! 10_serpent1.scl
!
 Two pentatonic chains of 7:4's rooted a 5:4 apart, tuned in 31-tet.
 10
!
 154.839 !.....4
 232.258 !.....6
 387.097 !....10
 464.516 !....12
 619.355 !....16
 696.774 !....18
 851.613 !....22
 967.742 !....25
 1083.871 !...28
 2/1 !........31
!
! Four 5-limit triads on 1-4-7, strictly proper.
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_15025.html#15025
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_12430-15927.json
! topic_id = 15025
! msg_id = 15025
