! 12_lumma_6thcomma[2226].scl
!
 1/6-comma SSSSLLLSLLLS temperament.
 12
!
 94.135
 196.090
 294.135
 392.180
 498.045
 592.180
 698.045
 796.090
 894.135
 996.090
 1090.225
 2/1
!
! 2 x 392-cent 3rds on C G.
! 2 x 396-cent 3rds on F D.
! 2 x 400-cent 3rds on Bb A.
! 6 x 404-cent 3rds elsewhere.
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_69860.html#70000
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_55190-71650.json
! topic_id = 69860
! msg_id = 70000
