! 12_lumma_5thcomma[246].scl
!
 1/5-comma SLSSLLLSLLLS temperament.
 12
!
 99.609
 199.218
 298.827
 393.744
 502.737
 597.654
 697.263
 796.872
 896.481
 1000.782
 1095.699
 2/1
!
! 2 x 394-cent 3rds on F C.
! 4 x 398-cent 3rds on Eb Bb G D.
! 6 x 403-cent 3rds elsewhere.
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_69860.html#69860
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_55190-71650.json
! topic_id = 69860
! msg_id = 69860
