! 12_lumma_7thcomma[2343].scl
!
 1/7-comma SSSSSLSLLSLL temperament.
 12
!
 96.927
 197.207
 297.486
 394.414
 501.396
 594.972
 698.603
 798.882
 895.810
 999.441
 1096.369
 2/1
!
! 2 x 394-cent 3rds on F C.
! 3 x 398-cent 3rds on Bb G D.
! 4 x 401-cent 3rds on Ab Eb A B.
! 3 x 404-cent 3rds elsewhere.
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_69860.html#69866
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_55190-71650.json
! topic_id = 69860
! msg_id = 69866
