! 12_lumma_7thcomma[2262].scl
!
 1/7-comma SSSSLLSSLLLS temperament.
 12
!
 96.929
 197.208
 297.488
 394.415
 501.396
 598.325
 698.604
 795.533
 895.811
 999.442
 1096.370
 2/1
!
! 2 x 394-cent 3rds on F C.
! 2 x 398-cent 3rds on Bb G.
! 6 x 401-cent 3rds on Eb D A E B F#.
! 2 x 405-cent 3rds elsewhere.
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_69860.html#70000
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_55190-71650.json
! topic_id = 69860
! msg_id = 70000
