! 12_lumma_6thcomma[1335].scl
!
 1/6-comma SSSLSLLSLLLS temperament.
 12
!
 98.045
 196.090
 298.045
 396.090
 501.955
 596.090
 698.045
 796.090
 894.135
 1000.000
 1094.135
 2/1
!
! 1 x 392-cent 3rd on F.
! 3 x 396-cent 3rds on Bb C G.
! 3 x 400-cent 3rds on Eb D E.
! 5 x 404-cent 3rds elsewhere.
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_69860.html#69860
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_55190-71650.json
! topic_id = 69860
! msg_id = 69860
