! 12_lumma_5thcomma[327].scl
!
 1/5-comma SSSLSLLLSLLL temperament.
 12
!
 94.917
 194.526
 294.135
 393.744
 498.045
 592.962
 697.263
 796.872
 891.789
 996.090
 1091.007
 2/1
!
! 3 x 394-cent 3rds on F C G.
! 2 x 398-cent 3rds on Bb D.
! 7 x 403-cent 3rds elsewhere.
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_69860.html#69860
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_55190-71650.json
! topic_id = 69860
! msg_id = 69860
