! 12_lumma_6thcomma[2226].scl
!
 1/6-comma SSSSLLLSLLLS temperament.
 12
!
 98.045
 196.090
 298.045
 392.180
 501.955
 596.090
 698.045
 796.090
 894.135
 1000.000
 1094.135
 2/1
!
! 2 x 392-cent 3rds on F C.
! 2 x 396-cent 3rds on Bb G.
! 2 x 400-cent 3rds on Eb D.
! 6 x 404-cent 3rds elsewhere.
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_69860.html#69860
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_55190-71650.json
! topic_id = 69860
! msg_id = 69860
