! 12highschool2-miracle.scl
!
12highschool2 tempered in 11-limit POTE-tuned miracle
! generators: -13, -7, -6, -5, -2, -1, 0, 1, 6, 7, 12, 13
 12
!
 116.63274
 199.59291
 316.22566
 383.57080
 500.20354
 616.83629
 699.79646
 816.42920
 883.77434
 966.73451
 1083.36726
 1200.00000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_105356.html#105356
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 105356
! msg_id = 105356
