! 12highschool1-rodan.scl
!
12highschool1 tempered in 13-limit POTE-tuned rodan
! generators: -18, -17, -15, -14, -3, -1, 0, 3, 6, 14, 17, 20
 12
!
 82.76793
 206.89283
 317.25007
 386.19634
 496.55359
 579.32152
 703.44641
 813.80366
 882.74993
 965.51786
 1089.64275
 1200.00000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_105356.html#105356
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 105356
! msg_id = 105356
