! 14_13-parapyth17.scl
!
Interpretation of Jake Freivald's Cantonpenta with just 14/13 
! key 14 like pipedum_17c.scl
  17
!
  58.78569
  128.29824
  208.08521
  266.87091
  346.65787
  416.17042
  474.95612
  554.74309
  624.25563
  704.04260
  762.82830
  842.61527
  912.12782
  970.91351
  1050.70048
  1120.21303
  2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_105023.html#105143
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 105023
! msg_id = 105143
