! 16-miracle-oct.scl
!
21 out of 72 within 2/1 miracle scale, from 16-of-53 within 5/3
21
!
83.33333333
116.6666667
200.0000000
233.3333333
316.6666667
350.0000000
383.3333333
466.6666667
500.0000000
583.3333333
616.6666667
700.0000000
733.3333333
766.6666667
850.0000000
883.3333333
966.6666667
1000.000000
1083.333333
1116.666666
2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_28290.html#28290
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_25105-30000.json
! topic_id = 28290
! msg_id = 28290
