! 17wt.scl
! Well Temperament 17 - George Secor
Well Temperament 17 - George Secor
17
!
     66.741
    144.856
    214.441
    278.339
    353.610
    428.882
    492.780
    562.364
    640.479
    707.220
    771.118
    849.233
    921.661
    985.559
   1057.987
   1136.102
2/1
!
! https://yahootuninggroupsultimatebackup.github.io/makemicromusic/topicId_14872.html#14993
!
! [info]
! source = Mailing lists
! file = makemicromusic/messages/yahoo_makemicromusic_messages_api_raw_12292-17046.json
! topic_id = 14872
! msg_id = 14993
