! D:\TUN\9lim Diamond\19t.scl
!

 60
!
 8/7
 9/7
 10/7
 12/7
 2/1
 16/7
 18/7
 20/7
 24/7
 4/1
 4/1
 1/1
 7/6
 4/3
 3/2
 5/3
 2/1
 7/3
 8/3
 3/1
 10/3
 4/1
 4/1
 1/1
 6/5
 7/5
 8/5
 9/5
 2/1
 12/5
 14/5
 16/5
 18/5
 4/1
 4/1
 1/1
 10/9
 4/3
 14/9
 16/9
 2/1
 20/9
 8/3
 28/9
 32/9
 4/1
 4/1
 1/1
 9/8
 5/4
 3/2
 7/4
 2/1
 9/4
 5/2
 3/1
 7/2
 4/1
 4/1
 4/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_15673.html#15690
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_12430-15927.json
! topic_id = 15673
! msg_id = 15690
