! 22.scl
!
 22-tone equal temperament
 22
!
 54.54545
 109.09091
 163.63636
 218.18182
 272.72727
 327.27273
 381.81818
 436.36364
 490.90909
 545.45455
 600.00000
 654.54545
 709.09091
 763.63636
 818.18182
 872.72727
 927.27273
 981.81818
 1036.36364
 1090.90909
 1145.45455
 2/1
!
!
! https://yahootuninggroupsultimatebackup.github.io/makemicromusic/topicId_19923.html#19939
!
! [info]
! source = Mailing lists
! file = makemicromusic/messages/yahoo_makemicromusic_messages_api_raw_19548-22047.json
! topic_id = 19923
! msg_id = 19939
