! 705-17.scl
!
17-note MOS, fifth 705 cents, near-just 13/8
  17
!
  75.00000
  135.00000
  210.00000
  285.00000
  345.00000
  420.00000
  495.00000
  570.00000
  630.00000
  705.00000
  780.00000
  840.00000
  915.00000
  990.00000
  1050.00000
  1125.00000
  2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_106275.html#106303
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 106275
! msg_id = 106303
