! AlexMalcom1721.scl
Alexander Malcoms's ~[1721] tuning, compiled by A . Sparschuh
!Attend the construction from :  C:C#:D:Eb:E = 16:17:18:19:20
12
!
17/16    ! C#
9/8         ! D
19/16    ! Eb
5/4        ! E
4/3        ! F
17/12    ! F#
3/2        ! G
19/12   ! G#
5/3        ! A
85/48   ! Bb
15/8     ! B
2/1
!
![eof]
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_82928.html#90056
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 82928
! msg_id = 90056
