! amtlred1.scl
!
The tempered amity pump, octave-reduced
 21
!
 884.06569
 497.45895
 181.52463
 1065.59032
 678.98358
 363.04926
 1176.44252
 860.50821
 544.57390
 157.96716
 1042.03284
 655.42610
 339.49179
 23.55748
 836.95074
 521.01642
 205.08211
 1018.47537
 702.54105
 315.93431
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_99305.html#99513
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 99305
! msg_id = 99513
