! archytas12sync.scl
Archytas[12] (64/63) hobbit, sync beating
! 3+x, 5+x, 7+x, x smaller root of 2x^3 + 19x^2 + 60x - 1
12
!
96.45889
222.99262
319.45150
392.04481
488.50369
615.03742
711.49631
807.95519
934.48892
977.00738
1103.54111
1200.00000
!
! ! prearchytas12.scl
! Archytas[12] transversal = syndia2
! 12
! !
! 16/15
! 9/8
! 6/5
! 5/4
! 4/3
! 45/32
! 3/2
! 8/5
! 27/16
! 16/9
! 15/8
! 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_95358.html#95358
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 95358
! msg_id = 95358
