! ares12.scl
Ares[12] (64/63&100/99) hobbit, POTE tuning
12
!
98.86242
172.07703
318.23612
391.45073
490.31315
563.52776
709.68685
808.54927
881.76388
1027.92297
1101.13758
1200.00000
!
!! preares12.scl 
! Ares[12] 5-limit transversal = ariel2.scl
! 12
!!
! 16/15
! 10/9
! 6/5
! 5/4
! 4/3
! 25/18
! 3/2
! 8/5
! 5/3
! 9/5
! 15/8
! 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_95510.html#95510
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 95510
! msg_id = 95510
