! Bach_Cup.scl
Septenarian interpretation of J.S.Bach's cup compiled by A.Sparschuh 
!
12
!
1046/993 ! C# ~ 91.674983...Cents
1112/993 ! D_ ~195.949398...
1176/993 ! Eb ~292.826925...
1242/993 ! E_ ~387.359461...
1328/993 ! F_ ~503.267429...
1396/993 ! F# ~589.719982...
1488/993 ! G_ ~700.210684...
1568/993 ! G# ~790.871924...
1662/993 ! A_ ~891.665711...
1768/993 ! Bb ~998.703182...
1862/993 ! B_ ~1088.38494...
2/1
!
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_82530.html#82530
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_81621-85537.json
! topic_id = 82530
! msg_id = 82530
