! bala_ribbon24.scl
!
Parizekmic scale based on a double Bala sequence
  24
!
  197/192
  203/192
  13/12
  9/8
  443/384
  227/192
  39/32
  5/4
  125/96
  4/3
  131/96
  45/32
  277/192
  3/2
  197/128
  203/128
  13/8
  5/3
  83/48
  341/192
  117/64
  15/8
  125/64
  2/1
! Interleaved Bala -c recurrent sequences, x^8 - 2 = x
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_95448.html#95701
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 95448
! msg_id = 95701
