! C:\music\scales\beatles17.scl
!
17-note MOS of beatles temperament
  17
!
  93.30900
  131.18700
  224.49600
  262.37400
  355.68300
  448.99200
  486.87000
  580.17900
  618.05700
  711.36600
  749.24400
  842.55300
  935.86200
  973.74000
  1067.04900
  1104.92700
  1198.23600
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_89723.html#89739
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_88077-89999.json
! topic_id = 89723
! msg_id = 89739
