!Bendeler.scl
Bendeler, as quoted by Toepfer, compiled by A.Sparschuh
12
!
256/243      ! C#
32768/29403  ! D
32/27        ! Eb
4096/3267    ! E 
4/3          ! F
1024/729     ! F#
131072/87846 ! G
128/81       ! G#
16384/9801   ! A
16/9         ! Bb
2048/1089    ! B
2/1
!
!(EOF]
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_90063.html#90063
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 90063
! msg_id = 90063
