! blackbeat15.scl
Blackwood[15] with brats of -1
! generator g is unique real root of 9g5+20g4+80g3-128 = 0
15
!
82.836732
157.163268
240.000000
322.836732
397.163268
480.000000
562.836732
637.163268
720.000000
802.836732
877.163268
960.000000
1042.836732
1117.163268
1200.000000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_61310.html#61310
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_55190-71650.json
! topic_id = 61310
! msg_id = 61310
