! blackjack.scl
!
Paul Erlich, Tuning list ~5-May-2001, 7/72 octave generator
 21
! 
 33.3333333
 116.6666667	
 150.0	
 233.3333333	
 266.6666667	
 350.0	
 383.3333333	
 466.6666667	
 500.0	
 583.3333333	
 616.6666667	
 700.0	
 733.3333333	
 816.6666667	
 850.0	
 933.3333333	
 966.6666667	
 1050.0	
 1083.333333	
 1166.666667	
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_22370.html#22432
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_22050-25104.json
! topic_id = 22370
! msg_id = 22432
