! blackjack.scl
!
MOS of 11-limit "MIRACLE" temperament, Erlich & Keenan, TL 2-5-2001
 21
!             G
 83.33333   ! G#^	
 116.66667  ! Ab^	
 200.00000  ! A	
 233.33333  ! A>	
 316.66667  ! Bb^	
 350.00000  ! B[	
 383.33333  ! Bv	
 466.66667  ! C<	
 500.00000  ! C	
 583.33333  ! C#v	
 616.66667  ! Db^	
 700.00000  ! D	
 733.33333  ! D>	
 816.66667  ! Eb^	
 850.00000  ! E[	
 933.33333  ! E>	
 966.66667  ! F<	
 1050.00000 ! F]	
 1083.33333 ! F#v	
 1166.66667 ! G<	
 2/1        ! G
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_30510.html#30510
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_30001-34614.json
! topic_id = 30510
! msg_id = 30510
