! blaj.scl
Detempered Blackjack in 1/4 kleismic marvel tuning
21
!
37.624693
115.587047
153.211740
231.174094
268.798786
346.761140
384.385833
468.853027
499.972880
584.440073
615.559927
700.027120
731.146973
815.614167
853.238860
931.201214
968.825906
1046.788260
1084.412953
1162.375307
1200.000000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_12366.html#12366
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_9945-12429.json
! topic_id = 12366
! msg_id = 12366
