! blueji-cataclysmic.scl
!
blueji tempered in 13-limit POTE-tuned cataclysmic
! generators: -11, -6, -5, -1, 0, 1, 5, 6, 7, 11, 12, 17
 12
!
 112.60347
 204.43258
 317.03605
 385.18024
 497.78371
 589.61282
 702.21629
 814.81976
 882.96395
 1019.25234
 1087.39653
 1200.00000
! biggulp-bunya.scl
!
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_105357.html#105357
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 105357
! msg_id = 105357
