! boop19.scl
19 note detempered sensi MOS boop (245/243) scale, rms tuning
19
!
54.196169
122.781755
176.977924
263.949327
318.145497
386.731082
440.927252
495.123421
582.094824
617.905176
704.876579
759.072748
813.268918
881.854503
936.050673
1023.022076
1077.218245
1145.803831
1200.000000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_59269.html#59269
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_55190-71650.json
! topic_id = 59269
! msg_id = 59269
