! breed-46-17-41-parapyth17.scl
!
Graham Breed 17-note parapyth (key 14 like pipedum_17c.scl)
  17
!
  57.42250
  126.06252
  207.44643
  264.86893
  346.25284
  414.89287
  472.31537
  553.69928
  622.33931
  703.72322
  761.14571
  842.52963
  911.16965
  968.59215
  1049.97606
  1118.61609
  2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_105023.html#105143
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 105023
! msg_id = 105143
