! caleb46.scl
46 note tweaked epimorphic scale by G.W.Smith, mod by caleb
46
! a	
35.69  
48.77
84.46   
119.4
138.572
150.68		 
179.1 
207.2 
231.17
266.87
289.2
!
313.6  
347.4
359.47
385.0
417.5
435.1
470.78
496.4 
519.55
551.31
582.5
605.0
!
!
617.5
648.68		
680.45
703.6 
729.22
764.9
782.49   
819.0
840.53
852.6
882.7 
910.79
!
933.12
968.82
992.8 
1013.6         
1049.36
1061.43
1085.0 
1115.53
1151.23
1168.8
1200.0
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_92330.html#92333
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 92330
! msg_id = 92333
