! diab19_612.scl
diab19a in 612 et tuning
19
!
35.294118
119.607843
231.372549
266.666667
315.686275
350.980392
386.274510
498.039216
582.352941
617.647059
701.960784
813.725490
849.019608
884.313725
933.333333
968.627451
1080.392157
1164.705882
1200.000000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_12387.html#12387
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_9945-12429.json
! topic_id = 12387
! msg_id = 12387
