! dwarf19marv.scl
Marvelous dwarf: 1/4 kleismic dwarf(<19 30 44|) = inverse wilson1
19
!
68.744546
115.587047
200.054240
268.798786
315.641287
384.385833
431.228334
499.972880
584.440073
631.282574
700.027120
768.771666
815.614167
884.358713
931.201214
1015.668407
1084.412953
1131.255454
1200.000000
! ten tetrads/pentads
! representible as [[0, 1, 2], [0, 0, 2], [0, -1, -2], [0, 0, 1], [-1,
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_59269.html#59269
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_55190-71650.json
! topic_id = 59269
! msg_id = 59269
