! enn36.scl
TM reduced detempering of Ennealimmal[36]
36
!
49/48
21/20
15/14
27/25
54/49
245/216
81/70
7/6
25/21
49/40
5/4
63/50
9/7
250/189
27/20
49/36
25/18
10/7
35/24
72/49
3/2
54/35
63/40
100/63
81/50
5/3
245/144
12/7
7/4
9/5
90/49
50/27
189/100
35/18
125/63
2
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_9295.html#9295
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_7445-9944.json
! topic_id = 9295
! msg_id = 9295
