! enn45.scl
Detempered Ennealimmal[45], TM reduced
45
!
49/48
25/24
21/20
15/14
27/25
54/49
9/8
245/216
81/70
7/6
25/21
175/144
49/40
5/4
63/50
9/7
21/16
250/189
27/20
49/36
25/18
486/343
10/7
35/24
72/49
3/2
49/32
54/35
63/40
100/63
81/50
81/49
5/3
245/144
12/7
7/4
25/14
9/5
90/49
50/27
189/100
27/14
35/18
125/63
2
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_9293.html#9293
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_7445-9944.json
! topic_id = 9293
! msg_id = 9293
