! ennon43.scl
Nonoctave Ennealimmal, [3, 5/3] just tuning
43
!
36/35
21/20
27/25
10/9
245/216
7/6
6/5
49/40
63/50
35/27
250/189
49/36
25/18
10/7
72/49
3/2
54/35
100/63
81/50
5/3
12/7
7/4
9/5
50/27
189/100
35/18
2
49/24
21/10
54/25
108/49
245/108
81/35
50/21
49/20
5/2
18/7
500/189
27/10
25/9
20/7
35/12
3
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_10072.html#10072
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_9945-12429.json
! topic_id = 10072
! msg_id = 10072
