! G55500011111C4G.scl
! or that's expanded inbetween the dozen of 5ths
G -5 D -5 A -5 E B F# -1 C# -1 G# -1 Eb -1 Bb -1 F -1 C -4 G.scl
! SC variant
!
12
!
95.  ! C#
195. !SC!  D < [197. PC]
297. ! Eb
389. ! E
499. ! F
593. ! F#
699. !SC! G > [701. PC]
796. ! G#
892. !SC! A < [893. PC] 
998. ! Bb
1091.! B
2/1
!
!
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_80694.html#80713
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_79117-81620.json
! topic_id = 80694
! msg_id = 80713
