! /Users/jb/Scales/new/gann13.scl
!
for playing kyle gann's triskaidekaphonia
 60
!
 1/1
 2/1
 2/1
 3/1
 7/2
 7/2
 4/1
 4/1
 6/1
 44/7
 32/5
 13/2
 20/3
 48/7
 7/1
 36/5
 22/3
 52/7
 8/1
 26/3
 96/11
 44/5
 80/9
 9/1
 64/7
 28/3
 104/11
 48/5
 88/9
 10/1
 72/7
 52/5
 32/3
 11/1
 56/5
 80/7
 104/9
 12/1
 88/7
 64/5
 13/1
 40/3
 96/7
 14/1
 72/5
 44/3
 104/7
 16/1
 52/3
 192/11
 88/5
 160/9
 18/1
 128/7
 56/3
 208/11
 96/5
 176/9
 20/1
 144/7
!
! https://yahootuninggroupsultimatebackup.github.io/makemicromusic/topicId_3313.html#10858
!
! [info]
! source = Mailing lists
! file = makemicromusic/messages/yahoo_makemicromusic_messages_api_raw_9792-12291.json
! topic_id = 3313
! msg_id = 10858
