! gulu-nem.scl
!
5 tones Pelog from a sequence of very low Gulu-nem fifths (about 5/9 of an octave)
 12
!
 1/1
 1393/1284
 1393/1284
 2015/1712
 2015/1712
 2015/1712
 473/321
 473/321
 4105/2568
 4105/2568
 4105/2568
 2/1
! Gulu-nem -c recurrent sequence, x^3 - 2x = 1/4, Dudon 2007
! Generator is a "Gulu-nem" extremely low fifth of  670.5060969 c.
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_95590.html#95605
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 95590
! msg_id = 95605
