! hemifamcyc.scl
Hemifamity cycle of thirds scale, nearest to proper
14
!
85.875706
180.790960
291.525424
386.440678
402.259887
497.175141
607.909605
702.824859
788.700565
883.615819
969.491525
994.350282
1105.084746
1200.000000
! [38 80 129 171 178 220 269 311 349 391 429 440 489 531]
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_15123.html#15123
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_12430-15927.json
! topic_id = 15123
! msg_id = 15123
