! hi19marv.scl
inverted smithgw_hahn19 in 1/4 kleismic tempering
19
!
46.842501
115.587047
184.331593
231.174094
315.641287
384.385833
431.228334
499.972880
584.440073
615.559927
700.027120
768.771666
815.614167
884.358713
931.201214
999.945760
1084.412953
1115.532807
1200.000000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_59279.html#59279
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_55190-71650.json
! topic_id = 59279
! msg_id = 59279
