! htct29b.scl
!
Circulating variation on George Secor's HTT-29
 29
!
 58.08982
 97.04980
 135.05910
 179.15633
 207.15739
 265.24721
 296.73555
 347.35374
 5/4
 414.31478
 472.40460
 496.42131
 554.51113
 593.47110
 56/39
 679.56199
 703.57869
 761.66852
 800.62849
 843.77505
 882.73502
 910.73608
 7/4
 992.84261
 1050.93244
 1089.89241
 1117.89347
 1175.98329
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/makemicromusic/topicId_14872.html#14954
!
! [info]
! source = Mailing lists
! file = makemicromusic/messages/yahoo_makemicromusic_messages_api_raw_12292-17046.json
! topic_id = 14872
! msg_id = 14954
