! indiang.scl
Shruti/Mathieu's Magic Mode scale in 94-et (garibaldi) temperament
22
!
89.361702
114.893617
178.723404
204.255319
293.617021
319.148936
382.978723
408.510638
497.872340
523.404255
587.234043
612.765957
702.127660
791.489362
817.021277
880.851064
906.382979
995.744681
1021.276596
1085.106383
1110.638298
1200.000000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_54502.html#54502
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_52482-55189.json
! topic_id = 54502
! msg_id = 54502
