! indians.scl
Shruti/Mathieu's Magic Mode scale in 289-equal (schismic) temperament
22
!
91.349481
112.110727
182.698962
203.460208
294.809689
315.570934
386.159170
406.920415
498.269896
519.031142
589.619377
610.380623
701.730104
793.079585
813.840830
884.429066
905.190311
996.539792
1017.301038
1087.889273
1108.650519
1200.000000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_54502.html#54502
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_52482-55189.json
! topic_id = 54502
! msg_id = 54502
