! indianold494.scl
Ellis Old Indian Chromatic in 494-edo
22
!
51.012146
102.024291
153.036437
204.048583
264.777328
325.506073
386.234818
442.105263
497.975709
548.987854
600.000000
651.012146
702.024291
753.036437
804.048583
855.060729
906.072874
966.801619
1027.530364
1088.259109
1144.129555
1200.000000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_63586.html#63586
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_55190-71650.json
! topic_id = 63586
! msg_id = 63586
