! JoanAlbertBan18tone.scl
Pure 18-tone JI tone-scale (in dutch: 'toonschaal')
! source: http://www.huygens-fokker.org/wieiswie/ban.html#toonschaal
!
18
!
25/24   ! c#-
16/15   ! C#
10/9    ! D-
9/8     ! D
75/64   ! D#
6/5     ! Eb
5/4     ! E
4/3     ! F
25/18   ! F# 
45/32   ! Gb
3/2     ! G
25/16   ! G#
8/5     ! Ab
5/3     ! A
16/9    ! Bb
9/5     ! Bb+
15/8    ! B
2/1
!
![eof]
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_87455.html#87634
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_85538-88076.json
! topic_id = 87455
! msg_id = 87634
