! julius24.scl
Julius[24] hobbit (176/175&896/891) in POTE tuning
24 
!
59.00334
104.60191
163.60524
209.20382
268.20715
313.80572
331.79285
390.79618
436.39476
495.39809
540.99666
600.00000
645.59857
704.60191
763.60524
809.20382
868.20715
913.80572
972.80906
990.79618
1036.39476
1095.39809
1140.99666
1200.00000
!
!! prejulius24.scl
! Julius[24] transversal
! 24
!!
! 28/27
! 16/15
! 11/10
! 9/8
! 7/6
! 6/5
! 40/33
! 5/4
! 9/7
! 4/3
! 15/11
! 45/32
! 16/11
! 3/2
! 14/9
! 8/5
! 33/20
! 27/16
! 7/4
! 16/9
! 20/11
! 15/8
! 27/14
! 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_95078.html#95078
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 95078
! msg_id = 95078
