! keentet.scl
!
The five keenanismic triads, plus o- and u-tonal, in 284edo
 8
!
 152.11268
 316.90141
 384.50704
 650.70423
 701.40845
 933.80282
 967.60563
 2/1
!
!! keentettrans.scl
!!
!Seven-limit transversal for keentet
! 8
!!
! 35/32
! 5/4
! 35/24
! 3/2
! 12/7
! 7/4
! 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_101711.html#101711
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 101711
! msg_id = 101711
