! kleismic34trans.scl
!
Kleismic[34] transversal (detempering)
 34
!
 128/125
 25/24
 16/15
 27/25
 10/9
 9/8
 144/125
 75/64
 6/5
 100/81
 5/4
 32/25
 162/125
 4/3
 27/20
 25/18
 45/32
 36/25
 40/27
 3/2
 125/81
 25/16
 8/5
 81/50
 5/3
 128/75
 125/72
 16/9
 9/5
 50/27
 15/8
 48/25
 125/64
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_19423.html#19423
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_18428-20927.json
! topic_id = 19423
! msg_id = 19423
