! kpnobl12.scl
!
Keenan Pepper's "Noble Fifth" with chromatic/diatonic semitone = Phi (12)
12
!
 128.669246 cents
 208.191213 cents
 287.713180 cents
 416.382426 cents
 495.904393 cents
 624.573639 cents
 704.095607 cents
 832.764852 cents
 912.286820 cents
 991.808787 cents
 1120.478033 cents
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_14876.html#14876
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_0-19436.json
! topic_id = 14876
! msg_id = 14876
