! mag22.scl
22 note magic temperament
22
!
58.512100
117.024201
158.083059
204.959665
263.471766
321.983866
380.495967
439.008067
497.520167
544.396773
585.455632
643.967732
702.479833
760.991933
819.504033
878.016134
930.710487
971.769345
1024.463699
1082.975799
1141.487900
1200.000000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_11141.html#11141
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_9945-12429.json
! topic_id = 11141
! msg_id = 11141
