! marvel11.scl
Marvel[11] hobbit in 197et
11
!
115.73604
231.47208
268.02030
383.75635
499.49239
700.50761
816.24365
931.97970
968.52792
1084.26396
1200.00000
!
! ! premarvel11.scl
! Premarvel[11] hobbit 5-limit transversal
! 11
! !
! 16/15
! 256/225
! 75/64
! 5/4
! 4/3
! 3/2
! 8/5
! 128/75
! 225/128
! 15/8
! 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_93798.html#93798
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 93798
! msg_id = 93798
