! mean2-5_19.scl
!
2/5-comma meantone, Gb-B# (19)
 19
!
 53.46740
 133.23757
 186.70497
 240.17237
 319.94254
 373.40994
 426.87734
 506.64751
 560.11491
 639.88509
 693.35249
 746.81988
 826.59006
 880.05746
 933.52485
 1013.29503
 1066.76243
 1120.22982
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/makemicromusic/topicId_10063.html#10087
!
! [info]
! source = Mailing lists
! file = makemicromusic/messages/yahoo_makemicromusic_messages_api_raw_9792-12291.json
! topic_id = 10063
! msg_id = 10087
