! meso-iph7.scl
!
Neutral diatonic variation based on two Iph fractal series
  7
!
  3072/2783
  3440/2783
  3712/2783
  4168/2783
  4608/2783
  224/121
  2/1
! Iph -c recurrent sequence, x^3 = 8x - 8
! completed by Meso-Iph meantone fifth of (Phi^6 /8)^1/2
! simulated between Phi-series  Phi 96 and 8*P
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_91501.html#93087
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 91501
! msg_id = 93087
