! met24-semineutral17_F#.scl
!
17-CS semineutral sixth from two large major thirds (~63:81:104)
  17
!
  57.42187
  139.45313
  207.42187
  264.84375
  370.31250
  427.73437
  496.87500
  577.73438
  635.15625
  704.29687
  761.71875
  867.18750
  924.60937
  992.57812
  1074.60937
  1132.03125
  2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_105687.html#105687
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 105687
! msg_id = 105687
