! met24-ji3_A.scl
!
JI interpretation of MET-24, 1/1 is A or 22/13 of C-C version
  24
!
  91/88
  22/21
  13/12
  9/8
  7/6
  13/11
  11/9
  14/11
  21/16
  4/3
  11/8
  88/63
  13/9
  3/2
  273/176
  11/7
  13/8
  22/13
  7/4
  39/22
  11/6
  21/11
  63/32
  2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_105023.html#105193
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 105023
! msg_id = 105193
