! met24-wilson_rast-bayyati17_Dup.scl
!
Tempering of Wilson's Rast-Bayyati Matrix (17)
  17
!
  82.03125
  150.00000
  207.42188
  289.45313
  357.42188
  439.45313
  496.87500
  564.84375
  646.87500
  704.29688
  785.15625
  854.29688
  911.71875
  992.57813
  1061.71875
  1142.57812
  2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_101815.html#101816
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 101815
! msg_id = 101816
