! met24-canonical.scl
!
Smoothed MET-24 in 2048-EDO, generators (2/1, 703.711c, 57.422c)
  24
!
  57.42188
  125.97656
  183.39844
  207.42188
  264.84375
  288.86719
  346.28906
  414.84375
  472.26563
  496.28906
  553.71094
  622.26563
  679.68750
  703.71094
  761.13281
  829.68750
  887.10938
  911.13281
  968.55469
  992.57812
  1050.00000
  1118.55469
  1175.97656
  2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_105023.html#105189
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 105023
! msg_id = 105189
