! met24.scl
!
Milder Extended Temperament, 5ths avg. 703.658c, spaced 57.422c
  24
!
  57.42188
  126.56250
  183.98438
  207.42187
  264.84375
  289.45313
  346.87500
  414.84375
  472.26563
  496.87500
  554.29688
  622.26563
  679.68750
  704.29688
  761.71875
  829.68750
  887.10938
  911.71875
  969.14063
  992.57813
  1050.00000
  1119.14063
  1176.56250
  2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_101824.html#101824
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 101824
! msg_id = 101824
