! monzo_pyth-quartertone.scl
!

  24
!
  46.92002
  90.22500
  156.98998
  203.91000
  250.83002
  294.13500
  341.05502
  407.82000
  451.12498
  498.04500
  544.96502
  611.73001
  655.03498
  701.95500
  748.87502
  792.18000
  858.94498
  905.86500
  949.16998
  996.09000
  1043.01002
  1109.77500
  1153.07998
  2/1
!
! https://yahootuninggroupsultimatebackup.github.io/makemicromusic/topicId_16931.html#16944
!
! [info]
! source = Mailing lists
! file = makemicromusic/messages/yahoo_makemicromusic_messages_api_raw_12292-17046.json
! topic_id = 16931
! msg_id = 16944
