! C:\Program Files (x86)\Scala22\mostly-elevens-scale-tempered-to-72-EDO.scl
!

 17
!
 50.00000
 150.00000
 216.66700
 283.33300
 350.00000
 416.66700
 500.00000
 583.33300
 650.00000
 700.00000
 783.33300
 850.00000
 916.66700
 1000.00000
 1050.00000
 1116.66700
 1200.00000
!
! https://yahootuninggroupsultimatebackup.github.io/makemicromusic/topicId_28151.html#28151
!
! [info]
! source = Mailing lists
! file = makemicromusic/messages/yahoo_makemicromusic_messages_api_raw_22048-29396.json
! topic_id = 28151
! msg_id = 28151
