! myna[23].scl
!
 23 notes of myna temperament, 7-limit TOP tuning (Paul Erlich).
 23
!
 40.73
 81.46
 187.7
 228.43
 269.16
 309.89
 350.62
 391.35
 497.59
 538.32
 579.05
 619.78
 680.51
 701.24
 807.48
 848.21
 888.94
 929.67
 970.4
 1011.13
 1117.37
 1158.1
 1198.83
!
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_66272.html#66320
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_55190-71650.json
! topic_id = 66272
! msg_id = 66320
