! myna23.scl
!
Myna[23] in 89et tuning
 23
!
 40.44944
 80.89888
 121.34831
 229.21348
 269.66292
 310.11236
 350.56180
 391.01124
 431.46067
 539.32584
 579.77528
 620.22472
 660.67416
 701.12360
 741.57303
 849.43820
 889.88764
 930.33708
 970.78652
 1011.23596
 1119.10112
 1159.55056
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/makemicromusic/topicId_27704.html#27727
!
! [info]
! source = Mailing lists
! file = makemicromusic/messages/yahoo_makemicromusic_messages_api_raw_22048-29396.json
! topic_id = 27704
! msg_id = 27727
