!neoSeptenarius.scl
!
a328/329eb2960/2961F#C#G#1664/1665EbBbf1052/1053c1314/1315g5890/5913d1760/1767a
!
12
!  
555/526 ! c#"/c"
589/526 ! d"/c"
312/263 ! eb'/c'
329/263 ! e'/c' ! (5/4)*(1316/1315) ! 3rd ~1.316...Cents sharp
351/263 ! f'/c' ! (4/3)*(1053/1052) ! 4th ~1.645...Cents sharp
370/263 ! f#'/c'
1971/1315 ! (5g')/(5c') ! (3/2)*(1314/1315) ! 5th ~1.317...Cents flat
416/263 ! g#'/c'
440/263 ! a'/c'
468/263 ! bb'/c'
987/526 ! b"/c"
2/1
!
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_79258.html#79481
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_79117-81620.json
! topic_id = 79258
! msg_id = 79481
