! nufip15.scl
!
A 15-note lesfip mutant nusecond, target 11-limit diamond, error limit 12 cents
 15
!
 44.85398
 156.27185
 200.77030
 312.16415
 387.79495
 466.95289
 544.35733
 621.76177
 700.91971
 776.55051
 887.94437
 932.44281
 1043.86068
 1088.71467
 1200.00000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_102746.html#102750
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 102746
! msg_id = 102750
