! O3-24.scl
!
O3 or "Ozone" (24): just 22/21 limma, 7/4, 11/6 (1024-EDO version)
  24
!
  57.42188
  126.56250
  183.98438
  207.42188
  264.84376
  288.28125
  345.70313
  414.84375
  472.26563
  495.70312
  553.12500
  622.26563
  679.68751
  703.12500
  760.54688
  830.85937
  888.28125
  911.71875
  969.14063
  992.57813
  1050.00001
  1119.14063
  1176.56251
  2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_91499.html#91499
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 91499
! msg_id = 91499
