! parapyth17-7.scl
!
2.3.7 transversal of parapyth17
! Scale has trivalence property MSLMLSMLSLMLSMLSL
! <<1 -2 -6||: -9 to 7; <<2 13 15||: -1 to 15; <<1 15 21||: 0 to 16
 17
! 
 28/27
 2187/2048
 9/8
 7/6
 896/729
 81/64
 21/16
 112/81
 729/512
 3/2
 14/9
 3584/2187
 27/16
 7/41
 448/243
 243/128
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_105023.html#105146
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 105023
! msg_id = 105146
