! peppermint-parapyth17_g.scl
!
Peppermint parapyth17 from Fokker block; key 14 like pipedum_17c.scl
  17
!
  58.67969
  128.66924
  208.19121
  266.87091
  346.39287
  416.38243
  475.06212
  554.58409
  624.57364
  704.09561
  762.77530
  842.29727
  912.28682
  970.96651
  1050.48848
  1120.47803
  2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_105023.html#105143
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 105023
! msg_id = 105143
