! peprmintA.scl
!
Peppermint 24 with A as 1/1 (KEY 18 of C version)
 24
!
 58.67969
 79.52197
 138.20166
 208.19121
 266.87090
 287.71318
 346.39287
 416.38243
 475.06212
 495.90439
 554.58409
 575.42636
 634.10605
 704.09561
 762.77530
 783.61757
 842.29727
 912.28682
 970.96651
 991.80879
 1050.48848
 1120.47803
 1179.15772
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/makemicromusic/topicId_14025.html#14025
!
! [info]
! source = Mailing lists
! file = makemicromusic/messages/yahoo_makemicromusic_messages_api_raw_12292-17046.json
! topic_id = 14025
! msg_id = 14025
