! peprmint.scl
!
Peppermint 24: Wilson/Pepper apotome/limma=Phi, 2 chains spaced for pure 7:6
 24
!
 58.679693 cents
 128.669246 cents
 187.348938 cents
 208.191213 cents
 7/6
 287.713180 cents
 346.392873 cents
 416.382426 cents
 475.062119 cents
 495.904393 cents
 554.584086 cents
 624.573639 cents
 683.253332 cents
 704.095607 cents
 762.775299 cents
 832.764852 cents
 891.444545 cents
 912.286820 cents
 970.966512 cents
 991.808787 cents
 1050.488479 cents
 1120.478033 cents
 1179.157725 cents
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_38440.html#38440
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_37193-39697.json
! topic_id = 38440
! msg_id = 38440
