! peprmint_key1.scl
!
Peppermint with C* or Sagittal C/|\ as 1/1 (24)
 24
!
 69.98955
 128.66924
 149.51152
 208.19121
 229.03349
 287.71318
 357.70273
 416.38243
 437.22470
 495.90439
 565.89395
 624.57364
 645.41591
 704.09561
 774.08516
 832.76485
 853.60713
 912.28682
 933.12909
 991.80879
 1061.79834
 1120.47803
 1141.32031
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/makemicromusic/topicId_14174.html#14214
!
! [info]
! source = Mailing lists
! file = makemicromusic/messages/yahoo_makemicromusic_messages_api_raw_12292-17046.json
! topic_id = 14174
! msg_id = 14214
