! phillips19_1.scl
!
Pauline Phillips 5 cent margin optimized
19
!
84.3139369
151.8583699
199.4177206
268.7134087
383.8258631
400.9748406
467.6441078
500.2450361
584.1379555
668.1811654
699.7491415
768.3582599
852.4717660
899.7040367
967.8513128
1084.072482
1102.929842
1167.567841
2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_40185.html#40185
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_40000-49986.json
! topic_id = 40185
! msg_id = 40185
