! phillips19_3.scl
!
Pauline Phillips 2.5 cent margin optimized
19
!
84.3723294
153.1326370
199.4516985
268.4554748
384.0592956
400.9792756
467.9551626
500.1311909
583.9525259
668.1674854
699.8776326
768.0935174
854.1073992
899.6726293
968.0465972
1084.139777
1102.934277
1167.481701
2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_40185.html#40185
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_40000-49986.json
! topic_id = 40185
! msg_id = 40185
