! porcupine15fip.scl
!
Lesfip version of Porcupine[15], 11-limit diamond target, 15 cent tolerance
 15
!
 100.98886
 162.45590
 262.89824
 325.04535
 387.19246
 487.63480
 549.10184
 650.09070
 711.24951
 812.69999
 875.28995
 974.80075
 1037.39071
 1138.84119
 1200.00000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_102778.html#102785
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 102778
! msg_id = 102785
