! quasi-phillips.scl
Quasi-Phillips 19 note scale
19
!
83.67670365
152.1394612
199.6830428
268.1458003
384.1521395
399.3660856
467.8288431
500.1584786
583.8351823
652.2979398
699.8415214
768.3042789
851.9809826
899.5245642
967.9873217
1083.993661
1099.207607
1152.456418
2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_40113.html#40113
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_40000-49986.json
! topic_id = 40113
! msg_id = 40113
