! quest24.scl
!
Two circles of Quest-12 at 128:125 diesis (~41.059c) apart
 24
!
 128/125
 76.04900
 117.10786
 193.15686
 234.21572
 289.73529
 330.79415
 5/4
 32/25
 503.42157
 544.48043
 579.47057
 620.52943
 696.57843
 737.63729
 782.89214
 823.95100
 889.73529
 930.79415
 996.57843
 1037.63729
 1082.89214
 1123.95100
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_73833.html#74203
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_71651-76216.json
! topic_id = 73833
! msg_id = 74203
