! raph.scl
!
Raph recurrent sequence, series Phi17 & Phi93
  12
!
  31/30
  191/180
  131/120
  19/15
  59/45
  27/20
  25/18
  73/45
  5/3
  103/60
  53/30
  2/1
! x^4 - x^2 = 1, generator x = sqrt of Phi = 1.2720196495
! series here 45 57 73 93 118 150 191 243 309 393 500 636
! (Iph -c : 393 - 318 = 75 ; 309 - 250 = 59, etc.)
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_93140.html#93157
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 93140
! msg_id = 93157
