! rhombmarv.scl
TOP Marvel version of rhomb.scl
19
!
85.229563
115.634597
231.269195
268.545555
316.498758
384.180152
499.814749
547.767953
585.044313
615.449347
652.725707
700.678910
816.313507
883.994902
931.948105
969.224465
1084.859062
1115.264096
1200.493659
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_9444.html#9444
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_7445-9944.json
! topic_id = 9444
! msg_id = 9444
