! ri17isha.scl
!
Rational intonation (RI) scale with some "17-ish" features (24 notes)
24
!
 32/31
 243/224
 243/217
 26/23
 7/6
 20/17
 17/14
 23/18
 368/279
 11160261/8388608
 11160261/8126464 
 13/9
 416/279
 16777216/11160261
 26040609/16777216
 31/19
 32/19
 17/10
 561/320
 23/13
 736/403
 48/25
 119/60
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_20224.html#20224
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_19437-22049.json
! topic_id = 20224
! msg_id = 20224
