! rosatimarv.scl
1/4-kleismic marvel tempering of rosati_21.scl
21
!
115.587047
184.331593
200.054240
231.174094
268.798787
315.641288
384.385833
431.228334
499.972880
584.440073
615.559927
700.027121
768.771666
815.614167
884.358713
931.201214
968.825906
999.945760
1015.668407
1084.412954
1200.000000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_53142.html#53142
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_52482-55189.json
! topic_id = 53142
! msg_id = 53142
