! s-n-buzurg.scl
!
Decaphonic system inspired by medieval Persian mode Buzurg (Safi al-Din)
  12
!
  14/13
  13/12
  8/7
  26/21
  55/42
  39/28
  3/2
  21/13
  13/8
  12/7
  13/7
  2/1
! Estrangetes et Arabesques, Dudon 1997
! also h.13-related superposition of slendros S and N (7-limit
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_89892.html#89913
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_88077-89999.json
! topic_id = 89892
! msg_id = 89913
