! scott.scl
Wilson's Scott scale, wilson1, in minimax minerva tempering
19
!
75.873867
115.317911
195.660207
271.534074
310.978119
386.851985
426.296030
502.169896
582.512193
621.956237
697.830104
773.703970
813.148015
889.021881
969.364178
1008.808222
1084.682089
1124.126133
1200.000000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_11424.html#11424
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_9945-12429.json
! topic_id = 11424
! msg_id = 11424
