! secor17w.scl
!
George Secor's well temperament, fifths at (1936:49)^(1/9) and (56:11)^(1/4)
 17
!
66.741199
144.856244
214.440905
278.338643
353.610226
428.881810
492.779548
562.364208
640.479253
707.220452
771.118190
849.233235
921.661357
985.559095
1057.987217
1136.102262
2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_78391.html#78490
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_76217-79116.json
! topic_id = 78391
! msg_id = 78490
