! secor_19p3.scl
!
George Secor's 19+3 well temperament (v.0) with ten ~5/17-comma (equal-beating) fifths and 3 pure 9:11
! Aux=1,10,19
 22
!
  34.29925
  69.41306
 131.54971
 191.26088
 260.67394
 317.95963
 382.52175
 451.93481
 504.36956
 538.66882
 573.78263
 638.34474
 695.63044
 765.04350
 824.75467
 886.89131
 956.30438
1011.16460
1043.03838
1078.15219
1145.13978
2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_89074.html#89196
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_88077-89999.json
! topic_id = 89074
! msg_id = 89196
