! secor41htt-parapyth17.scl
!
George Secor's 41-HTT, parapyth17 for Fokker block, key 14 like pipedum17_c.scl
  17
!
  58.08980
  125.05086
  207.15739
  265.24719
  347.35372
  414.31478
  472.40458
  554.51111
  621.47217
  703.57870
  761.66850
  843.77503
  910.73608
  968.82588
  1050.93241
  1117.89347
  2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_105023.html#105143
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 105023
! msg_id = 105143
