! semineutral_36-ED2.scl
!
Semineutral tuning in 36-EDO, 0-433.33-866.67 cents
  17
!
  66.66667
  133.33333
  200.00000
  266.66667
  366.66666
  433.33333
  500.00000
  566.66667
  633.33333
  700.00000
  766.66667
  866.66667
  933.33333
  1000.00000
  1066.66667
  1133.33333
  2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_105687.html#105687
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 105687
! msg_id = 105687
