!septenarian53well.scl
Sparschuh's 53 generalization of Werckmeister's septenarius
53
2075/2048    ! 1; c\_7  : 2^11
525/512      ! 2; c._5  : 2^9 ~tenor_C in ET in reference to a4=440Hz
136231/131072! 3; c\_13 : 2^17
69043/65536  ! 4; c+_12 : 2^16
2187/2048    ! 5; dB_7  : 2^11 apotome
1107/1024    ! 6; db_6  : 2^10
4485/4096    ! 7; c#_8  : 2^12
36369/32768  ! 8; c&_11 : 2^15
9/8          ! 9; d-_3  : 2^3 Pythaogorean major-tone
1167/1024    !10; d\_6  : 2^10
4725/4096    !11; d._8  : 2^12
153259/131072!12; d\_6  : 2^10
77673/65536  !13; d+_12 : 2^16
615/512      !14; eB_5  : 2^9  (5:4)*(123:128)
1245/1024    !15; eb_6  : 2^10 (5:4)*(249:256)
40365/32768  !16; d#_11 : 2^15 (5:4)*(8073:8192)
40915/32768  !17; d&_11 : 2^15 (5:4)*(8183:8192)
81/64        !18; e-_2  : 2^6  Pythagorean ditone
2625/2048    !19; e\_7  : 2^11 = C.*(5:4) JI 3rds in [C.]->[E\]
42525/32768  !20; e._11 : 2^15
1347/1024    !21; e/_6  : 2^10
174763/131072!22;(e+=f-)_13:2^17 = (4:3)*(524,289:524,288) enharm.ch.
2767/2048    !23; f\_7  : 2^11
175/128      !24; f._3  : 2^7 instead of Werckmeister's "176" choice
90821/65536  !25; f/_12 : 2^16
46029/32768  !26; f+_11 : 2^15
729/512      !27; gB_6  : 2^9 tritone
23625/16384  !28; gb_10 : 2^14 = D.*(5:4) JI 3rds in [D]->[F#\]
95681/65536  !29; f#_12 : 2^16
12123/8192   !30; f&_12 : 2^16
3/2          !31; g-_-2 : 2 the initial 5th step at begin
389/256      !32; g\_4  : 2^8
1575/1024    !33; g-_5  : 2^10
102173/65536 !34; g/_12 : 2^16
25891/16384  !35; g+_10 : 2^14
205/128      !36; aB_3  : 2^7
415/256      !37; ab_4  : 2^8 neoBaroque tuning-fork in 415Hz
13455/8192   !38; g#_9  : 2^13
109107/65536 !39; g&_12 : 2^16
27/16        !40; a-_0  : 2^4 Pythagorean 6th
875/512      !41; a\_5  : 2^9 = F.*(5:4) JI 3rds [F.]->[A\]
14175/8192   !42; a._9  : 2^13
449/256      !43; a/_4  : 2^8
116509/65536 !44; a+-12 : 2^16
1845/1024    !45; bB_6  : 2^10
1867/1024    !46; bb-6  : 2^10
121095/65536 !47; a#_12 : 2^16
15343/8192   !48; c&_9  : 2^13 
243/128      !49; b-_3  : 2^7 Pythagorean 7th or octave:limma
7875/4096    !50; b\-8  : 2^12
127575/65536 !51; b._12 : 2^16
4041/2048    !52; b/_7  : 2^11
2/1 ! 53==0 ; ( b+ = 2*c+ )_3 Helmholtz's enharmonics: B// = C\\
!
!
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_77922.html#77950
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_76217-79116.json
! topic_id = 77922
! msg_id = 77950
