!septenarianFC_G_D_AEB_Fsharp.scl
!
C 565/567 G 563/565 D 561/563 AEB(560/561)(32768/32805)F#C#G#D#A#BbFC
!
12
!
256/243 ! C# ~1.05349794...
563/504 ! D ~1.11706349...
32/27 ! Eb ~1.18518519...
563/448 ! E ~1.25669643...
4/3 ! F ~1.33333333...
1024/729 ! F# ~1.40466392...
565/378 ! G ~1.49470899...
128/81 ! G# 1.58024691...
187/122 ! A ~1.53278689...
16/9 ! Bb ~1.7777777...
1683/896 ! H ~1.87834821...
2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_73833.html#74551
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_71651-76216.json
! topic_id = 73833
! msg_id = 74551
