! ShiErLue.scl
!
Old Chinese 12-tone scale, compiled by A.Sparschuh 
! from the source: http://en.wikipedia.org/wiki/Shi_Er_L%C3%BC
12
!
!__________ *黄 钟(Hung Zhōng)
! that's 1/1  Yellow-bell=Fundamental-root
!
2187/2048 ! * 大吕 (D Lǚ) ..... 3^7/2^11
9/8 !_____! * 太簇  (Ti C)....  3^2/2^3
1968/1683! *夹钟(JiZhōng)41*3*2^4/17/11/3^2 41-limit 
81/64 !___! * 姑洗 (Gū Xiǎn) .... 3^4/2^5 
1771/1311 ! *中吕(ZhngLǚ) .. 23*11*7/23*19*3=77/57=
! =(4/3)*(77/76) ~almost an PC sharper above the JI: 4/3
729/512 !__ * 蕤宾 (Ru Bīn). 3^6/2^9=(9/8)^3 tritone
3/2 !______ * 林钟 (Ln Zhōng)... 5th
6561/4096 ! * 夷则 (Y Z) ...... 3^8/2^12
27/16 !____ * 南吕 (Nn Lǚ) ....  3^3/2^4
5095/3277 ! * 无射 (W Y)....1181*5/113/29 1181-limit
243/128 !__ * 应钟 (Yng Zhōng) .. 3^5/2^7
2/1
!
!
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_81042.html#81797
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_81621-85537.json
! topic_id = 81042
! msg_id = 81797
