! shur17.scl
!
Peppermint 17-note thirdtone set for Persian dastgah-ha
 17
!
 69.98955
 128.66924
 208.19121
 287.71318
 357.70273
 416.38243
 495.90439
 565.89395
 624.57364
 704.09561
 774.08516
 832.76485
 912.28682
 991.80879
 1061.79834
 1120.47803
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/makemicromusic/topicId_14280.html#14280
!
! [info]
! source = Mailing lists
! file = makemicromusic/messages/yahoo_makemicromusic_messages_api_raw_12292-17046.json
! topic_id = 14280
! msg_id = 14280
