! sk13.scl
13-limit JI scale with 14 complete septads
41
!
33/32
27/26
21/20
15/14
13/12
12/11
9/8
15/13
7/6
33/28
6/5
39/32
27/22
5/4
33/26
9/7
21/16
4/3
27/20
15/11
11/8
18/13
39/28
3/2
21/13
13/8
18/11
33/20
5/3
27/16
12/7
7/4
39/22
9/5
11/6
24/13
15/8
21/11
27/14
39/20
2
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_7050.html#7050
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_2440-7444.json
! topic_id = 7050
! msg_id = 7050
