! slen19.scl
(1,7) 49/48 tempering of synslenstar; very near godzilla, 19 circulating
19
!
60.221563
123.094409
192.353006
252.574569
312.796132
382.054730
444.927575
505.149138
565.370701
634.629299
694.850862
757.723707
817.945270
887.203868
947.425431
1010.298276
1070.519839
1139.778437
1200.000000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_12904.html#12904
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_12430-15927.json
! topic_id = 12904
! msg_id = 12904
