! Sp53Ragismatic.scl
Sparschuh's [2010] almost-JI Ragismatic 4375/4374 based 53-tone
53
!
! as cycle of 53 consecutive 5ths by an generalized 3n-1 sequence
!
!Nr: Name  Ratio      "low-decimal-representation" in absolute-pitch  
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 0: C-    [1/1]                      1.0 unison
! 1: G-    [3/2]                      3.0
! 2: D-    [9/8]                      9.0 18 36 72 (= 71+1,see #41:C&)
! 3: A-   [27/16]                    27.0
! 4: E-   [81/64]                    81.0
! 5: B-  [243/128]                  243.0
! 6: GB  [729/512]                  729.0   
! 7: DB [2187/2048]                2187.0
! 8: AB  [205/128] (0.1...102.4 <)  102.5 205 410 ...6560(<6561:=3^8)
! 9: EB    [6/5]                      0.3
!10: BB    [9/5]                      0.9
!11: F\   [27/20]                     2.7
!12: C\   [81/80]   Syntonic-Comma    8.1 
!13: G\  [243/160]                   24.3
!14: D\  [729/640]                   72.9
!15: A\ [2187/1280]                 218.7
!16: E\   [41/32] (0.01 ... 10.24 <) 10.25 20.5...656(<656.1=3^8/10)
!17: B\   [48/25]                     0.03
!18: Gb   [36/25]                     0.09
!19: Db   [27/25]                     0.27
!20: Ab   [81/50]                     0.81
!21: Eb  [243/200]                    2.43
!22: Bb  [729/400]                    7.29
!23: F. [2187/1600]                  21.87
!24: C.   [41/40] (0.001 ... 1.024 <) 1.025 2.05 4.1 ... 65.6(<65.61)
!25: G.  [192/125]                    0.003
!26: D.  [144/125]                    0.009
!27: A.  [216/125]                    0.027
!28: E.  [162/125]                    0.081
!29: B.  [243/125]                    0.243
!30: F#  [729/500]                    0.729
!31: C# [2187/2000]                   2.187
!32: G#   [41/25]  (0.0001...0.1024<) 0.1025 0.205 ... 6.56(<6.561)   
!33: D#  [768/625]                    0.0003
!34: A# [1152/625]                    0.0009
!35: F/  [864/625]                    0.0027
!36: C/  [648/625]                    0.0081
!37: G/  [972/625]                    0.0243
!38: D/  [729/625]                    0.0729 
!39: A/    [7/4]    (0.2187 0.4374 >) 0.4375 ... 0.175 3.5 7.0 Ragisma
!40: E/   [21/16]                    21.0
!41: B/   [63/32]                    63.0
!42: F&  [189/128]                  189.0
!43: C&  [567/512] (71 142 284 568>)567.0
!44: G&  [213/128]                  213.0 := 71*3 = 639/3 wide 5hts
!45: D&    [5/4]                      5.0 10 20 40 ... 320 640 (>639)
!46: A&   [15/8]                     15.0
!47: F+   [45/32]                    45.0
!48: C+  [135/128]                  135.0
!49: G+  [405/256]                  405.0
!50: D+ [1215/1024]                1215.0 (final schisma trisection)
!51: A+  [911/512]                  911.0 1822 3644 (<3645 := 1215*3)
!52:E+=F-[683/512]                  683.0 1366 2732 (<2733 := 911*3)
!53:C-=B+  [1/1]            unison    1.0 2 .. 2048 (<2049 := 683*3)  
! 
!
!Ratios,Note Nr: Name=decimal-value,  name of Absolute-Pitch frequency
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!  1/1    !  0: C- = 1.0  unison      c-' 256.0 Hz middle_C-
  81/80   !  1: C\ = 1.012,5          c\' 259.2
  41/40   !  2: C. = 1.025            c.' 262.4
 648/625  !  3: C/ = 1.036,8          c/' 265.420,8
 135/128  !  4: C+ = 1.054.687,5      c+' 270.0
2187/2048 !  5: DB = 1.067,871,093,75 dB' 273.375
  27/25   !  6: Db = 1.08             db' 276.48
2187/2000 !  7: C# = 1.093,5          c#' 279.936 
 567/512  !  8: C& = 1.107,421,875    c&' 283.5
   9/8    !  9: D- = 1.125            d-' 288.0
 729/640  ! 10: D\ = 1.139,062,5      d\' 291.6
 144/125  ! 11: D. = 1.152            d.' 294.912 
 729/625  ! 12: D/ = 1.1664           d/' 298.598,4
1215/1024 ! 13: D+ = 1.186.523,437,5  d+' 303.75
   6/5    ! 14: EB = 1.2              eB' 307.2
 243/200  ! 15: Eb = 1.215            eb' 311.04
 768/625  ! 16: D# = 1.228,8          d#' 314.572,8
   5/4    ! 17: D& = 1.25             d&' 320.0  
  81/64   ! 18: E- = 1.265,625        e-' 324.0 
  41/32   ! 19: E\ = 1.281,25         e\' 328.0 
 162/125  ! 20: E. = 1.296            e.' 331.776
  21/16   ! 21: E/ = 1.312,5          e/' 336.0
 683/512  ! 22:E+F-= 1.333,984,375 e+=f-' 341.5 or (4/3)*(2049/2048)  
  27/20   ! 23: F\ = 1.35             f\' 345.6
2187/1600 ! 24: F. = 1.366,875        f.' 349.92
 864/625  ! 25: F/ = 1.382,4          f/' 353.894,4
  45/32   ! 26: F+ = 1.406,25         f+' 360.0
 729/512  ! 27: GB = 1.423,828,125    gB' 364.5
  36/25   ! 28: Gb = 1.44             gb' 368.64
 729/500  ! 29: F# = 1.458            f#' 373.248
 189/128  ! 30: F& = 1.476,562,5      f&' 378.0
   3/2    ! 31: G- = 1.5              g-' 384.0 
 243/160  ! 32: G\ = 1.518,75         g\' 388.8
 192/125  ! 33: G. = 1.536            g.' 393.216
 972/625  ! 34: G/ = 1.555,2          g/' 398.131,2
 405/256  ! 35: G+ = 1.582,031,25     g+' 405.0 ~J.S.Bach in Kthen~
 205/128  ! 36: AB = 1.601,562,5      aB' 410.0 A.Werckmeister[?1681?]
  81/50   ! 37: Ab = 1.62             ab' 414.72 ~neo-Baroque~ a'
  41/25   ! 38: G# = 1.64             g#' 419.84 ~W.A.Mozart,Vienna~
 213/128  ! 39: G& = 1.664,062,5      g&' 426.0 or (5/3)*(639/640)
 27/16    ! 40: A- = 1.687,5          a-' 432.0 Mersenne/Sauveur pitch
2187/1280 ! 41: A\ = 1.708,593,75     a\' 437.4 ~Luciano-Pavarotti~ 
 216/125  ! 42: A. = 1.728            a.' 442.368 Hz my~acustic~piano
   7/4    ! 43: A/ = 1.75             a/' 448.0 = 7th-partial of 64Hz
 911/512  ! 44: A+ = 1.779,296,875    a+' 455.5 ~Bach's~organ~Halle~
   9/5    ! 45: BB = 1.8              bB' 460.8
 729/400  ! 46: Bb = 1.822,5          bb' 466.56 
1152/625  ! 47: A# = 1.843,2          a#' 471.859,2
  15/8    ! 48: A& = 1.875            a&' 480.0
 243/128  ! 49: B- = 1.898,437,5      b-' 486.0
  48/25   ! 50: B\ = 1.92             b\' 491.52
 243/125  ! 51: B. = 1.944            b.' 497.664
  63/32   ! 52: B/ = 1.968,75         b\' 504 Archytas-Comma below 2/1
  2/1     ! 53:B+C-= 2.0          b+'=c-" 512 tenor_C-  
!
![eof]
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_88725.html#88767
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_88077-89999.json
! topic_id = 88725
! msg_id = 88767
