! Sp5LimDodek.scl
Sparschuh's 5-limit dodecatonics with two Kirnberger 5ths: C-G & A-E 
12
!
256/243 !_______: C# = |8 -5> inital limma
262144/234375 !_: D_ = |18 -1, -7>
32/27 !_________: Eb = |5 -3>
5/4 !___________: E_ = |-2 0, 1> 
4/3 !___________: E_ = |2 -1>
1024/729 !______: F# = |10 -6>
16384/10935 !___: G_ = |14 -7, 1>
128/81 !________: G# = |7 -4>
78125/46656 !___: A_ = |-6 -6, 7>
16/9 !__________: Bb = |4 -2>
4096/2187 !_____: B_ = |12 -7> 'leading-tone' concludes by apotome B-C
2/1
!
!
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_8408.html#20515
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_18428-20927.json
! topic_id = 8408
! msg_id = 20515
