! Spa53tone256Hz.scl
Sparschuh's 24:27:30:32:36:40:45:48=GGG:AAA:BBB\:CC:DD:EE\:GGb in 53
!
53
!
! Generated by an generalizied 'Collatz-sequence' in 5hts
!
! 0. C.: unison=1...32................. c.'256Hz middle_C4 abs.pitch
! 1. G.: 3..........24................. g.'384
! 2. D.: 9..........36................. d.'288
! 3. A.: 27............................ a.'432
! 4. E.: 81............................ e.'324
! 5. B.: 243........................... b.'486
! 6. F#:(C#/3=11.39...182.24<)182.25... f#'364.5 729:=3^6  
! 7. C#: (11.39*3) = 34.17............. c#'273.36
! 8. G#: (C#*3) = 102.51....205.02..... g#'410.04
! 9. D#: (6/5=1.2...9.6 <) 9.61........ d#'307.52 (< 307.53 := g#*3)
!10. A#: (D#*3)= 28.23 57.66 115.32.... a#'461.28
!11. F/: (A#*3)= 86.49................. f/'345.96
!12. C/: .............................. c/'259.47 := (F/*3)
!13. G/: 48.65...93.3...194.6.......... g/'389.20 788.4(<788.41:=C/*3)
!14. D/: (G/*3)=145.95................. d/'291.90
!15. A/: 54.73......................... a/'437.84 (< 437.85 := D/*3)
!16. E/: (A/*3)=164.19................. e/'328.38
!17. B/: (E/*3)=61.57.................. b/'492.56 (< 492.57 := E/*3)
!18. F& = F#/: (B/*3)=184.71........... f&'369.42
!19. C&: 138.53........................ c&'277.06 554.12(<554.13=F&*3)
!20. G&: 207.79........................ g&'415.58 (< 415.59 := C&*3)
!21. D&: 4.87.......................... d&'311.68 (< 623.37 := C&*3)
!22. A&: 14.61......................... a&'467.52
!23. F+ = F//: 43.83................... f+'350.64
!24. C+: 131.41........................ c+'262.98
!25. G+: 197.23........................ g+'394.46 (<394.47 := C+*3)
!26. D+: 18.49......................... d+'295.84 (<591.69 := G+*3)
!27. A+: 55.47......................... a+'443.76 Hz or 'cps'
!28. E+ = F- = E// = F\\: 1.30......... e-'332.80 enharmonics in 53
!29. C- = B+ = C\\ = B//: 3.9..c-'249.6 c-"499.20
!30. G-: 11.7.......................... g-'374.4
!31. D-: 17.55...35.1.................. d-'280.8
!32. A-: 52.65...105.3................. a-'421.2
!33. E-: 78.97 157.94 (<157.95:=A-*3).. e-'315.88
!34. B-: 118.45 236.9(<236.91:=E-*3)... b-'473.8
!35. GB =Gb\: 177.67................... gB'355.34 (<355.35 := b- *3)
!36. DB: 133.25 ....................... dB'266.50 533 (<533.01=dB*3)
!37. AB: .............................. aB'399.75 := dB*3
!38. EB: .............................. eB'299.81 ..1199.24(<1199.25)
!39. BB: .............................. bB'449.71 899.42 (< 899.43)
!40. F\: 5.27.......................... f\'337.28 1349.12 (<1349.13)
!41. C\: 15.81................c\'252.96 c\"505.92
!42. G\: 47.43......................... g\'379.44
!43. D\: 35.57 71.14 142.28 (<142.29).. d\'284.56
!44. A\: 106.7 (<106.71 := d\*3)....... a\'426.8
!45. E\: 5 10 20 40 80 160............. e\'320.00 (< 320.01 := A\*3)
!46. B\: 15 30......................... b\'480
!47. Gb: 45............................ gb'360
!48. Db: 135........................... db'270
!49. Ab: (25.31 50.62 101.24<) 101.25.. ab'405 := Db*3
!50. Eb: 9.49 ...75.92(<75.93:=25.31*3) eb'303.68
!51. Bb: 14.23 28.46 ( <28.47:= 9.49*3) bb'455.36
!52. F.: 10.67 21.34 42.68(<42.69=Bb*3) f.'341.44
!53. C.: 1...32 (< 32.01 := F.*3)...... c.'256
!
!
25947/25600 ! 1: c/ 
26298/25600 ! 2: c+
26650/25600 ! 3: dB
27000/25600 ! 4: db
27336/25600 ! 5: c#
27706/25600 ! 6: c&
28080/25600 ! 7: d-
28456/25600 ! 8: d\
28800/25600 ! 9: d. (9/8)
29190/25600 !10: d/
29584/25600 !11: d+
29981/25600 !12: eB
30368/25600 !13: eb
30752/25600 !14: d#
31168/25600 !15: d&
31588/25600 !16: e-
32000/25600 !17: e\ [5/4]
32400/25600 !18: e. (81/64)
32838/25600 !19: e/
33280/25600 !20: e+ = f-
33728/25600 !21: f\
34144/25600 !22: f. (4/3)*(3201/3200)
34596/25600 !23: f/
35064/25600 !24: f+
35534/25600 !25: gB
36000/25600 !26: gb [45/32] 
36450/25600 !27: f# (729/512)
36942/25600 !28: f&
37400/25600 !29: g-
37944/25600 !30: g\
38400/25600 !31: g. (3/2)
38920/25600 !32: g/
39446/25600 !33: g+
39975/25600 !34: aB
40500/25600 !35: ab [405/256]
41004/25600 !36: g#
41558/25600 !37: g&
42120/25600 !38: a-
42680/25600 !39: a\ [5/3]*(3201/3200)
43200/25600 !40: a. (27/16)
43784/25600 !41: a/
44376/25600 !42: a+  = 443.76Hz
44971/25600 !43: bB
45536/25600 !44: bb
46128/25600 !45: a#
46752/25600 !46: a&
47380/25600 !47: b-
48000/25600 !48: b\ [15/8]
48600/25600 !49: b. (243/128)
49256/25600 !50: b/
49920/25600 !51: b+ = c-
50592/25600 !52: c\
2/1
!
!
![eof]
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_88337.html#88630
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_88077-89999.json
! topic_id = 88337
! msg_id = 88630
