!Sparschuh2009organ885Hz.scl
!
for neoBaroque pipe-organs with fusing 3rds C-E, G-B & F-A
12
!
557/529 ! ! # ~ 89.292...
592/529 ! ! D ~194.795...
628/529 ! ! # ~296.996...
1323/1058 ! E ~386.968...
1415/1058 ! F ~503.355...
1485/1058 ! # ~586.948...
792/529 ! ! G ~698.679...
836/529 ! ! # ~792.282...
885/529 ! ! A ~890.891...
943/529 ! ! #~1000.788...
1981/1058 ! B~1094.068...
2/1
!
!
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_80377.html#80719
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_79117-81620.json
! topic_id = 80377
! msg_id = 80719
