!sparschuh1999.scl
!
Sparschuh's 1999 interpetation of J.S. Bach's 1722 WTC squiggles
12
!
! 1/1   ! 1.000
132/125 ! 1.056 
 28/25  ! 1.12 
297/250 ! 1.188
157/125 ! 1.256
667/500 ! 1.334
176/125 ! 1.408 
187/125 ! 1.496
198/125 ! 1.584  
 42/25  ! 1.68
 89/50  ! 1.78
 47/25  ! 1.88
2/1 ! 2.000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_70052.html#70147
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_55190-71650.json
! topic_id = 70052
! msg_id = 70147
