!sparschuhPiano.scl
!
from Andreas Sparschuh's violin strings G 296/297 D 295/296 A 294/295 
12
!
558/523 ! C#
598/523 ! D
628/523 ! Eb
1323/1058 ! E = 661.5/523
706/523 ! F
724/523 ! F#
792/523 ! G
837/523 ! G#
885/523 ! A absolute 442.5Hz
1883/1058 ! Bb = 941.5/523
992/523 ! B
2/1
!
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_75816.html#76061
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_71651-76216.json
! topic_id = 75816
! msg_id = 76061
