! SpaRational53Coll.scl
Sparschuh's Rational 53-tone generalized 3n-1 Collatz-sequence
!
53
!
! Generated by an cycle of 53 partially tempered 5ths:
!
! 0 : C- : 0.25  0.5 1=unison 2 4 ... 64Hz absolute-pitch of Deep_C2
! 1 : G- : 0.75 1.5 3 6 ... 96 ...
! 2 : D- : 2.25 4.5 9 18 36 72 ...
! 3 : A- : 6.75 13.5 27 54 108 ...
! 4 : E- : 20.25 40.5 81 ...
! 5 : B- : 60.75 121.5 243 := 3^5
! 6 : GB : 11.39 22.78 45.56 91.12 182.24 (< 182.25 := 3*B-)
! 7 : DB : 34.17 68.34 := 3*GB
! 8 : AB : 102.51 := 3*DB
! 9 : EB : 9.61 ... 76.88 ... 307.52 (< 307.53 := 3*AB)
! 10: BB : 28.83 ... 115.32 := 3*EB
! 11: F\ : 10.81 ... 86.48 (< 86.49 := 3*BB)
! 12: C\ : 32.43 64.86
! 13: G\ : 0.19 0.38 0.76 ... 97.28 (< 97.29 := 3*C\)
! 14: D\ : 0.57 ... 72.96
! 15: A\ : 1.71 ... 109.44
! 16: E\ : 5.13 ... 82.08
! 17: B\ : 15.39 ... 132.12
! 18: Gb : 46.17 92.34
! 19: Db : 69.25 138.50 (< 138.51 := 3*Gb)
! 20: Ab : 103.87 207.74 (< 207.75 := 3*Db)
! 21: Eb : 38.95 77.90 (< 77.91 := 3*Ab
! 22: Bb : 29.21 58.42 116.84 (< 116.85 := 3*Eb)
! 23: F. : 43.81 87.62 (< 87.63 := 3*Bb)
! 24: C. : 65.71 131.42 (< 131.43 := 3*F.)
! 25: G. : 0.77 ... 98.56 197.12 (< 197.13 := 3*C.)
! 26: D. : 2.13 ... 73.84
! 27: A. : 6.93 ... 110.88 ... a.'443.52Hz=440Hz(tuning-fork)+3.52Hz
! 28: E. : 20.79 ... 124.72
! 29: B. : 15.59 ... 62.36 (< 62.37 := 3*E.)
! 30: F# : 46.77 93.54 
! 31: C# : 35.07 70.14 (< 70.15 := 3*F#)
! 32: G# : 13.15 ... 52.60 105.20 (< 105.21 := 3*C#)
! 33: D# : 39.45 78.90
! 34: A# : 59.17 118.34 (< 118.35 := 3*D#)
! 35: F/ : 88.75 177.50 (< 177.51 := 3*A#)
! 36: C/ : 0.13 0.26 ... 66.56 133.12 266.24 (< 266.25)
! 37: G/ : 0.39 0.78 ... 99.84
! 38: D/ : 1.17 ... 74.88
! 39: A/ : 3.51 ... 112.32
! 40: E/ : 10.53 ... 84.24
! 41: B/ : 31.59 ... 126.36
! 42: F& : 23.69 ... 94.76 (< 94.77 := 3*B/)
! 43: C& : 71.07
! 44: G& : 26.65 ... 106.60 (< 106.61 := 3*C&)
! 46: A& : 14.99 ... 119.92 239.84 (< 239.85 := 3*D&)
! 47: F+ : 2.81 ... 44.96 (< 44.97 := 3*A&) 89.92
! 48: C+ : 8.43 ... 67.44
! 49: G+ : 25.29 ... 101.16
! 50: D+ : 75.87
! 51: A+ : 28.45 ... 113.80 227.60 (< 227.61 := 3*D+)
! 52: E+=F- : 42.67 85.34 (< 85.35 := 3*A+)
! 53: B+=C- : 0.25 0.5 1=unison 2 4 ... 128 (< 128.01 := 3*F-)
!
! or in commatically ascending order with the comma-conventions
! for the accidentals '+':=// , '-':=\\ , 'B':=b\  and  '+':=// 
!
! 1/1____ ! 00: C- 64.00Hz absolute-pitch of Deep_C2
3243/3200 ! 01: C\ 64.86
6571/6400 ! 02: C. 65.71 := C
26/25 !__ ! 03: C/ 66.56
843/800 ! ! 04: C+ 67.44 := C//
3417/3200 ! 05: DB 68.34 := Db\
277/256 ! ! 06: Db 69.25
3507/3200 ! 07: C# 70.14
7107/6400 ! 08: C& 71.07 := C#/
9/8 !____ ! 09: D- 72.00 := D\\
57/50 !__ ! 10: D/ 72.96
231/200 ! ! 11: D. 73.84
117/100 ! ! 12: D/ 74.88
7587/6400 ! 13: D+ 75.87
961/800 ! ! 14: EB 76.88
779/640 ! ! 15: Eb 77.9
789/640 ! ! 16: D# 78.8
1599/1280 ! 17: D& 79.95 (5/4)*(1599/1600 ~-1.08235955...Cents flat)
81/64 !__ ! 18: E- 81.00 Pythagorean 'ditone'
513/400 ! ! 19: E\ 82.08
2079/1600 ! 20: E. 83.16
1053/800 !! 21: E/ 84.24
4267/3200 ! 22: E+ 85.34 = F+ because E//=F\\ in "53tone-enharmonics"
1081/800 !! 23: F/ 86.48
4381/3200 ! 24: F- 87.62 (4/3)*(12801/12800 ~+0.135247...Cents sharp)
355/256 ! ! 25: F/ 88.75
281/200 ! ! 26: F+ 89.92
1139/800 !! 27: GB 91.12
4617/3200 ! 28: Gb 92.34
4677/3200 ! 29: F# 93.54
2369/1600 ! 30: F& 94.76
3/2 !____ ! 31: G- 96
38/25 !__ ! 32: G\ 97.28 ! Attend here the consecutive sequence
77/50 !__ ! 33: G. 98.56 ! G- : G\ : G. : G/ == .75:.76:.77:.78
39/25 !__ ! 34: G/ 99.84 ! by construction within the series of 5ths
2529/1600 ! 35: G+ 101.16 ! above in the 5ths @: 1: 13: 25: and 37
10251/6400! 36: AB 102.51 ! by using an step-size of 12 four times.
10387/6400! 37: Ab 103.87
263/160 ! ! 38: G# 105.2
533/320 ! ! 39: G& 106.6
27/16 !__ ! 40: A- 108
171/100 ! ! 41: A\ 109.44
693/400 ! ! 42: A. 110.88 a.221.76 a.'=443.52 Hertzians(Hz) or cps
351/200 ! ! 43: A/ 109.44
569/320 ! ! 44: A+ 113.8
2883/1600 ! 45: BB 115.32
2921/1600 ! 46: Bb 116.84
5917/3200 ! 47: A# 118.34
1499/800 !! 48: A& 119.92
243/128 ! ! 49: B- 121.5  ! 3-limit Pythagorean 7th
1539/800 !! 50: B\ 123.12
1559/800 !! 51: B. 124.72
3159/1600 ! 52: B/ 126.36
2/1 !____ ! 53: B+ 128Hz=c- due to 'enharmonics' deep_B+ = low_c- 
!
!
![eof]
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_17342.html#17581
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_15928-18427.json
! topic_id = 17342
! msg_id = 17581
