!Sparschuh442French.scl
Sparschuh's neo-Baroque French @ a=442Hz & C:E:G = 4:5:6
12
!
185/176
37/33 ! (9/8)(296/297)
39/33 
5/4
235/176 ! (4/3)(705/704)
247/176 
3/2
52/33
37/22 ! (5/3)(221/220) due to Scheibler's a'=440Hz choice
469/264 ! bb'/c'  (16/9)(234/235)
15/8
2/1
!
!
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_82079.html#82124
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_81621-85537.json
! topic_id = 82079
! msg_id = 82124
