! SpDoubEpi11lim.scl
Sparschuh's [2010] double (5ths & 3rds) epimoric 11-lim. dodecatonics
12
132/125 ! C# |2,1,-3,0,1>
28/25   ! D  |2,0,-2,1>
385/324 ! Eb |-2,-4,1,1,1> or (D# = 297/250)*(4375/4374 Ragisma)
44/35   ! E  |-2,0,-1,-1,1>
4/3     ! F  |-2,1>
176/125 ! F# |4,0,-3,0,1>
539/360 ! G  |-3,-2,-1,1,1> 
198/125 ! G# |1,2,-3,0,1> or (Ab = 385/243)*(4374/4375 Ragisma)
176/105 ! A  |4,-1,-1,-1,1>
16/9    ! Bb |4,-2>
847/450 ! B  |-1,-2,-2,1,2>
2/1     
!
![eof]
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_91520.html#91552
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 91520
! msg_id = 91552
