!SpUndecanarian.scl
Sparschuh's [2010] epimoric 11-limit decomposition of the PC
12
!F 9800/9801 C 539/540 G 384/385 D 242/243 A 384/385 E 440/441 B ... F
!
3872/3675 ! C# (256/243)(9801/9800) = |5,-1,-2,-2,2>   ~limma
28/25     ! D(10/9)(126/125)=(9/8)(224/225)=|2,0,-2,1> "middle-second"
1452/1225 ! Eb (32/27)(9801/9800) = |2,1,-2,-2,2>      ~Pyth.minor-3rd
1408/1125 ! E  (5/4)(5632/5625)=[804+4/7]/[803+4/7]) = |7,-2,-3,0,1> 
3267/2450 ! F  (4/3)(9801/9800) = |-1,3,-2,-2,1>        ~JI-4th
15488/11025 ! F# (1024/729)(9801/9800) = |7,-2,-2,-2,2> ~tritone
539/360   ! G (3/2)(539/540) = |-2,-2,-1,2,1>           ~JI-5th
1936/1225 ! G# (128/81)(9801/9800) = |4,0,-2,-2,2>      ~dim-6th
3388/2025 ! A (5/3)(3388/3375=[260+8/13]/[259+8/13]) = |2,-4,-2,1,2>
2178/1225 ! Bb (16/9)(9801/9800) = |1,2,-2,-2,2>        ~dim-7th
61952/33075 ! B (15/8)([974+359/509]/[973+359/509]) = |9,-3,-2,-2,2>
2/1
!
![eof]
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_91334.html#91446
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 91334
! msg_id = 91446
