!squiggle_clavichord.scl
!
A559:600E1796:1797H448:449F#C#G#D#1702:1701b852:851F1916:1917C1436:1437G200:201A
!
 12
!
504/479 ! C#
536/479 ! D
567/479 ! D#
599/479 ! E
639/479 ! F
672/479 ! F#
718/479 ! G
756/479 ! G#
800/479 ! A sounds best @ intended "absolute-pitch" a4=400cps
851/479 ! b
898/479 ! H
2/1
!
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_16756.html#16756
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_15928-18427.json
! topic_id = 16756
! msg_id = 16756
