! stellar.scl
stellar scale in 1/4 kleismic marvel tempering
20
!
115.587047
153.211740
200.054240
231.174094
268.798786
315.641287
384.385833
468.853027
499.972880
584.440073
615.559927
700.027120
768.771666
815.614167
853.238860
884.358713
931.201214
968.825906
1084.412953
1200.000000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_12260.html#12260
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_9945-12429.json
! topic_id = 12260
! msg_id = 12260
