! E:\cakewalk\scales\superstelleated_delete_evens_cps_17.scl
!
superstellated CPS delete evens 17
 17
!
 255/242
 3375/3146
 2925/2662
 13/11
 83521/69212
 3315/2662
 17/13
 4335/3146
 3757/2662
 50625/34606
 4913/3146
 195/121
 2197/1331
 255/143
 4913/2662
 65025/34606
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_104968.html#104968
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 104968
! msg_id = 104968
