!syncmt4.scl
!August 2004 - Petr Parizek
!In this tuning C-G beats twice as fast as C-E
!
Synchronous meantone tuning 4
12
!
73.0013053277789
192.286087236508
311.570869145238
384.572174473017
503.856956381746
576.858261709525
696.143043618254
769.144348946033
888.429130854762
1007.71391276349
1080.71521809127
2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_62320.html#62320
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_55190-71650.json
! topic_id = 62320
! msg_id = 62320
