! synchronous_12.scl
!
Synchronous-beating alternative to 12-ET
  12
!
  373/352
  395/352
  419/352
  887/704
  235/176
  249/176
  527/352
  559/352
  37/22
  157/88
  1329/704
  2/1
! 704 746 790 838 887 940 996 1054 1118 1184 1256 1329
! cycle of fourths beats from C:F = 1  2  1  1  2  4  3  6  8  8  8  32
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_92926.html#93055
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 92926
! msg_id = 93055
