! syndia4.scl
!
 81/80 and 2048/2025 Fokker block, Gene Ward Smith.
 12
!
 135/128
 9/8
 6/5
 5/4
 4/3
 45/32
 3/2
 8/5
 27/16
 16/9
 15/8
 2/1
!
! 4 major and 5 minor triads, strictly proper.
!
!                      5/4----15/8----45/32--135/128
!                      / \     / \     / \     /
!                     /   \   /   \   /   \   /
!                    /     \ /     \ /     \ /
! 16/9-----4/3-----1/1-----3/2-----9/8----27/16
!            \     / \     /
!             \   /   \   /
!              \ /     \ /
!              8/5-----6/5
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_51116.html#51116
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_50001-52481.json
! topic_id = 51116
! msg_id = 51116
