! ten58.scl
58 Tenny reduced via 11-limit commas {126/125,243/242,441/440,896/891}
58
!
56/55
36/35
28/27
21/20
16/15
15/14
12/11
11/10
10/9
9/8
8/7
55/48
7/6
32/27
6/5
40/33
11/9
56/45
5/4
14/11
9/7
35/27
21/16
4/3
27/20
15/11
11/8
7/5
45/32
10/7
16/11
22/15
40/27
3/2
32/21
49/32
14/9
11/7
8/5
45/28
18/11
33/20
5/3
27/16
12/7
55/32
7/4
16/9
9/5
20/11
11/6
28/15
15/8
21/11
27/14
35/18
55/28
2
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_11865.html#11891
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_9945-12429.json
! topic_id = 11865
! msg_id = 11891
