! tenn41a.scl
29&41 Tenney reduced fifths from -20 to 20
41
!
45/44
25/24
22/21
15/14
12/11
10/9
9/8
63/55
7/6
25/21
6/5
11/9
5/4
14/11
9/7
55/42
4/3
15/11
11/8
88/63
63/44
16/11
22/15
3/2
32/21
14/9
11/7
8/5
18/11
5/3
27/16
189/110
110/63
16/9
9/5
11/6
15/8
21/11
27/14
55/28
2
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_11865.html#11878
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_9945-12429.json
! topic_id = 11865
! msg_id = 11878
