! thirds.scl
!
 Major and minor 3rds paralleogram.
 12
!
 25/24
 10/9
 6/5
 5/4
 4/3
 25/18
 3/2
 8/5
 5/3
 125/72
 48/25
 2/1
!
! 6 major and 6 minor triads.  Not proper, but good stability.
!
!
!            125/72
!              / \
!             /   \
!            /     \
!         25/18---25/24
!          / \     / \
!         /   \   /   \
!        /     \ /     \
!     10/9-----5/3-----5/4
!        \     / \     / \
!         \   /   \   /   \
!          \ /     \ /     \
!          4/3-----1/1-----3/2
!            \     / \     /
!             \   /   \   /
!              \ /     \ /
!              8/5-----6/5
!                \     /
!                 \   /
!                  \ /
!                 48/25
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_51116.html#51116
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_50001-52481.json
! topic_id = 51116
! msg_id = 51116
