! trab19marv.scl
1/4 kleismic tempered trab19
19
!
115.587047
200.054240
231.174094
268.798786
315.641287
384.385833
431.228334
499.972880
584.440073
615.559927
700.027120
768.771666
815.614167
884.358713
931.201214
968.825906
999.945760
1084.412953
1200.000000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning-math/topicId_12379.html#15645
!
! [info]
! source = Mailing lists
! file = tuning-math/messages/yahoo_tuning-math_messages_api_raw_12430-15927.json
! topic_id = 12379
! msg_id = 15645
