! turquoise17-104ed2.scl
!
Turquoise 17 in 104-tET/ED2, ~33:36:39:42:44 at steps 0 7 10
  17
!
  69.23077
  150.00000
  207.69231
  288.46154
  357.69231
  415.38462
  496.15385
  565.38462
  646.15385
  703.84616
  784.61539
  853.84616
  911.53846
  992.30769
  1061.53846
  1119.23077
  2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_100839.html#100880
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 100839
! msg_id = 100880
