! unimarv19.scl
Unimarv[19] (Unidecimal marvel 225/224&385/384) hobbit in POTE tuning
! as catakleismic [-17, -16, -12, -11, -10, -6, -5, -4, -1,
! 0, 1, 4, 5, 6, 10, 11, 12, 16, 17]
19
!
66.69201
116.07099
200.77735
267.46935
316.84833
383.54034
432.91932
499.61133
584.31769
615.68231
700.38867
767.08068
816.45966
883.15167
932.53065
999.22265
1083.92901
1133.30799
1200.00000
!
!! preunimarv19.scl
! Unimarv[19] 5-limit transversal
! 19
!!
! 25/24
! 16/15
! 9/8
! 75/64
! 6/5
! 5/4
! 32/25
! 4/3
! 45/32
! 64/45
! 3/2
! 25/16
! 8/5
! 5/3
! 128/75
! 16/9
! 15/8
! 48/25
! 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_95598.html#95598
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 95598
! msg_id = 95598
