! urania24.scl
Urania[24] hobbit (81/80, 121/120) in POTE tuning
24
!
36.65667
119.06191
155.71857
192.37524
229.03190
311.43714
348.09381
384.75047
467.15572
503.81238
540.46905
584.48961
659.53095
696.18762
732.84428
815.24953
851.90619
888.56286
963.60420
1007.62476
1044.28143
1080.93809
1163.34333
1200.00000
!
!! preurnaia24.scl
! Urania[24] transversal
! 24
!!
! 33/32
! 16/15
! 11/10
! 9/8
! 25/22
! 6/5
! 11/9
! 5/4
! 33/25
! 4/3
! 11/8
! 88/63
! 16/11
! 3/2
! 50/33
! 8/5
! 18/11
! 5/3
! 7/4
! 9/5
! 11/6
! 15/8
! 64/33
! 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_96982.html#96982
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 96982
! msg_id = 96982
