! vines_ovovo22eb9w14w15_00_D.scl
!
8:9:14:15 equal beating in 3 of 22 keysigs, a Mark L. Vines ovovo temperament
 22
!
 67.11177
 127.50020
 171.67242
 215.84463
 276.23306
 343.34483
 387.51704
 431.68926
 492.07769
 559.18946
 619.57789
 663.75010
 707.92232
 768.31074
 835.42252
 879.59473
 923.76694
 984.15537
 1051.26715
 1095.43936
 1155.82779
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_95376.html#95376
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 95376
! msg_id = 95376
