! vines_ovovo27eb5w6w7_00_D.scl
!
4:5:6:7 equal beating in 12 of 27 keysigs, a Pivot-Vijayaraghavan slendro temperament
 27
!
 34.11139
 93.76621
 132.58924
 166.70063
 226.35544
 260.46683
 320.12165
 354.23304
 393.05607
 452.71089
 486.82228
 546.47709
 580.58848
 619.41152
 653.52291
 713.17772
 747.28911
 806.94393
 841.05531
 879.87835
 939.53317
 973.64456
 1033.29937
 1067.41076
 1106.23380
 1165.88861
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_95376.html#95376
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 95376
! msg_id = 95376
