! wellfip17.scl
!
17-note lesfip scale, 11-limit diamond target, 8.6 to 10.8 cents tolerance
! strictly proper scale, approximately 32233223223322322 in 41edo, two ~32/21 wolf fifths
 17
!
 88.53133
 147.91505
 205.23945
 292.78417
 381.10837
 438.83496
 497.46008
 586.04341
 644.66854
 702.39512
 790.71932
 878.26405
 935.58845
 994.97216
 1083.50349
 1141.75175
 1200.00000
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_102782.html#102782
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_90000-106393.json
! topic_id = 102782
! msg_id = 102782
