!YoungMonochord.scl
stringlengths in: 'Philosophical Transactions,vol90,London,(1800)'
12
100000/94723 ! C# ~ 93.8559854...Cents
100000/89304 ! D_ ~195.843958...
100000/84197 ! Eb ~297.791118...
100000/79752 ! E_ ~391.688875...
100000/74921 ! F_ ~499.869527...
100000/71041 ! F# ~591.931446... insted of the write fault error "E#"
100000/66822 ! G_ ~697.925918...
100000/63148 ! G# ~795.829263...
100000/59676 ! A_ ~893.732709...
100000/56131 ! Bb ~999.756401...
100000/53224 ! B_ ~1091.82139...
2/1
!
!
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_83317.html#83366
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_81621-85537.json
! topic_id = 83317
! msg_id = 83366
