! zest24-100tET.scl
!
Zest-24 realized in 100-tET or 100-EDO
 24
!
 48.00000
 72.00000
 120.00000
 192.00000
 240.00000
 288.00000
 336.00000
 384.00000
 432.00000
 504.00000
 552.00000
 576.00000
 624.00000
 696.00000
 744.00000
 780.00000
 828.00000
 888.00000
 936.00000
 996.00000
 1044.00000
 1080.00000
 1128.00000
 2/1
!
! https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_77885.html#78333
!
! [info]
! source = Mailing lists
! file = tuning/messages/yahoo_tuning_messages_api_raw_76217-79116.json
! topic_id = 77885
! msg_id = 78333
