! Central_African_Republic_Rafai.scl
!
Rafai (Xylophone), Central African Republic
 10
!
 221.0
 373.0
 650.0
 870.0
 1139.0
 1418.0
 1567.0
 1907.0
 2112.0
 2369.0
!
! Kubik, Gerhard (1964). Harp music of the Azande and related peoples in
! the Central African Republic (Part 1 - Horizontal harp playing).
! African Music: Journal of the African Music Society, 3(3):37-76.
!
! [info]
! source = DaMuSc
! measured_id = M0193
! ref_id = 5
! country = Central African Republic
! doi = https://doi.org/10.21504/amj.v3i3.1034
