! Malawi_Asena_27.scl
!
Asena 27 (Malimba), Malawi
 21
!
 222.0
 362.0
 510.0
 678.0
 847.0
 1013.0
 1201.0
 1402.0
 1583.0
 1737.0
 1911.0
 2061.0
 2226.0
 2401.0
 2633.0
 2783.0
 2946.0
 3079.0
 3232.0
 3400.0
 3601.0
!
! Van Zanten, Wim (1980). The equidistant heptatonic scale of the Asena
! in Malawi. African Music: Journal of the International Library of
! African Music, 6(1):107-125.
!
! [info]
! source = DaMuSc
! measured_id = M0120
! ref_id = 16
! country = Malawi
! doi = https://doi.org/10.21504/amj.V6i1.1099
