! Malawi_Asena_28.scl
!
Asena 28 (Malimba), Malawi
 18
!
 150.0
 322.0
 508.0
 702.0
 841.0
 1035.0
 1220.0
 1360.0
 1551.0
 1708.0
 1876.0
 2065.0
 2213.0
 2420.0
 2551.0
 2723.0
 2987.0
 3085.0
!
! Van Zanten, Wim (1980). The equidistant heptatonic scale of the Asena
! in Malawi. African Music: Journal of the International Library of
! African Music, 6(1):107-125.
!
! [info]
! source = DaMuSc
! measured_id = M0121
! ref_id = 16
! country = Malawi
! doi = https://doi.org/10.21504/amj.V6i1.1099
