! Mozambique_Sena_01.scl
!
Sena 1 (Valimba), Mozambique
 20
!
 228.0
 408.0
 571.0
 720.0
 938.0
 1088.0
 1273.0
 1446.0
 1629.0
 1771.0
 1930.0
 2067.0
 2298.0
 2450.0
 2638.0
 2796.0
 2981.0
 3130.0
 3316.0
 3410.0
!
! Tracey, Andrew (1991). Kambazithe Makolekole and his valimba group: a
! glimpse of the technique of the Sena xylophone. African Music :
! Journal of the International Library of African Music, 7(1):82-104.
!
! [info]
! source = DaMuSc
! measured_id = M0129
! ref_id = 25
! country = Mozambique
! doi = https://doi.org/10.21504/amj.v7i1.1932
