! Thailand_Ranat_Ek_and_Kong_Wong_Yai_05.scl
!
5 (Ranat Ek & Kong Wong Yai), Thailand
 21
!
 255.0
 425.0
 595.0
 765.0
 935.0
 1115.0
 1295.0
 1460.0
 1630.0
 1800.0
 1970.0
 2140.0
 2320.0
 2500.0
 2665.0
 2835.0
 3005.0
 3175.0
 3345.0
 3525.0
 3705.0
!
! Wisuttipat, Nattapol (2015). Relative Nature of Thai Traditional Music
! through its Tuning System. International Journal of Creative and Arts
! Studies, 2(1):86.
!
! [info]
! source = DaMuSc
! measured_id = M0064
! ref_id = 35
! country = Thailand
! doi = https://doi.org/10.24821/ijcas.v2i1.1441
