! xen06-polansky-study-full.scl
!
Full four octave tuning for 'Piano Study #5 (For JPR)'
 48
!
 21/20
 9/8
 6/5
 5/4
 4/3
 7/5
 3/2
 8/5
 5/3
 7/4
 15/8
 2/1
 21/10
 9/4
 12/5
 5/2
 8/3
 14/5
 3/1
 16/5
 10/3
 7/2
 15/4
 4/1
 33/8
 9/2
 24/5
 5/1
 21/4
 11/2
 6/1
 32/5
 13/2
 7/1
 15/2
 8/1
 42/5
 9/1
 28/3
 10/1
 32/3
 11/1
 12/1
 64/5
 27/2
 14/1
 15/1
 16/1
!
! Larry Polansky
! Piano Study #5 (for JPR), for Just Fender Rhodes
! Xenharmonikon 6 (1977)
!
! [info]
! source = Xenharmonikon
! whole_number = 6
