! xen02-wilson-combination-sets.scl
!
1*3*5*7*9*11 Combination Sets - 1 3 5 7 9 11 Diamondic Cross-Set
 32
!
 45/44   ! 3*5*9
 35/33   ! 5*7
 12/11   ! 9
 35/32   ! 3*5*7*11
 9/8     ! 3*9*11
 7/6     ! 7*11
 105/88  ! 5*7*9
 40/33   ! 5
 315/256 ! 3*5*7*9*11
 5/4     ! 3*5*11
 14/11   ! 3*7
 21/16   ! 7*9*11
 4/3     ! 11
 15/11   ! 5*9
 45/32   ! 3*5*9*11
 63/44   ! 3*7*9
 16/11   ! 3
 35/24   ! 5*7*11
 3/2     ! 9*11
 35/22   ! 3*5*7
 18/11   ! 3*9
 105/64  ! 5*7*9*11
 5/3     ! 5*11
 56/33   ! 7
 7/4     ! 3*7*11
 315/176 ! 3*5*7*9
 20/11   ! 3*5
 15/8    ! 5*9*11
 21/11   ! 7*9
 64/33   ! 1
 63/32   ! 3*7*9*11
 2/1     ! 3*11
!
! Erv Wilson
! Bosanquet - A Bridge - A Doorway To Dialog
! Xenharmonikon 2 (1974)
!
! See also Wilson XH12 Figure 21, Beth
!
! [info]
! source = Xenharmonikon
! whole_number = 2
