! xen12-wilson-42-ogdoadic-tileburst-3.scl
!
Four Ogdoadic Tilebursts, Figure 42, bottom left
 28
!
 45/44 ! 9*15*1/7*1/11
 21/20 ! 9/5
 55/52 ! 11*15*1/7*1/13
 35/33 ! 5/11
 77/72 ! 11/3
 14/13 ! 3/13
 13/12 ! 13/7
 49/45 ! 7/15
 15/13 ! 5*9*1/7*1/13
 6/5   ! 3*9*1/7*1/15
 5/4   ! 15/7
 49/39 ! 7/13
 14/11 ! 3/11
 77/60 ! 11/5
 18/13 ! 3*9*1/7*1/13
 7/5   ! 3/5
 3/2   ! 9/7
 91/60 ! 13/5
 14/9  ! 1/3
 21/13 ! 9/13
 18/11 ! 3*9*1/7*1/11
 42/25 ! 3*9*1/5*1/15
 45/26 ! 9*15*1/7*1/13
 7/4   ! 3
 70/39 ! 5/13
 11/6  ! 11/7
 35/18 ! 5/3
 2/1   ! 5*9*1/7*1/15, 3/7
!
! Erv Wilson
! D'Alessandro, like a Hurricane
! Xenharmonikon 12 (1989)
!
! [info]
! source = Xenharmonikon
! whole_number = 12
