! xen18-erlich-negripent-19.scl
!
10L 9s MOS for Negripent, L=66.56, s=59.58
 19
!
 66.56   ! L
 126.14  ! s
 192.70  ! L
 252.28  ! s
 318.84  ! L
 378.42  ! s
 444.98  ! L
 504.56  ! s
 571.12  ! L
 630.70  ! s
 697.26  ! L
 756.84  ! s
 823.40  ! L
 882.98  ! s
 949.54  ! L
 1009.12 ! s
 1075.68 ! L
 1135.26 ! s
 1201.82 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.193
!
! [info]
! source = Xenharmonikon
! whole_number = 18
