! xen18-erlich-magic-19.scl
!
3L 16s MOS for Magic, L=86.40, s=58.88
 19
!
 58.88   ! s
 117.76  ! s
 176.64  ! s
 263.04  ! L
 321.92  ! s
 380.80  ! s
 439.68  ! s
 498.56  ! s
 557.44  ! s
 643.84  ! L
 702.72  ! s
 761.60  ! s
 820.48  ! s
 879.36  ! s
 938.24  ! s
 1024.64 ! L
 1083.52 ! s
 1142.40 ! s
 1201.28 ! s
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.190
!
! [info]
! source = Xenharmonikon
! whole_number = 18
