! xen12-wilson-23-repeated-2.scl
!
Lattice for Genus 3*3*3*5*7 (plus 4 pigtails), Repeated Patterins in "Dalessandro", Figure 23
 20
!
 135/128 ! 3*3*3*5
 35/32   ! 5*7
 9/8     ! 3*3
 7/6     ! 7*1/3
 315/256 ! 3*3*5*7
 5/4     ! 5
 21/16   ! 3*7
 945/704 ! 3*3*3*5*7*1/11
 11/8    ! 11
 45/32   ! 3*3*5
 189/128 ! 3*3*3*7
 3/2     ! 3
 405/256 ! 3*3*3*3*5
 105/64  ! 3*5*7
 27/16   ! 3*3*3
 7/4     ! 7
 945/512 ! 3*3*3*5*7
 15/8    ! 3*5
 63/32   ! 3*3*7
 2/1     ! 
!
! Erv Wilson
! D'Alessandro, like a Hurricane
! Xenharmonikon 12 (1989)
!
! [info]
! source = Xenharmonikon
! whole_number = 12
