! xen18-erlich-wurschmidt-65.scl
!
34L 31s MOS for Wurschmidt, L=19.94, s=16.83
 65
!
 19.94   ! L
 36.77   ! s
 56.71   ! L
 73.54   ! s
 93.48   ! L
 110.31  ! s
 130.25  ! L
 147.08  ! s
 167.02  ! L
 183.85  ! s
 203.79  ! L
 220.62  ! s
 240.56  ! L
 257.39  ! s
 277.33  ! L
 294.16  ! s
 314.10  ! L
 330.93  ! s
 350.87  ! L
 367.70  ! s
 387.64  ! L
 407.58  ! L
 424.41  ! s
 444.35  ! L
 461.18  ! s
 481.12  ! L
 497.95  ! s
 517.89  ! L
 534.72  ! s
 554.66  ! L
 571.49  ! s
 591.43  ! L
 608.26  ! s
 628.20  ! L
 645.03  ! s
 664.97  ! L
 681.80  ! s
 701.74  ! L
 718.57  ! s
 738.51  ! L
 755.34  ! s
 775.28  ! L
 792.11  ! s
 812.05  ! L
 831.99  ! L
 848.82  ! s
 868.76  ! L
 885.59  ! s
 905.53  ! L
 922.36  ! s
 942.30  ! L
 959.13  ! s
 979.07  ! L
 995.90  ! s
 1015.84 ! L
 1032.67 ! s
 1052.61 ! L
 1069.44 ! s
 1089.38 ! L
 1106.21 ! s
 1126.15 ! L
 1142.98 ! s
 1162.92 ! L
 1179.75 ! s
 1199.69 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.199
!
! [info]
! source = Xenharmonikon
! whole_number = 18
