! xen12-wilson-23-repeated-1.scl
!
Lattice for Genus 3*3*3*5*7*11 (plus 6 pigtails), Repeated Patterins in "Dalessandro", Figure 23
 38
!
 2079/2048  ! 3*3*3*7*11
 33/32      ! 3*11
 135/128    ! 3*3*3*5
 4455/4096  ! 3*3*3*3*5*11
 35/32      ! 5*7
 9/8        ! 3*3
 1155/1024  ! 3*5*7*11
 297/256    ! 3*3*3*11
 7/6        ! 7*1/3
 77/64      ! 7*11
 315/256    ! 3*3*5*7
 5/4        ! 5
 10395/8192 ! 3*3*3*5*7*11
 165/128    ! 3*5*11
 21/16      ! 3*7
 945/704    ! 3*3*3*5*7*1/11
 693/512    ! 3*3*7*11
 11/8       ! 11
 45/32      ! 3*3*5
 1485/1024  ! 3*3*3*5*11
 189/128    ! 3*3*3*7
 3/2        ! 3
 385/256    ! 5*7*11
 99/64      ! 3*3*11
 405/256    ! 3*3*3*3*5
 77/48      ! 7*11*1/3
 105/64     ! 3*5*7
 27/16      ! 3*3*3
 3465/2048  ! 3*3*5*7*11
 55/32      ! 5*11
 7/4        ! 7
 231/128    ! 3*7*11
 945/512    ! 3*3*3*5*7
 15/8       ! 3*5
 121/64     ! 11*11
 495/256    ! 3*3*5*11
 63/32      ! 3*3*7
 2/1        ! 
!
! Erv Wilson
! D'Alessandro, like a Hurricane
! Xenharmonikon 12 (1989)
!
! [info]
! source = Xenharmonikon
! whole_number = 12
