! xen18-erlich-sensipent-27.scl
!
19L 8s MOS for Sensipent, L=54.85, s=19.68
 27
!
 54.85   ! L
 74.53   ! s
 129.38  ! L
 184.23  ! L
 239.08  ! L
 258.76  ! s
 313.61  ! L
 368.46  ! L
 388.14  ! s
 442.99  ! L
 497.84  ! L
 517.52  ! s
 572.37  ! L
 627.22  ! L
 682.07  ! L
 701.75  ! s
 756.60  ! L
 811.45  ! L
 831.13  ! s
 885.98  ! L
 940.83  ! L
 960.51  ! s
 1015.36 ! L
 1070.21 ! L
 1125.06 ! L
 1144.74 ! s
 1199.59 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.197
!
! [info]
! source = Xenharmonikon
! whole_number = 18
