! xen18-erlich-beatles-27.scl
!
10L 17s MOS for Beatles, L=44.74, s=44.10
 27
!
 44.10   ! s
 88.84   ! L
 132.94  ! s
 177.04  ! s
 221.78  ! L
 265.88  ! s
 310.62  ! L
 354.72  ! s
 398.82  ! s
 443.56  ! L
 487.66  ! s
 531.76  ! s
 576.50  ! L
 620.60  ! s
 665.34  ! L
 709.44  ! s
 753.54  ! s
 798.28  ! L
 842.38  ! s
 886.48  ! s
 931.22  ! L
 975.32  ! s
 1020.06 ! L
 1064.16 ! s
 1108.26 ! s
 1153.00 ! L
 1197.10 ! s
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.183
!
! [info]
! source = Xenharmonikon
! whole_number = 18
