! xen18-erlich-vishnu-50.scl
!
34L 16s MOS for Vishnu, L=30.77, s=9.61
 50
!
 30.77   ! L
 40.38   ! s
 71.15   ! L
 101.92  ! L
 111.53  ! s
 142.30  ! L
 173.07  ! L
 182.68  ! s
 213.45  ! L
 244.22  ! L
 253.83  ! s
 284.60  ! L
 315.37  ! L
 346.14  ! L
 355.75  ! s
 386.52  ! L
 417.29  ! L
 426.90  ! s
 457.67  ! L
 488.44  ! L
 498.05  ! s
 528.82  ! L
 559.59  ! L
 569.20  ! s
 599.97  ! L
 630.74  ! L
 640.35  ! s
 671.12  ! L
 701.89  ! L
 711.50  ! s
 742.27  ! L
 773.04  ! L
 782.65  ! s
 813.42  ! L
 844.19  ! L
 853.80  ! s
 884.57  ! L
 915.34  ! L
 946.11  ! L
 955.72  ! s
 986.49  ! L
 1017.26 ! L
 1026.87 ! s
 1057.64 ! L
 1088.41 ! L
 1098.02 ! s
 1128.79 ! L
 1159.56 ! L
 1169.17 ! s
 1199.94 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.199
!
! [info]
! source = Xenharmonikon
! whole_number = 18
