! xen18-erlich-srutal-22.scl
!
12L 10s MOS for Srutal, L=76.06, s=28.64
 22
!
 76.06   ! L
 104.70  ! s
 180.76  ! L
 209.40  ! s
 285.46  ! L
 314.10  ! s
 390.16  ! L
 418.80  ! s
 494.86  ! L
 523.50  ! s
 599.56  ! L
 675.62  ! L
 704.26  ! s
 780.32  ! L
 808.96  ! s
 885.02  ! L
 913.66  ! s
 989.72  ! L
 1018.36 ! s
 1094.42 ! L
 1123.06 ! s
 1199.12 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.198
!
! [info]
! source = Xenharmonikon
! whole_number = 18
