! xen18-erlich-injera-38.scl
!
26L 12s MOS for Injera, L=39.23, s=15.15
 38
!
 39.23   ! L
 54.38   ! s
 93.61   ! L
 132.84  ! L
 147.99  ! s
 187.22  ! L
 226.45  ! L
 241.60  ! s
 280.83  ! L
 320.06  ! L
 359.29  ! L
 374.44  ! s
 413.67  ! L
 452.90  ! L
 468.05  ! s
 507.28  ! L
 546.51  ! L
 561.66  ! s
 600.89  ! L
 640.12  ! L
 655.27  ! s
 694.50  ! L
 733.73  ! L
 748.88  ! s
 788.11  ! L
 827.34  ! L
 842.49  ! s
 881.72  ! L
 920.95  ! L
 960.18  ! L
 975.33  ! s
 1014.56 ! L
 1053.79 ! L
 1068.94 ! s
 1108.17 ! L
 1147.40 ! L
 1162.55 ! s
 1201.78 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.188
!
! [info]
! source = Xenharmonikon
! whole_number = 18
