! xen11-wilsonsmithgrady-marimba.scl
!
Marimba design, Inverted D'alessandro Kbd Program
 36
!
 2079/2048
 33/32
 135/128
 77/72
 35/32
 9/8
 1155/1024
 297/256
 1215/1024
 77/64
 315/256
 5/4
 10395/8192
 165/128
 21/16
 693/512
 11/8
 45/32
 1485/1024
 189/128
 3/2
 385/256
 99/64
 405/256
 77/48
 105/64
 27/16
 3465/2048
 55/32
 7/4
 231/128
 945/512
 15/8
 495/256
 63/32
 2/1
!
! Erv Wilson, Stephen Smith, Kraig Grady
! Notes on a New Marimba, its Tuning, and its Music
! Xenharmonikon 11 (1988)
!
! [info]
! source = Xenharmonikon
! whole_number = 11
