! xen18-erlich-cynder-21.scl
!
5L 16s MOS for Cynder, L=115.22, s=39.10
 21
!
 39.10   ! s
 78.20   ! s
 193.42  ! L
 232.52  ! s
 271.62  ! s
 310.72  ! s
 425.94  ! L
 465.04  ! s
 504.14  ! s
 543.24  ! s
 658.46  ! L
 697.56  ! s
 736.66  ! s
 775.76  ! s
 890.98  ! L
 930.08  ! s
 969.18  ! s
 1008.28 ! s
 1123.50 ! L
 1162.60 ! s
 1201.7  ! s
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.184
!
! [info]
! source = Xenharmonikon
! whole_number = 18
