! xen18-erlich-srutal-34.scl
!
12L 22s MOS for Srutal, L=47.42, s=28.64
 34
!
 28.64   ! s
 76.06   ! L
 104.70  ! s
 133.34  ! s
 180.76  ! L
 209.40  ! s
 238.04  ! s
 285.46  ! L
 314.10  ! s
 361.52  ! L
 390.16  ! s
 418.80  ! s
 466.22  ! L
 494.86  ! s
 523.50  ! s
 570.92  ! L
 599.56  ! s
 628.20  ! s
 675.62  ! L
 704.26  ! s
 732.90  ! s
 780.32  ! L
 808.96  ! s
 837.60  ! s
 885.02  ! L
 913.66  ! s
 961.08  ! L
 989.72  ! s
 1018.36 ! s
 1065.78 ! L
 1094.42 ! s
 1123.06 ! s
 1170.48 ! L
 1199.12 ! s
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.198
!
! [info]
! source = Xenharmonikon
! whole_number = 18
