! xen18-erlich-lemba-42.scl
!
26L 16s MOS for Lemba, L=41.86, s=7.19
 42
!
 41.86   ! L
 49.05   ! s
 90.91   ! L
 98.10   ! s
 139.96  ! L
 181.82  ! L
 189.01  ! s
 230.87  ! L
 272.73  ! L
 279.92  ! s
 321.78  ! L
 328.97  ! s
 370.83  ! L
 412.69  ! L
 419.88  ! s
 461.74  ! L
 503.60  ! L
 510.79  ! s
 552.65  ! L
 559.84  ! s
 601.70  ! L
 643.56  ! L
 650.75  ! s
 692.61  ! L
 699.80  ! s
 741.66  ! L
 783.52  ! L
 790.71  ! s
 832.57  ! L
 874.43  ! L
 881.62  ! s
 923.48  ! L
 930.67  ! s
 972.53  ! L
 1014.39 ! L
 1021.58 ! s
 1063.44 ! L
 1105.30 ! L
 1112.49 ! s
 1154.35 ! L
 1161.54 ! s
 1203.40 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.189
!
! [info]
! source = Xenharmonikon
! whole_number = 18
