! xen12-wilson-25-6C3-eikosany.scl
!
1.3.5.7.9.11 6C3 Eikosany, Figure 25
 20
!
 45/44  ! 3*5*9
 35/33  ! 1*5*7
 9/8    ! 3*9*11
 7/6    ! 1*7*11
 105/88 ! 5*7*9
 5/4    ! 3*5*11
 14/11  ! 1*3*7
 21/16  ! 7*9*11
 15/11  ! 1*5*9
 63/44  ! 3*7*9
 35/24  ! 5*7*11
 3/2    ! 1*9*11
 35/22  ! 3*5*7
 18/11  ! 1*3*9
 5/3    ! 1*5*11
 7/4    ! 3*7*11
 20/11  ! 1*3*5
 15/8   ! 5*9*11
 21/11  ! 1*7*9
 2/1    ! 1*3*11
!
! Erv Wilson
! D'Alessandro, like a Hurricane
! Xenharmonikon 12 (1989)
!
! [info]
! source = Xenharmonikon
! whole_number = 12
