! xen18-erlich-ennealimmal-18.scl
!
9L 9s MOS for Ennealimmal, L=84.313, s=49.024
 18
!
 49.024   ! s
 133.337  ! L
 182.361  ! s
 266.674  ! L
 315.698  ! s
 400.011  ! L
 449.035  ! s
 533.348  ! L
 582.372  ! s
 666.685  ! L
 715.709  ! s
 800.022  ! L
 849.046  ! s
 933.359  ! L
 982.383  ! s
 1066.696 ! L
 1115.720 ! s
 1200.033 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.186
!
! [info]
! source = Xenharmonikon
! whole_number = 18
