! xen18-erlich-myna-58.scl
!
31L 27s MOS for Myna, L=24.78, s=15.95
 58
!
 24.78   ! L
 40.73   ! s
 65.51   ! L
 81.46   ! s
 106.24  ! L
 122.19  ! s
 146.97  ! L
 162.92  ! s
 187.70  ! L
 203.65  ! s
 228.43  ! L
 244.38  ! s
 269.16  ! L
 285.11  ! s
 309.89  ! L
 334.67  ! L
 350.62  ! s
 375.40  ! L
 391.35  ! s
 416.13  ! L
 432.08  ! s
 456.86  ! L
 472.81  ! s
 497.59  ! L
 513.54  ! s
 538.32  ! L
 554.27  ! s
 579.05  ! L
 595.00  ! s
 619.78  ! L
 644.56  ! L
 660.51  ! s
 685.29  ! L
 701.24  ! s
 726.02  ! L
 741.97  ! s
 766.75  ! L
 782.70  ! s
 807.48  ! L
 823.43  ! s
 848.21  ! L
 864.16  ! s
 888.94  ! L
 913.72  ! L
 929.67  ! s
 954.45  ! L
 970.40  ! s
 995.18  ! L
 1011.13 ! s
 1035.91 ! L
 1051.86 ! s
 1076.64 ! L
 1092.59 ! s
 1117.37 ! L
 1133.32 ! s
 1158.10 ! L
 1174.05 ! s
 1198.83 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.191
!
! [info]
! source = Xenharmonikon
! whole_number = 18
