! xen18-erlich-hanson-53.scl
!
34L 19s MOS for Hanson, L=22.88, s=22.23
 53
!
 22.88   ! L
 45.11   ! s
 67.99   ! L
 90.87   ! L
 113.10  ! s
 135.98  ! L
 158.21  ! s
 181.09  ! L
 203.97  ! L
 226.20  ! s
 249.08  ! L
 271.96  ! L
 294.19  ! s
 317.07  ! L
 339.95  ! L
 362.18  ! s
 385.06  ! L
 407.94  ! L
 430.17  ! s
 453.05  ! L
 475.28  ! s
 498.16  ! L
 521.04  ! L
 543.27  ! s
 566.15  ! L
 589.03  ! L
 611.26  ! s
 634.14  ! L
 657.02  ! L
 679.25  ! s
 702.13  ! L
 725.01  ! L
 747.24  ! s
 770.12  ! L
 792.35  ! s
 815.23  ! L
 838.11  ! L
 860.34  ! s
 883.22  ! L
 906.10  ! L
 928.33  ! s
 951.21  ! L
 974.09  ! L
 996.32  ! s
 1019.20 ! L
 1042.08 ! L
 1064.31 ! s
 1087.19 ! L
 1109.42 ! s
 1132.30 ! L
 1155.18 ! L
 1177.41 ! s
 1200.29 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.187
!
! [info]
! source = Xenharmonikon
! whole_number = 18
