! xen18-erlich-helmholtz-53.scl
!
12L 41s MOS for Helmholtz, L=28.29, s=20.99
 53
!
 20.99   ! s
 41.98   ! s
 70.27   ! L
 91.26   ! s
 112.25  ! s
 133.24  ! s
 161.53  ! L
 182.52  ! s
 203.51  ! s
 224.50  ! s
 245.49  ! s
 273.78  ! L
 294.77  ! s
 315.76  ! s
 336.75  ! s
 365.04  ! L
 386.03  ! s
 407.02  ! s
 428.01  ! s
 456.30  ! L
 477.29  ! s
 498.28  ! s
 519.27  ! s
 540.26  ! s
 568.55  ! L
 589.54  ! s
 610.53  ! s
 631.52  ! s
 659.81  ! L
 680.80  ! s
 701.79  ! s
 722.78  ! s
 743.77  ! s
 772.06  ! L
 793.05  ! s
 814.04  ! s
 835.03  ! s
 863.32  ! L
 884.31  ! s
 905.30  ! s
 926.29  ! s
 954.58  ! L
 975.57  ! s
 996.56  ! s
 1017.55 ! s
 1038.54 ! s
 1066.83 ! L
 1087.82 ! s
 1108.81 ! s
 1129.80 ! s
 1158.09 ! L
 1179.08 ! s
 1200.07 ! s
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.188
!
! [info]
! source = Xenharmonikon
! whole_number = 18
