! xen18-erlich-amity-25.scl
!
7L 18s MOS for Amity, L=111.21, s=23.41
 25
!
 23.41   ! s
 134.62  ! L
 158.03  ! s
 181.44  ! s
 204.85  ! s
 316.06  ! L
 339.47  ! s
 362.88  ! s
 474.09  ! L
 497.50  ! s
 520.91  ! s
 544.32  ! s
 655.53  ! L
 678.94  ! s
 702.35  ! s
 725.76  ! s
 836.97  ! L
 860.38  ! s
 883.79  ! s
 995.00  ! L
 1018.41 ! s
 1041.82 ! s
 1065.23 ! s
 1176.44 ! L
 1199.85 ! s
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.182
!
! [info]
! source = Xenharmonikon
! whole_number = 18
