! xen18-erlich-tetracot-34.scl
!
7L 27s MOS for Tetracot, L=41.15, s=33.74
 34
!
 33.74   ! s
 67.48   ! s
 108.63  ! L
 142.37  ! s
 176.11  ! s
 209.85  ! s
 243.59  ! s
 284.74  ! L
 318.48  ! s
 352.22  ! s
 385.96  ! s
 419.70  ! s
 460.85  ! L
 494.59  ! s
 528.33  ! s
 562.07  ! s
 603.22  ! L
 636.96  ! s
 670.70  ! s
 704.44  ! s
 738.18  ! s
 779.33  ! L
 813.07  ! s
 846.81  ! s
 880.55  ! s
 914.29  ! s
 955.44  ! L
 989.18  ! s
 1022.92 ! s
 1056.66 ! s
 1090.40 ! s
 1131.55 ! L
 1165.29 ! s
 1199.03 ! s
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.198
!
! [info]
! source = Xenharmonikon
! whole_number = 18
