! xen12-wilson-42-ogdoadic-tileburst-4.scl
!
Four Ogdoadic Tilebursts, Figure 42, bottom right
 27
!
 15/14 ! 15/7
 14/13 ! 7/13
 13/12 ! 13/3
 12/11 ! 3/11
 11/10 ! 11/5
 10/9  ! 5/9
 6/5   ! 3/5, 9*1/15
 5/4   ! 5
 14/11 ! 7/11
 13/10 ! 13/5
 4/3   ! 1/3
 18/13 ! 9/13
 10/7  ! 5/7
 22/15 ! 11/15
 3/2   ! 15*1/5, 9*1/3
 20/13 ! 5/13
 14/9  ! 7/9
 18/11 ! 9/11
 5/3   ! 5/3
 22/13 ! 11/13
 12/7  ! 3/7
 26/15 ! 13/15
 20/11 ! 5/11
 11/6  ! 11/3
 13/7  ! 13/7
 28/15 ! 7/15
 2/1   ! 1
!
! Erv Wilson
! D'Alessandro, like a Hurricane
! Xenharmonikon 12 (1989)
!
! [info]
! source = Xenharmonikon
! whole_number = 12
