! xen12-wilson-07-eikosany.scl
!
1-3-7-9-11-15 Eikosany, Figure 7
 20
!
 45/44  ! 3*9*15
 35/33  ! 1*7*15
 12/11  ! 1*3*9
 7/6    ! 3*7*11
 105/88 ! 7*9*15
 5/4    ! 3*11*15
 14/11  ! 1*7*9
 4/3    ! 1*3*11
 15/11  ! 1*9*15
 35/24  ! 7*11*15
 3/2    ! 3*9*11
 14/9   ! 1*7*11
 35/22  ! 3*7*15
 5/3    ! 1*11*15
 56/33  ! 1*3*7
 7/4    ! 7*9*11
 20/11  ! 1*3*15
 15/8   ! 9*11*15
 21/11  ! 3*7*9
 2/1    ! 1*9*11
!
! Erv Wilson
! D'Alessandro, like a Hurricane
! Xenharmonikon 12 (1989)
!
! [info]
! source = Xenharmonikon
! whole_number = 12
