! xen18-erlich-luna-31.scl
!
25L 6s MOS for Luna, L=40.804, s=29.980
 31
!
 40.804   ! L
 81.608   ! L
 111.588  ! s
 152.392  ! L
 193.196  ! L
 234.000  ! L
 274.804  ! L
 304.784  ! s
 345.588  ! L
 386.392  ! L
 427.196  ! L
 468.000  ! L
 497.980  ! s
 538.784  ! L
 579.588  ! L
 620.392  ! L
 661.196  ! L
 702.000  ! L
 731.980  ! s
 772.784  ! L
 813.588  ! L
 854.392  ! L
 895.196  ! L
 925.176  ! s
 965.980  ! L
 1006.784 ! L
 1047.588 ! L
 1088.392 ! L
 1118.372 ! s
 1159.176 ! L
 1199.98  ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.189
!
! [info]
! source = Xenharmonikon
! whole_number = 18
