! xen12-wilson-30-double-dekany.scl
!
5C2 + 5C3 1-5-7-11-15 Double-Dekany, Figure 30
 14
!
 33/32   ! 11*15, 1*11*15
 11/10   ! 1*11
 77/64   ! 5*7*11
 165/128 ! 5*11*15
 21/16   ! 7*15, 1*7*15
 11/8    ! 5*11, 1*5*11
 7/5     ! 1*7
 3/2     ! 1*15
 105/64  ! 5*7*15
 7/4     ! 5*7, 1*5*7
 231/128 ! 7*11*15
 15/8    ! 5*15, 1*5*15
 77/40   ! 7*11, 1*7*11
 2/1     ! 1*5
!
! Erv Wilson
! D'Alessandro, like a Hurricane
! Xenharmonikon 12 (1989)
!
! [info]
! source = Xenharmonikon
! whole_number = 12
