! xen18-erlich-cynder-26.scl
!
5L 21s MOS for Cynder, L=76.12, s=39.10
 26
!
 39.10   ! s
 78.20   ! s
 154.32  ! L
 193.42  ! s
 232.52  ! s
 271.62  ! s
 310.72  ! s
 386.84  ! L
 425.94  ! s
 465.04  ! s
 504.14  ! s
 543.24  ! s
 619.36  ! L
 658.46  ! s
 697.56  ! s
 736.66  ! s
 775.76  ! s
 814.86  ! s
 890.98  ! L
 930.08  ! s
 969.18  ! s
 1008.28 ! s
 1047.38 ! s
 1123.50 ! L
 1162.60 ! s
 1201.7  ! s
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.184
!
! [info]
! source = Xenharmonikon
! whole_number = 18
