! xen18-erlich-sensisept-27.scl
!
19L 8s MOS for Sensisept, L=49.89, s=31.31
 27
!
 49.89   ! L
 81.20   ! s
 131.09  ! L
 180.98  ! L
 230.87  ! L
 262.18  ! s
 312.07  ! L
 361.96  ! L
 393.27  ! s
 443.16  ! L
 493.05  ! L
 524.36  ! s
 574.25  ! L
 624.14  ! L
 674.03  ! L
 705.34  ! s
 755.23  ! L
 805.12  ! L
 836.43  ! s
 886.32  ! L
 936.21  ! L
 967.52  ! s
 1017.41 ! L
 1067.30 ! L
 1117.19 ! L
 1148.50 ! s
 1198.39 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.197
!
! [info]
! source = Xenharmonikon
! whole_number = 18
