! xen13-grady-19-1.scl
!
19 tone scale 1
 19
!
 135/128   ! 3*5*9
 35/32     ! 5*7
 9/8       ! 1*9
 7/6       ! 7*1/3 (or 3*9*11)
 315/256   ! 5*7*9
 5/4       ! 1*5
 21/16     ! 3*7
 2835/2048 ! 3*7*9*15 (or 7*9*11)
 45/32     ! 5*9
 189/128   ! 3*7*9
 3/2       ! 1*3
 405/256   ! 3*9*15
 105/64    ! 3*5*7
 27/16     ! 3*9
 7/4       ! 1*7
 945/512   ! 3*5*7*9
 15/8      ! 3*5
 63/32     ! 7*9
 2/1       ! 1
!
! Kraig Grady
! The Discovery of a 14-Tone Scale
! Xenharmonikon 13 (1991), p.89
!
! [info]
! source = Xenharmonikon
! whole_number = 13
