! xen18-erlich-meantone-50.scl
!
31L 19s MOS for Meantone, L=35.13, s=5.93
 50
!
 35.13   ! L
 41.06   ! s
 76.19   ! L
 82.12   ! s
 117.25  ! L
 152.38  ! L
 158.31  ! s
 193.44  ! L
 228.57  ! L
 234.50  ! s
 269.63  ! L
 275.56  ! s
 310.69  ! L
 345.82  ! L
 351.75  ! s
 386.88  ! L
 422.01  ! L
 427.94  ! s
 463.07  ! L
 469.00  ! s
 504.13  ! L
 539.26  ! L
 545.19  ! s
 580.32  ! L
 615.45  ! L
 621.38  ! s
 656.51  ! L
 662.44  ! s
 697.57  ! L
 732.70  ! L
 738.63  ! s
 773.76  ! L
 779.69  ! s
 814.82  ! L
 849.95  ! L
 855.88  ! s
 891.01  ! L
 926.14  ! L
 932.07  ! s
 967.20  ! L
 973.13  ! s
 1008.26 ! L
 1043.39 ! L
 1049.32 ! s
 1084.45 ! L
 1119.58 ! L
 1125.51 ! s
 1160.64 ! L
 1166.57 ! s
 1201.70 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.190
!
! [info]
! source = Xenharmonikon
! whole_number = 18
