! xen18-erlich-august-21.scl
!
12L 9s MOS for August, L=78.06, s=29.25
 21
!
 78.06   ! L
 107.31  ! s
 185.37  ! L
 214.62  ! s
 292.68  ! L
 321.93  ! s
 399.99  ! L
 478.05  ! L
 507.30  ! s
 585.36  ! L
 614.61  ! s
 692.67  ! L
 721.92  ! s
 799.98  ! L
 878.04  ! L
 907.29  ! s
 985.35  ! L
 1014.60 ! s
 1092.66 ! L
 1121.91 ! s
 1199.97 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.183
!
! [info]
! source = Xenharmonikon
! whole_number = 18
