! xen12-wilson-13-eikosany.scl
!
1-3-5-7-9-11 Eikosany, Figure 13
 20
!
 33/32   ! 5*9*11
 21/20   ! 1*7*9
 11/10   ! 1*3*11
 9/8     ! 3*5*9
 7/6     ! 1*5*7
 99/80   ! 3*9*11
 77/60   ! 1*7*11
 21/16   ! 5*7*9
 11/8    ! 3*5*11
 7/5     ! 1*3*7
 231/160 ! 7*9*11
 3/2     ! 1*5*9
 63/40   ! 3*7*9
 77/48   ! 5*7*11
 33/20   ! 1*9*11
 7/4     ! 3*5*7
 9/5     ! 1*3*9
 11/6    ! 1*5*11
 77/40   ! 3*7*11
 2/1     ! 1*3*5
!
! Erv Wilson
! D'Alessandro, like a Hurricane
! Xenharmonikon 12 (1989)
!
! [info]
! source = Xenharmonikon
! whole_number = 12
