! xen18-erlich-amity-53.scl
!
46L 7s MOS for Amity, L=23.41, s=17.57
 53
!
 23.41   ! L
 46.82   ! L
 70.23   ! L
 87.80   ! s
 111.21  ! L
 134.62  ! L
 158.03  ! L
 181.44  ! L
 204.85  ! L
 228.26  ! L
 251.67  ! L
 269.24  ! s
 292.65  ! L
 316.06  ! L
 339.47  ! L
 362.88  ! L
 386.29  ! L
 409.70  ! L
 427.27  ! s
 450.68  ! L
 474.09  ! L
 497.50  ! L
 520.91  ! L
 544.32  ! L
 567.73  ! L
 591.14  ! L
 608.71  ! s
 632.12  ! L
 655.53  ! L
 678.94  ! L
 702.35  ! L
 725.76  ! L
 749.17  ! L
 772.58  ! L
 790.15  ! s
 813.56  ! L
 836.97  ! L
 860.38  ! L
 883.79  ! L
 907.20  ! L
 930.61  ! L
 948.18  ! s
 971.59  ! L
 995.00  ! L
 1018.41 ! L
 1041.82 ! L
 1065.23 ! L
 1088.64 ! L
 1112.05 ! L
 1129.62 ! s
 1153.03 ! L
 1176.44 ! L
 1199.85 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.182
!
! [info]
! source = Xenharmonikon
! whole_number = 18
