! xen18-erlich-orwell-53.scl
!
31L 22s MOS for Orwell, L=24.87, s=19.48
 53
!
 24.87   ! L
 44.35   ! s
 69.22   ! L
 88.70   ! s
 113.57  ! L
 138.44  ! L
 157.92  ! s
 182.79  ! L
 202.27  ! s
 227.14  ! L
 246.62  ! s
 271.49  ! L
 296.36  ! L
 315.84  ! s
 340.71  ! L
 360.19  ! s
 385.06  ! L
 409.93  ! L
 429.41  ! s
 454.28  ! L
 473.76  ! s
 498.63  ! L
 518.11  ! s
 542.98  ! L
 567.85  ! L
 587.33  ! s
 612.20  ! L
 631.68  ! s
 656.55  ! L
 681.42  ! L
 700.90  ! s
 725.77  ! L
 745.25  ! s
 770.12  ! L
 789.60  ! s
 814.47  ! L
 839.34  ! L
 858.82  ! s
 883.69  ! L
 903.17  ! s
 928.04  ! L
 952.91  ! L
 972.39  ! s
 997.26  ! L
 1016.74 ! s
 1041.61 ! L
 1061.09 ! s
 1085.96 ! L
 1110.83 ! L
 1130.31 ! s
 1155.18 ! L
 1174.66 ! s
 1199.53 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.194
!
! [info]
! source = Xenharmonikon
! whole_number = 18
