! xen14-polansky-horn.scl
!
Scale from 'Horn'
 21
!
 65/64 ! 5*13
 33/32 ! 3*11
 17/16 ! 17
 35/32 ! 5*7, 5*14
 9/8   ! 9, 3*3, 3*6, 3*12
 75/64 ! 5*15
 39/32 ! 3*13
 5/4   ! 5, 10, 5*1, 5*2, 5*4, 5*8, 5*16
 21/16 ! 3*7, 3*14
 85/64 ! 5*17
 11/8  ! 11
 45/32 ! 3*15, 5*9
 3/2   ! 3, 6, 12, 3*1, 3*2, 3*4, 3*8, 3*16
 25/16 ! 5*5, 5*10
 51/32 ! 3*17
 13/8  ! 13
 27/16 ! 3*9
 55/32 ! 5*11
 7/4   ! 7, 14
 15/8  ! 15, 3*5, 3*10, 5*3, 5*6, 5*12
 2/1   ! 1, 2, 4, 8, 16
!
! Larry Polansky
! Horn
! Xenharmonikon 14 (1993), p.83
!
! All pitches reduced to one octave. See the score for octaves used.
!
! [info]
! source = Xenharmonikon
! whole_number = 14
