! xen18-erlich-miracle-21.scl
!
10L 11s MOS for Miracle, L=83.29, s=33.43
 21
!
 33.43   ! s
 116.72  ! L
 150.15  ! s
 233.44  ! L
 266.87  ! s
 350.16  ! L
 383.59  ! s
 466.88  ! L
 500.31  ! s
 583.60  ! L
 617.03  ! s
 700.32  ! L
 733.75  ! s
 817.04  ! L
 850.47  ! s
 933.76  ! L
 967.19  ! s
 1050.48 ! L
 1083.91 ! s
 1167.20 ! L
 1200.63 ! s
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.191
!
! [info]
! source = Xenharmonikon
! whole_number = 18
