! xen16-hero-lambdoma-08.scl
!
8 by 8 Lambdoma matrix
 42
!
 8/7  ! 1/7
 4/3  ! 1/6
 8/5  ! 1/5
 2/1  ! 1/4
 16/7 ! 2/7
 8/3  ! 1/3
 3/1  ! 3/8
 16/5 ! 2/5
 24/7 ! 3/7
 4/1  ! 1/2
 32/7 ! 4/7
 24/5 ! 3/5
 5/1  ! 5/8
 16/3 ! 2/3
 40/7 ! 5/7
 6/1  ! 3/4
 32/5 ! 4/5
 20/3 ! 5/6
 48/7 ! 6/7
 7/1  ! 7/8
 8/1  ! 1/1
 64/7 ! 8/7
 28/3 ! 7/6
 48/5 ! 6/5
 10/1 ! 5/4
 32/3 ! 4/3
 56/5 ! 7/5
 12/1 ! 3/2
 64/5 ! 8/5
 40/3 ! 5/3
 14/1 ! 7/4
 16/1 ! 2/1
 56/3 ! 7/3
 20/1 ! 5/2
 64/3 ! 8/3
 24/1 ! 3/1
 28/1 ! 7/2
 32/1 ! 4/1
 40/1 ! 5/1
 48/1 ! 6/1
 56/1 ! 7/1
 64/1 ! 8/1
!
! Barbara Hero
! A Brief History of the Lambdoma
! Xenharmonikon 16 (1995), p.108
!
! [info]
! source = Xenharmonikon
! whole_number = 16
