! xen18-erlich-magic-60.scl
!
41L 19s MOS for Magic, L=27.52, s=3.84
 60
!
 27.52   ! L
 31.36   ! s
 58.88   ! L
 86.40   ! L
 90.24   ! s
 117.76  ! L
 145.28  ! L
 149.12  ! s
 176.64  ! L
 204.16  ! L
 231.68  ! L
 235.52  ! s
 263.04  ! L
 290.56  ! L
 294.40  ! s
 321.92  ! L
 349.44  ! L
 353.28  ! s
 380.80  ! L
 408.32  ! L
 412.16  ! s
 439.68  ! L
 467.20  ! L
 471.04  ! s
 498.56  ! L
 526.08  ! L
 529.92  ! s
 557.44  ! L
 584.96  ! L
 588.80  ! s
 616.32  ! L
 643.84  ! L
 671.36  ! L
 675.20  ! s
 702.72  ! L
 730.24  ! L
 734.08  ! s
 761.60  ! L
 789.12  ! L
 792.96  ! s
 820.48  ! L
 848.00  ! L
 851.84  ! s
 879.36  ! L
 906.88  ! L
 910.72  ! s
 938.24  ! L
 965.76  ! L
 969.60  ! s
 997.12  ! L
 1024.64 ! L
 1052.16 ! L
 1056.00 ! s
 1083.52 ! L
 1111.04 ! L
 1114.88 ! s
 1142.40 ! L
 1169.92 ! L
 1173.76 ! s
 1201.28 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.190
!
! [info]
! source = Xenharmonikon
! whole_number = 18
