! xen18-erlich-garibaldi-53.scl
!
41L 12s MOS for Garibaldi, L=26.36, s=10.00
 53
!
 26.36   ! L
 52.72   ! L
 62.72   ! s
 89.08   ! L
 115.44  ! L
 141.80  ! L
 151.80  ! s
 178.16  ! L
 204.52  ! L
 230.88  ! L
 257.24  ! L
 267.24  ! s
 293.60  ! L
 319.96  ! L
 346.32  ! L
 356.32  ! s
 382.68  ! L
 409.04  ! L
 435.40  ! L
 445.40  ! s
 471.76  ! L
 498.12  ! L
 524.48  ! L
 550.84  ! L
 560.84  ! s
 587.20  ! L
 613.56  ! L
 639.92  ! L
 649.92  ! s
 676.28  ! L
 702.64  ! L
 729.00  ! L
 755.36  ! L
 765.36  ! s
 791.72  ! L
 818.08  ! L
 844.44  ! L
 854.44  ! s
 880.80  ! L
 907.16  ! L
 933.52  ! L
 943.52  ! s
 969.88  ! L
 996.24  ! L
 1022.60 ! L
 1048.96 ! L
 1058.96 ! s
 1085.32 ! L
 1111.68 ! L
 1138.04 ! L
 1148.04 ! s
 1174.40 ! L
 1200.76 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.187
!
! [info]
! source = Xenharmonikon
! whole_number = 18
