! xen12-wilson-42-ogdoadic-tileburst-1.scl
!
Four Ogdoadic Tilebursts, Figure 42, top left
 28
!
 2145/2048   ! 11*13*15
 35/32       ! 5*7
 9009/8192   ! 7*9*11*13
 143/128     ! 11*13
 9/8         ! 9
 585/512     ! 3*13*15
 19305/16384 ! 9*11*13*15
 315/256     ! 5*7*9
 5/4         ! 5
 1287/1024   ! 9*11*13
 693/512     ! 7*9*11
 11/8        ! 11
 45/32       ! 3*15
 2925/2048   ! 3*5*13*15
 3/2         ! 3
 195/128     ! 13*15
 1575/1024   ! 3*5*7*15
 99/64       ! 9*11
 6435/4096   ! 3*11*13*15
 13/8        ! 13
 105/64      ! 3*5*7
 3465/2048   ! 5*7*9*11
 7/4         ! 7
 225/128     ! 3*5*15
 945/512     ! 3*5*7*9
 15/8        ! 15, 3*5
 63/32       ! 7*9
 2/1         ! 1
!
! Erv Wilson
! D'Alessandro, like a Hurricane
! Xenharmonikon 12 (1989)
!
! [info]
! source = Xenharmonikon
! whole_number = 12
