! xen18-erlich-passion-49.scl
!
12L 37s MOS for Passion, L=45.87, s=17.51
 49
!
 17.51   ! s
 35.02   ! s
 80.89   ! L
 98.40   ! s
 115.91  ! s
 133.42  ! s
 179.29  ! L
 196.80  ! s
 214.31  ! s
 231.82  ! s
 277.69  ! L
 295.20  ! s
 312.71  ! s
 330.22  ! s
 376.09  ! L
 393.60  ! s
 411.11  ! s
 428.62  ! s
 474.49  ! L
 492.00  ! s
 509.51  ! s
 527.02  ! s
 572.89  ! L
 590.40  ! s
 607.91  ! s
 625.42  ! s
 671.29  ! L
 688.80  ! s
 706.31  ! s
 723.82  ! s
 769.69  ! L
 787.20  ! s
 804.71  ! s
 822.22  ! s
 868.09  ! L
 885.60  ! s
 903.11  ! s
 920.62  ! s
 966.49  ! L
 984.00  ! s
 1001.51 ! s
 1019.02 ! s
 1064.89 ! L
 1082.40 ! s
 1099.91 ! s
 1117.42 ! s
 1163.29 ! L
 1180.80 ! s
 1198.31 ! s
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.195
!
! [info]
! source = Xenharmonikon
! whole_number = 18
