! xen18-erlich-compton-36.scl
!
12L 24s MOS for Compton, L=69.79, s=15.13
 36
!
 15.13   ! s
 84.92   ! L
 100.05  ! s
 115.18  ! s
 184.97  ! L
 200.10  ! s
 215.23  ! s
 285.02  ! L
 300.15  ! s
 315.28  ! s
 385.07  ! L
 400.20  ! s
 415.33  ! s
 485.12  ! L
 500.25  ! s
 515.38  ! s
 585.17  ! L
 600.30  ! s
 615.43  ! s
 685.22  ! L
 700.35  ! s
 715.48  ! s
 785.27  ! L
 800.40  ! s
 815.53  ! s
 885.32  ! L
 900.45  ! s
 915.58  ! s
 985.37  ! L
 1000.50 ! s
 1015.63 ! s
 1085.42 ! L
 1100.55 ! s
 1115.68 ! s
 1185.47 ! L
 1200.60 ! s
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.184
!
! [info]
! source = Xenharmonikon
! whole_number = 18
