! xen18-erlich-compton-72.scl
!
12L 60s MOS for Compton, L=24.40, s=15.13
 72
!
 15.13   ! s
 30.26   ! s
 54.66   ! L
 69.79   ! s
 84.92   ! s
 100.05  ! s
 115.18  ! s
 130.31  ! s
 154.71  ! L
 169.84  ! s
 184.97  ! s
 200.10  ! s
 215.23  ! s
 230.36  ! s
 254.76  ! L
 269.89  ! s
 285.02  ! s
 300.15  ! s
 315.28  ! s
 330.41  ! s
 354.81  ! L
 369.94  ! s
 385.07  ! s
 400.20  ! s
 415.33  ! s
 430.46  ! s
 454.86  ! L
 469.99  ! s
 485.12  ! s
 500.25  ! s
 515.38  ! s
 530.51  ! s
 554.91  ! L
 570.04  ! s
 585.17  ! s
 600.30  ! s
 615.43  ! s
 630.56  ! s
 654.96  ! L
 670.09  ! s
 685.22  ! s
 700.35  ! s
 715.48  ! s
 730.61  ! s
 755.01  ! L
 770.14  ! s
 785.27  ! s
 800.40  ! s
 815.53  ! s
 830.66  ! s
 855.06  ! L
 870.19  ! s
 885.32  ! s
 900.45  ! s
 915.58  ! s
 930.71  ! s
 955.11  ! L
 970.24  ! s
 985.37  ! s
 1000.50 ! s
 1015.63 ! s
 1030.76 ! s
 1055.16 ! L
 1070.29 ! s
 1085.42 ! s
 1100.55 ! s
 1115.68 ! s
 1130.81 ! s
 1155.21 ! L
 1170.34 ! s
 1185.47 ! s
 1200.60 ! s
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.184
!
! [info]
! source = Xenharmonikon
! whole_number = 18
