! xen12-wilson-15-diamond-eikosany-union.scl
!
Union of Diamond & Eikosany (1 3 5 7 9 11), see Figure 15
 37
!
 56/55 ! 1*3*7
 21/20 ! 7*9*11
 12/11 ! 1*5*9
 11/10
 10/9
 9/8
 8/7
 63/55 ! 3*7*9
 7/6   ! 5*7*11
 6/5   ! 1*9*11
 11/9
 5/4
 14/11 ! 3*5*7
 9/7
 72/55 ! 1*3*9
 4/3   ! 1*5*11
 11/8
 7/5   ! 3*7*11
 10/7
 16/11 ! 1*3*5
 3/2   ! 5*9*11
 84/55 ! 1*7*9
 14/9
 11/7
 8/5   ! 1*3*11
 18/11 ! 3*5*9
 5/3
 56/33 ! 1*5*7
 12/7
 7/4
 16/9
 9/5   ! 3*9*11
 20/11
 11/6
 28/15 ! 1*7*11
 21/11 ! 5*7*9
 2/1   ! 3*5*11
!
! Erv Wilson
! D'Alessandro, like a Hurricane
! Xenharmonikon 12 (1989)
!
! [info]
! source = Xenharmonikon
! whole_number = 12
