! xen13-grady-19-2.scl
!
19 tone scale 2
 19
!
 135/128    ! 9*15
 35/32      ! 5*7
 9/8        ! 9
 297/256    ! 3*9*11
 77/64      ! 7*11
 10395/8192 ! 7*9*11*15
 165/128    ! 1*11*15
 693/512    ! 7*9*11
 11/8       ! 1*11
 1485/1024  ! 9*11*15
 3/2        ! 3
 99/64      ! 9*11
 105/64     ! 7*15
 27/16      ! 3*9 (or 3*7*11*15)
 7/4        ! 1*7
 945/512    ! 7*9*15
 15/8       ! 1*15
 63/32      ! 7*9
 2/1        ! 1
!
! Kraig Grady
! The Discovery of a 14-Tone Scale
! Xenharmonikon 13 (1991), p.89
!
! [info]
! source = Xenharmonikon
! whole_number = 13
