! xen18-erlich-srutal-46.scl
!
34L 12s MOS for Srutal, L=28.64, s=18.78
 46
!
 28.64   ! L
 47.42   ! s
 76.06   ! L
 104.70  ! L
 133.34  ! L
 152.12  ! s
 180.76  ! L
 209.40  ! L
 238.04  ! L
 256.82  ! s
 285.46  ! L
 314.10  ! L
 342.74  ! L
 361.52  ! s
 390.16  ! L
 418.80  ! L
 447.44  ! L
 466.22  ! s
 494.86  ! L
 523.50  ! L
 552.14  ! L
 570.92  ! s
 599.56  ! L
 628.20  ! L
 646.98  ! s
 675.62  ! L
 704.26  ! L
 732.90  ! L
 751.68  ! s
 780.32  ! L
 808.96  ! L
 837.60  ! L
 856.38  ! s
 885.02  ! L
 913.66  ! L
 942.30  ! L
 961.08  ! s
 989.72  ! L
 1018.36 ! L
 1047.00 ! L
 1065.78 ! s
 1094.42 ! L
 1123.06 ! L
 1151.70 ! L
 1170.48 ! s
 1199.12 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.198
!
! [info]
! source = Xenharmonikon
! whole_number = 18
