! xen18-erlich-orson-53.scl
!
31L 22s MOS for Orson, L=24.90, s=19.47
 53
!
 24.90   ! L
 44.37   ! s
 69.27   ! L
 88.74   ! s
 113.64  ! L
 138.54  ! L
 158.01  ! s
 182.91  ! L
 202.38  ! s
 227.28  ! L
 246.75  ! s
 271.65  ! L
 296.55  ! L
 316.02  ! s
 340.92  ! L
 360.39  ! s
 385.29  ! L
 410.19  ! L
 429.66  ! s
 454.56  ! L
 474.03  ! s
 498.93  ! L
 518.40  ! s
 543.30  ! L
 568.20  ! L
 587.67  ! s
 612.57  ! L
 632.04  ! s
 656.94  ! L
 681.84  ! L
 701.31  ! s
 726.21  ! L
 745.68  ! s
 770.58  ! L
 790.05  ! s
 814.95  ! L
 839.85  ! L
 859.32  ! s
 884.22  ! L
 903.69  ! s
 928.59  ! L
 953.49  ! L
 972.96  ! s
 997.86  ! L
 1017.33 ! s
 1042.23 ! L
 1061.70 ! s
 1086.60 ! L
 1111.50 ! L
 1130.97 ! s
 1155.87 ! L
 1175.34 ! s
 1200.24 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.194
!
! [info]
! source = Xenharmonikon
! whole_number = 18
