! xen18-erlich-negripent-29.scl
!
19L 10s MOS for Negripent, L=59.58, s=6.98
 29
!
 59.58   ! L
 66.56   ! s
 126.14  ! L
 185.72  ! L
 192.70  ! s
 252.28  ! L
 311.86  ! L
 318.84  ! s
 378.42  ! L
 438.00  ! L
 444.98  ! s
 504.56  ! L
 564.14  ! L
 571.12  ! s
 630.70  ! L
 637.68  ! s
 697.26  ! L
 756.84  ! L
 763.82  ! s
 823.40  ! L
 882.98  ! L
 889.96  ! s
 949.54  ! L
 1009.12 ! L
 1016.10 ! s
 1075.68 ! L
 1135.26 ! L
 1142.24 ! s
 1201.82 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.193
!
! [info]
! source = Xenharmonikon
! whole_number = 18
