! xen18-erlich-liese-55.scl
!
19L 36s MOS for Liese, L=41.26, s=11.63
 55
!
 11.63   ! s
 52.89   ! L
 64.52   ! s
 76.15   ! s
 117.41  ! L
 129.04  ! s
 140.67  ! s
 181.93  ! L
 193.56  ! s
 205.19  ! s
 246.45  ! L
 258.08  ! s
 269.71  ! s
 310.97  ! L
 322.60  ! s
 363.86  ! L
 375.49  ! s
 387.12  ! s
 428.38  ! L
 440.01  ! s
 451.64  ! s
 492.90  ! L
 504.53  ! s
 516.16  ! s
 557.42  ! L
 569.05  ! s
 580.68  ! s
 621.94  ! L
 633.57  ! s
 645.20  ! s
 686.46  ! L
 698.09  ! s
 709.72  ! s
 750.98  ! L
 762.61  ! s
 774.24  ! s
 815.50  ! L
 827.13  ! s
 838.76  ! s
 880.02  ! L
 891.65  ! s
 932.91  ! L
 944.54  ! s
 956.17  ! s
 997.43  ! L
 1009.06 ! s
 1020.69 ! s
 1061.95 ! L
 1073.58 ! s
 1085.21 ! s
 1126.47 ! L
 1138.10 ! s
 1149.73 ! s
 1190.99 ! L
 1202.62 ! s
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.189
!
! [info]
! source = Xenharmonikon
! whole_number = 18
