! xen18-erlich-miracle-72.scl
!
31L 41s MOS for Miracle, L=17.00, s=16.43
 72
!
 16.43   ! s
 33.43   ! L
 49.86   ! s
 66.86   ! L
 83.29   ! s
 100.29  ! L
 116.72  ! s
 133.15  ! s
 150.15  ! L
 166.58  ! s
 183.58  ! L
 200.01  ! s
 217.01  ! L
 233.44  ! s
 249.87  ! s
 266.87  ! L
 283.30  ! s
 300.30  ! L
 316.73  ! s
 333.73  ! L
 350.16  ! s
 366.59  ! s
 383.59  ! L
 400.02  ! s
 417.02  ! L
 433.45  ! s
 450.45  ! L
 466.88  ! s
 483.31  ! s
 500.31  ! L
 516.74  ! s
 533.74  ! L
 550.17  ! s
 567.17  ! L
 583.60  ! s
 600.60  ! L
 617.03  ! s
 633.46  ! s
 650.46  ! L
 666.89  ! s
 683.89  ! L
 700.32  ! s
 717.32  ! L
 733.75  ! s
 750.18  ! s
 767.18  ! L
 783.61  ! s
 800.61  ! L
 817.04  ! s
 834.04  ! L
 850.47  ! s
 866.90  ! s
 883.90  ! L
 900.33  ! s
 917.33  ! L
 933.76  ! s
 950.76  ! L
 967.19  ! s
 983.62  ! s
 1000.62 ! L
 1017.05 ! s
 1034.05 ! L
 1050.48 ! s
 1067.48 ! L
 1083.91 ! s
 1100.34 ! s
 1117.34 ! L
 1133.77 ! s
 1150.77 ! L
 1167.20 ! s
 1184.20 ! L
 1200.63 ! s
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.191
!
! [info]
! source = Xenharmonikon
! whole_number = 18
