! xen18-erlich-ennealimmal-45.scl
!
27L 18s MOS for Ennealimmal, L=35.289, s=13.735
 45
!
 35.289   ! L
 49.024   ! s
 84.313   ! L
 98.048   ! s
 133.337  ! L
 168.626  ! L
 182.361  ! s
 217.650  ! L
 231.385  ! s
 266.674  ! L
 301.963  ! L
 315.698  ! s
 350.987  ! L
 364.722  ! s
 400.011  ! L
 435.300  ! L
 449.035  ! s
 484.324  ! L
 498.059  ! s
 533.348  ! L
 568.637  ! L
 582.372  ! s
 617.661  ! L
 631.396  ! s
 666.685  ! L
 701.974  ! L
 715.709  ! s
 750.998  ! L
 764.733  ! s
 800.022  ! L
 835.311  ! L
 849.046  ! s
 884.335  ! L
 898.070  ! s
 933.359  ! L
 968.648  ! L
 982.383  ! s
 1017.672 ! L
 1031.407 ! s
 1066.696 ! L
 1101.985 ! L
 1115.720 ! s
 1151.009 ! L
 1164.744 ! s
 1200.033 ! L
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.186
!
! [info]
! source = Xenharmonikon
! whole_number = 18
