! xen18-erlich-vishnu-34.scl
!
16L 18s MOS for Vishnu, L=40.38, s=30.77
 34
!
 30.77   ! s
 71.15   ! L
 101.92  ! s
 142.30  ! L
 173.07  ! s
 213.45  ! L
 244.22  ! s
 284.60  ! L
 315.37  ! s
 355.75  ! L
 386.52  ! s
 426.90  ! L
 457.67  ! s
 498.05  ! L
 528.82  ! s
 569.20  ! L
 599.97  ! s
 630.74  ! s
 671.12  ! L
 701.89  ! s
 742.27  ! L
 773.04  ! s
 813.42  ! L
 844.19  ! s
 884.57  ! L
 915.34  ! s
 955.72  ! L
 986.49  ! s
 1026.87 ! L
 1057.64 ! s
 1098.02 ! L
 1128.79 ! s
 1169.17 ! L
 1199.94 ! s
!
! Paul Erlich
! A Middle Path Between Just Intonation and the Equal Temperaments Part 1
! Xenharmonikon 18 (2006), p.199
!
! [info]
! source = Xenharmonikon
! whole_number = 18
