! CD01_16_saba_Egypt.scl
!
Toi qui a de belles paroles / Seigneur, fais ce qu'il te plait - Darwîsh Muhammad al-Harîrî (saba, Egypt)
 6
!
 146.058986
 285.349535
 463.650753
 652.757223
 983.468327
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 1
! track = 16
! mbid = 012f6d72-4d78-44b5-8512-3204dd08d5a2
! maqam = saba
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 201.83
