! CD01_06_Egypt.scl
!
Il m'a quitté : laisse moi donc / Ô Gazelle se pavanant - Darwîsh Muhammad al-Harîrî (hijaz, Egypt)
 9
!
 147.553304
 346.19048
 455.27323
 526.692135
 625.639896
 738.060142
 847.748392
 1069.166794
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 1
! track = 6
! mbid = 4703217e-e5b5-46fe-9926-e2ad5f23455c
! maqam = hijaz
! region = Egypt
! tonic_ref = lowest_peak
