! CD01_20_rast_Egypt.scl
!
L'argent fut incrusté d'hyacinthe / Toi qui te refuses à moi / Je me sacrifierais pour lui et le secourrais - Darwîsh Muhammad al-Harîrî (rast, Egypt)
 8
!
 224.7844
 360.275262
 502.387405
 702.789662
 804.642948
 908.322633
 1055.113884
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 1
! track = 20
! mbid = a9d0752e-0fee-4ab1-8bb6-84cf416f4ef1
! maqam = rast
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 118.69
