! CD01_05_Egypt.scl
!
Très dédaigneux / Les vents de l'amour ont soufflé - Darwîsh Muhammad al-Harîrî (hijaz, Egypt)
 7
!
 198.930928
 334.350509
 568.960083
 688.490169
 908.239518
 1039.739164
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 1
! track = 5
! mbid = 86ffbd6e-9c6b-4c29-887b-2eed20e4d911
! maqam = hijaz
! region = Egypt
! tonic_ref = lowest_peak
