! CD01_10_bayati_Egypt.scl
!
Toi qui fait honte aux astres / Emplis-moi les coupes / De taille élégante / Toi qui a de belles lèvres - Darwîsh Muhammad al-Harîrî (bayati, Egypt)
 7
!
 152.79986
 297.340807
 484.344751
 686.441989
 825.95316
 987.3005
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 1
! track = 10
! mbid = 82066976-d2e1-4f4b-88f6-1bd9656b947b
! maqam = bayati
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 201.65
