! CD01_07_Egypt.scl
!
Ô toi qui a les joues roses et douces / Donne, ô mon astre / Le soleil de ma coupe / Gloire à celui qui a crée cet astre - Darwîsh Muhammad al-Harîrî (hijaz, Egypt)
 6
!
 203.929621
 347.788072
 507.779193
 691.480534
 904.812314
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 1
! track = 7
! mbid = ca25296e-5df5-4f56-824f-041447dba5ef
! maqam = hijaz
! region = Egypt
! tonic_ref = lowest_peak
