! CD01_11_bayati_Egypt.scl
!
Moi, je n'écoute pas le blâmeur / Mon espoir est en ta vie / Ô croissant de lune - Darwîsh Muhammad al-Harîrî (bayati, Egypt)
 8
!
 133.049197
 256.491063
 456.369931
 641.068312
 814.516588
 918.350362
 1168.115466
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 1
! track = 11
! mbid = faa8ad28-6bf2-4908-97a6-3bfdd55bd090
! maqam = bayati
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 203.71
