! CD01_17_rast_Egypt.scl
!
Gazelle du désert / Il se leva et fit circuler les coupes - Darwîsh Muhammad al-Harîrî (rast, Egypt)
 9
!
 208.585775
 350.667055
 497.159885
 701.535774
 819.178837
 892.142554
 1001.312595
 1035.506143
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 1
! track = 17
! mbid = 2cfd6f79-a10b-424a-b227-1c158869ce60
! maqam = rast
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 119.52
