! CD01_09_bayati_Egypt.scl
!
Les tristesses sont passées - Darwîsh Muhammad al-Harîrî (bayati, Egypt)
 8
!
 146.239196
 292.314366
 479.130847
 681.443675
 794.901828
 926.275094
 992.584343
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 1
! track = 9
! mbid = 2271ee46-99d6-410f-9364-1274e7ee4c70
! maqam = bayati
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 201.51
