! CD01_15_saba_Egypt.scl
!
Le jour où tu me rendras visite / Gloire à Dieu qui t'a rendu parfait / Le soucis par Hasard - Darwîsh Muhammad al-Harîrî (saba, Egypt)
 7
!
 112.428396
 250.888564
 378.356808
 656.179937
 773.356808
 953.720216
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 1
! track = 15
! mbid = ef4aa746-0928-4470-ae4b-ff314897360b
! maqam = saba
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 203.89
