! CD01_04_hijaz_Egypt.scl
!
Ô mon astre, fais circuler la coupe de vin / Celui qui a les membres graciles - Darwîsh Muhammad al-Harîrî (hijaz, Egypt)
 7
!
 108.65869
 391.769305
 488.408315
 706.099796
 842.104019
 1000.407542
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 1
! track = 4
! mbid = 1c27d069-a791-42c1-9c4a-460c54383dc2
! maqam = hijaz
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 136.13
