! CD01_13_bayati_Egypt.scl
!
La magie a cerné les yeux / Par celui qui a enivré - Darwîsh Muhammad al-Harîrî (bayati, Egypt)
 7
!
 146.190476
 293.026775
 489.005698
 693.912088
 830.744853
 973.953586
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 1
! track = 13
! mbid = 8ce73b56-30ae-4314-ae55-621a53527dec
! maqam = bayati
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 200.90
