! CD01_01_hijaz_Egypt.scl
!
Les nuits d'amour / Ô mon Commensal - Darwîsh Muhammad al-Harîrî (hijaz, Egypt)
 7
!
 134.661786
 390.582837
 502.627574
 717.672797
 851.945267
 1009.856558
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 1
! track = 1
! mbid = d64461bb-c41b-4396-a671-caf846205b34
! maqam = hijaz
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 135.23
