! CD01_12_bayati_Egypt.scl
!
Y-a-t-il une déchirure sur les voiles ? / Elle m'a quitté alors que je n'ai aucun tort - Darwîsh Muhammad al-Harîrî (bayati, Egypt)
 6
!
 168.17284
 315.99456
 501.295776
 702.652838
 987.940336
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 1
! track = 12
! mbid = 3f34d595-4135-46da-ba8a-d26b22071a8a
! maqam = bayati
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 199.91
