! CD02_15_Egypt.scl
!
Emplis ma coupe et Abreuve-moi / Ô petit croissant de lune - Darwîsh Muhammad al-Harîrî (shawrak, Egypt)
 8
!
 120.074158
 268.47316
 468.084465
 596.204471
 671.139925
 833.718243
 961.451598
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 2
! track = 15
! mbid = 21fe2bb0-f61a-4d83-92aa-ae461cfbe830
! maqam = shawrak
! region = Egypt
! tonic_ref = lowest_peak
