! CD02_12_husayni_Egypt.scl
!
Dis à celui dont tout le monde aime les vertus / Je me sacrifierai pour cette gazelle / Mon amour a Désiré me faire de la peine - Darwîsh Muhammad al-Harîrî (husayni, Egypt)
 7
!
 146.31231
 300.715663
 503.069767
 722.368013
 857.961834
 1012.220711
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 2
! track = 12
! mbid = d919fca4-f466-4fa3-b73c-ad2e7c425c4d
! maqam = husayni
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 133.89
