! CD02_06_Egypt.scl
!
Gloire à celui qui a créé ta beauté / Mon amour m'a rendu visite / Couronnez ô nuages - Darwîsh Muhammad al-Harîrî (jaharkah, Egypt)
 7
!
 151.758701
 344.823913
 531.599913
 674.431355
 843.576921
 1042.027739
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 2
! track = 6
! mbid = e33eb7c9-27fb-4750-85a1-f9672947911d
! maqam = jaharkah
! region = Egypt
! tonic_ref = lowest_peak
