! CD02_19_Egypt.scl
!
Lorsque mon amour en colère est apparu - Darwîsh Muhammad al-Harîrî (nayriz, Egypt)
 7
!
 120.884086
 310.501672
 466.0
 629.308642
 812.406957
 1022.589577
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 2
! track = 19
! mbid = 0caef7d8-b0a4-4103-9ea2-062a0236c524
! maqam = nayriz
! region = Egypt
! tonic_ref = lowest_peak
