! CD02_13_Egypt.scl
!
Le jardin a été déserté / Ma nuit s'est prolongée - Darwîsh Muhammad al-Harîrî (awj, Egypt)
 7
!
 143.561491
 343.353835
 478.410067
 677.928962
 829.613171
 1079.120309
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 2
! track = 13
! mbid = ae36dc6e-9664-4819-a0d5-3c3703c4b554
! maqam = awj
! region = Egypt
! tonic_ref = lowest_peak
