! CD02_09_Egypt.scl
!
L'astre pour qui je me sacrifierai est apparu - Darwîsh Muhammad al-Harîrî (sikah arabi, Egypt)
 8
!
 131.467847
 346.366141
 484.589733
 627.658323
 833.794451
 968.669344
 1088.517718
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 2
! track = 9
! mbid = 5d87ecab-adaf-46c8-8ec8-c3e1efdb032f
! maqam = sikah arabi
! region = Egypt
! tonic_ref = lowest_peak
