! CD02_14_Egypt.scl
!
Hé ! une beauté qui apparaît ! / Toi qui a une taille fine - Darwîsh Muhammad al-Harîrî (awj, Egypt)
 7
!
 147.44393
 335.51468
 474.927815
 632.743356
 830.159433
 1044.406336
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 2
! track = 14
! mbid = 8e4f2f16-dd81-4fba-8be6-3ddc542a2dc3
! maqam = awj
! region = Egypt
! tonic_ref = lowest_peak
