! CD02_11_husayni_Egypt.scl
!
Si l'échanson / Sa majesté le bonheur - Darwîsh Muhammad al-Harîrî (husayni, Egypt)
 7
!
 149.44232
 305.117842
 508.071249
 734.436523
 861.519914
 1005.558168
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 2
! track = 11
! mbid = 85b203e0-c8f5-497f-807b-c46146f61cda
! maqam = husayni
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 133.97
