! CD03_03_Egypt.scl
!
Ô Échanson / Ami, raconte à celui qui est tiède envers moi / Les étoiles de la nuit - Darwîsh Muhammad al-Harîrî (kurdan, Egypt)
 7
!
 138.617937
 335.377734
 477.067018
 637.478089
 834.645997
 1050.794014
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 3
! track = 3
! mbid = 40fff862-9a10-47a3-ba88-8a317953a9d4
! maqam = kurdan
! region = Egypt
! tonic_ref = lowest_peak
