! CD03_07_rast_Egypt.scl
!
L'origine de l'amour est un regard - Aziz 'Uthmân (rast, Egypt)
 8
!
 209.968924
 359.195465
 506.913985
 702.455186
 836.441748
 1003.14883
 1090.486665
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 3
! track = 7
! mbid = a95e07e8-e87c-46aa-8870-9b431ebe8ae0
! maqam = rast
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 155.97
