! CD03_12_bayati_Egypt.scl
!
Âme, reprends confiance en ton étoile - Aziz 'Uthmân (bayati, Egypt)
 7
!
 151.176618
 295.786296
 490.426975
 706.122646
 868.513735
 1007.050123
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 3
! track = 12
! mbid = ee2a7c98-e63a-4e94-886a-3e49edc4d31b
! maqam = bayati
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 117.40
