! CD03_04_Egypt.scl
!
Fais-moi boire la coupe / Ô Gazelle qui a maquillé ses yeux / Le chanteur du cabaret nous a séduits - Darwîsh Muhammad al-Harîrî (kurdan, Egypt)
 8
!
 104.00396
 219.195068
 301.364096
 528.209342
 594.412346
 807.7758
 921.633723
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 3
! track = 4
! mbid = dec9a6f6-606a-4479-be07-2c4d676d6d3f
! maqam = kurdan
! region = Egypt
! tonic_ref = lowest_peak
