! CD04_13_rast_Egypt.scl
!
Fais le tour de l'assemblée avec la coupe de vin - Dâwûd Khudr Husnî (rast, Egypt)
 7
!
 212.114471
 350.815864
 501.503085
 706.078124
 854.221287
 1012.462864
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 4
! track = 13
! mbid = 47464c7a-7f47-4289-afe3-d26cd588d19e
! maqam = rast
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 122.29
