! CD05_05_bayati_Egypt.scl
!
Suite - ‘Abduh al-Ḥāmūlī (bayati, Egypt)
 8
!
 150.742665
 308.359701
 507.883913
 609.952415
 717.929125
 950.395792
 984.769308
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 5
! track = 5
! mbid = a7c2e105-e6c1-419a-a0a4-a4da75aba88c
! maqam = bayati
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 126.26
