! CD06_04_Egypt.scl
!
Lorsque je vois le visage de mon amour - Muhammad al-Bahr (nahawand, Egypt)
 8
!
 107.783646
 217.412263
 421.683685
 498.310715
 708.471375
 796.594835
 1022.038091
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 6
! track = 4
! mbid = 94a76da8-ce1d-4cfd-9f13-e73edbf24fca
! maqam = nahawand
! region = Egypt
! tonic_ref = lowest_peak
