! CD06_11_bayati_Egypt.scl
!
Que l'envieux prenne une poutre dans l'oeil - Muhammad Awad Al-Arabî (bayati, Egypt)
 7
!
 183.580472
 486.25861
 558.09101
 704.251968
 836.154928
 1028.161936
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 6
! track = 11
! mbid = 2aec11ac-0506-41e9-98ca-de06c846b69f
! maqam = bayati
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 157.04
