! CD06_01_rast_Egypt.scl
!
Les tambours de guerre ont résonné - Muhammad al-Bahr (rast, Egypt)
 7
!
 211.984639
 351.398508
 490.610315
 700.279787
 892.050126
 1086.995888
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 6
! track = 1
! mbid = 6868562d-f3b7-43a2-91b8-d0431cece5b6
! maqam = rast
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 115.72
