! CD06_12_bayati_Egypt.scl
!
Amis, le voyage est pour demain - Muhammad Awad Al-Arabî (bayati, Egypt)
 7
!
 211.131576
 357.417863
 466.566799
 693.144275
 900.903833
 1053.406295
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 6
! track = 12
! mbid = 36d29aff-8f8b-40b6-bbe3-e8fa0c2dead0
! maqam = bayati
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 127.80
