! CD06_07_Egypt.scl
!
Qu'y-a-t-il donc mon amour, que t'ai-je donc fait ? - Muhammad Awad Al-Arabî (unknown maqam, Egypt)
 7
!
 129.736656
 273.563828
 468.04186
 616.584353
 832.562269
 974.926461
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 6
! track = 7
! mbid = 5c3dbee8-4461-4f8f-933d-c1851aa546d0
! region = Egypt
! tonic_ref = lowest_peak
