! CD07_16_bayati_Egypt.scl
!
Pièce instrumentale, samâ'î - Taha Abû Mandûr (bayati, Egypt)
 6
!
 143.154669
 281.426306
 476.988795
 694.783449
 982.985851
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 7
! track = 16
! mbid = 1c1415c7-b868-4c46-bed0-7563c6b38a9f
! maqam = bayati
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 170.66
