! CD07_07_bayati_Egypt.scl
!
Air de procession des pélerins - Taha Abû Mandûr (bayati, Egypt)
 7
!
 140.18177
 251.204
 545.519455
 638.633008
 787.775865
 979.385523
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 7
! track = 7
! mbid = b58e6104-450f-4591-ac21-4d5ff867f0e1
! maqam = bayati
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 171.37
