! CD08_12_Egypt.scl
!
Pièce instrumentale finale, Bashraf - Mustafa Fahreddin Dede (udhdhal, Egypt)
 8
!
 157.431159
 294.801827
 489.675744
 661.889418
 787.382006
 893.380953
 992.611455
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 8
! track = 12
! mbid = e31130a7-116a-40d6-a779-1f9e857791df
! maqam = udhdhal
! region = Egypt
! tonic_ref = lowest_peak
