! CD08_13_Egypt.scl
!
Improvisation de conclusion, Nay - Mustafa Fahreddin Dede (unknown maqam, Egypt)
 9
!
 74.625079
 150.593608
 283.042181
 485.706946
 613.125252
 737.928839
 892.595927
 981.990176
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 8
! track = 13
! mbid = fe2321f3-b4ec-44c1-94bc-d0b056bdf468
! region = Egypt
! tonic_ref = lowest_peak
