! CD08_03_bayati_Egypt.scl
!
Improvisation non mesurée, Nay - Mustafa Fahreddin Dede (bayati, Egypt)
 7
!
 156.286137
 294.499531
 494.620238
 712.852094
 872.304862
 1000.346833
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 8
! track = 3
! mbid = 36c9cf02-b495-45e5-91e1-b25adaf40db2
! maqam = bayati
! region = Egypt
! tonic_ref = annotated
! tonic_hz = 163.15
