! CD09_07_Egypt.scl
!
Secours-nous, aide-nous à comprendre / Ô vent de l'est, transmets-leur mon salut - La Confrérie Laythiyya (unknown maqam, Egypt)
 6
!
 175.031676
 353.999843
 495.689241
 818.510323
 982.58467
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 9
! track = 7
! mbid = e2b058b1-9c7a-4014-911e-ff4fdc13d7d1
! region = Egypt
! tonic_ref = lowest_peak
