! CD09_10_Egypt.scl
!
Recommande notre secours aux buveurs des tavernes / Qui donc a enseigné ? / Ô inconscient - La Confrérie Laythiyya (unknown maqam, Egypt)
 6
!
 82.479412
 309.938278
 606.843487
 787.823694
 916.798856
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 9
! track = 10
! mbid = 218b8c5f-9640-4a9e-bef2-f7af619c195c
! region = Egypt
! tonic_ref = lowest_peak
