! CD10_15_Egypt.scl
!
Alléluia / Le christ est ressussité / Fi et é ouon - Mîkhâ'îl Jirjis al-Batânûnî (unknown maqam, Egypt)
 7
!
 186.510178
 319.524193
 405.962841
 621.829971
 861.842177
 1078.282089
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 10
! track = 15
! mbid = 37068359-dbc3-462d-8d74-5e25405d5507
! region = Egypt
! tonic_ref = lowest_peak
