! CD10_17_Egypt.scl
!
Fi et shôb / Pour l'amour de Dieu / Ha an Anchou / En Thok Gâr / Aki - Mîkhâ'îl Jirjis al-Batânûnî (unknown maqam, Egypt)
 5
!
 129.488605
 375.652174
 519.659864
 938.335238
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 10
! track = 17
! mbid = 9955a089-a458-4739-bb6d-a6da3b62933c
! region = Egypt
! tonic_ref = lowest_peak
