! CD10_16_Egypt.scl
!
Bi Ovoini / Ton sin / Par l'esprit et l'intercesseur / Ondos - Mîkhâ'îl Jirjis al-Batânûnî (unknown maqam, Egypt)
 6
!
 171.86007
 225.945697
 447.956368
 751.095791
 997.258733
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 10
! track = 16
! mbid = 620651da-0925-4bad-95ca-0df4a825353b
! region = Egypt
! tonic_ref = lowest_peak
