! CD10_18_Egypt.scl
!
Tihi ni Nak / In iri Gâr / Beklaos Gâr / Ocoti je anon / Afnoti / Fi at Afgor - Mîkhâ'îl Jirjis al-Batânûnî (unknown maqam, Egypt)
 8
!
 77.756671
 189.867064
 269.997809
 439.226311
 476.902162
 854.146392
 994.217354
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 10
! track = 18
! mbid = daa0bc10-31e0-4027-9e00-6c1b2f67abfd
! region = Egypt
! tonic_ref = lowest_peak
