! CD11_12_bayati_Iraq.scl
!
Ce malheur est le mien - Ensemble de Muhammad Al-Qubbbânjî (bayati, Iraq)
 6
!
 142.691106
 302.092433
 487.548098
 702.690573
 986.896342
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 11
! track = 12
! mbid = b46fb7d4-c854-49e1-8fda-967f99597674
! maqam = bayati
! region = Iraq
! tonic_ref = annotated
! tonic_hz = 117.50
