! CD11_14_Iraq.scl
!
Saisis-toi de la vie et profite des heures claires de l'existence - Ensemble de Muhammad Al-Qubbbânjî (lami, Iraq)
 8
!
 157.686531
 309.377981
 494.563283
 702.151627
 897.54879
 937.54879
 965.753918
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 11
! track = 14
! mbid = dd7e9e9c-2ace-424b-a945-a7985be0681f
! maqam = lami
! region = Iraq
! tonic_ref = lowest_peak
