! CD11_02_rast_Iraq.scl
!
Suite - Ensemble de Muhammad Al-Qubbbânjî (rast, Iraq)
 7
!
 205.669188
 311.105028
 485.548525
 695.657668
 852.239954
 1002.340137
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 11
! track = 2
! mbid = 5a75bab9-c171-4452-a835-aa19f6693b2f
! maqam = rast
! region = Iraq
! tonic_ref = annotated
! tonic_hz = 138.74
