! CD11_06_Iraq.scl
!
Elles se sont enfuies, les nuits de bonheur - Ensemble de Muhammad Al-Qubbbânjî (ibrahimi, Iraq)
 6
!
 157.433058
 303.351616
 496.557581
 704.697346
 997.536037
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 11
! track = 6
! mbid = 15148157-b932-4e97-8bad-b73edaa0bbe2
! maqam = ibrahimi
! region = Iraq
! tonic_ref = lowest_peak
