! CD11_01_rast_Iraq.scl
!
Toi qui est beau comme Joseph - Ensemble de Muhammad Al-Qubbbânjî (rast, Iraq)
 8
!
 201.922066
 359.663264
 491.012559
 704.384104
 850.968122
 927.240218
 997.84333
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 11
! track = 1
! mbid = 0c251af0-e287-4eaf-ae23-449b21adc765
! maqam = rast
! region = Iraq
! tonic_ref = annotated
! tonic_hz = 138.27
