! CD11_04_bayati_Iraq.scl
!
Jamais on ne vit de beauté pareille, même chez les shammar - Ensemble de Muhammad Al-Qubbbânjî (bayati, Iraq)
 6
!
 136.567549
 311.895874
 489.07486
 698.900112
 990.1632
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 11
! track = 4
! mbid = 1525d25a-f47a-4f6c-bc61-5c07da9574b2
! maqam = bayati
! region = Iraq
! tonic_ref = annotated
! tonic_hz = 116.97
