! CD11_13_Iraq.scl
!
Ne me crois pas dupe / Soit bon avec la créature de dieu - Ensemble de Muhammad Al-Qubbbânjî (sikah, Iraq)
 7
!
 154.544238
 283.367619
 486.135375
 596.106167
 876.539394
 979.506604
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 11
! track = 13
! mbid = ea4c6ab6-aca0-4a78-a11f-aaf223654aa0
! maqam = sikah
! region = Iraq
! tonic_ref = lowest_peak
