! CD11_05_bayati_Iraq.scl
!
Suite - Ensemble de Muhammad Al-Qubbbânjî (bayati, Iraq)
 7
!
 141.453246
 299.367947
 485.177053
 703.314303
 990.154458
 1037.286487
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 11
! track = 5
! mbid = 293fecc2-7ca9-4d7d-a8e1-b3421fcb274b
! maqam = bayati
! region = Iraq
! tonic_ref = annotated
! tonic_hz = 117.48
