! CD12_07_saba_Iraq.scl
!
J'aperçois les traces de leur campement et me Morfonds de passion - Ensemble de Muhammad Al-Qubbbânjî (saba, Iraq)
 8
!
 139.666997
 304.06577
 570.919799
 692.62375
 834.040192
 875.854864
 995.530858
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 12
! track = 7
! mbid = d80c1ff1-62a8-48b2-948f-0fe8ffd8daf0
! maqam = saba
! region = Iraq
! tonic_ref = annotated
! tonic_hz = 116.72
