! CD12_14_Iraq.scl
!
Neuf rythmes de l'école de Bagdad, Dumbakk - Ensemble de Muhammad Al-Qubbbânjî (unknown maqam, Iraq)
 7
!
 110.076923
 526.045599
 717.091743
 788.0
 919.631579
 1007.31746
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 12
! track = 14
! mbid = 269ead2a-0075-4f63-aa21-3c3a772258e4
! region = Iraq
! tonic_ref = lowest_peak
