! CD12_12_Iraq.scl
!
Taqsîm, qânûn - Ensemble de Muhammad Al-Qubbbânjî (banjgah, Iraq)
 8
!
 148.44667
 357.659718
 446.133767
 543.270482
 742.144696
 841.909543
 1052.022142
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 12
! track = 12
! mbid = ccedf162-46cc-47f6-af51-1b19134d0706
! maqam = banjgah
! region = Iraq
! tonic_ref = lowest_peak
