! CD12_18_Iraq.scl
!
(Suite) Au-dessus de toi, le ciel - Ensemble de Muhammad Al-Qubbbânjî (bherzawi, Iraq)
 6
!
 147.098961
 303.817849
 494.208979
 696.598512
 995.947587
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 12
! track = 18
! mbid = 8169ef5f-0723-4754-b6f6-4904d886cbc8
! maqam = bherzawi
! region = Iraq
! tonic_ref = lowest_peak
