! CD12_17_Iraq.scl
!
(Suite) Hormis les gens de passion - Ensemble de Muhammad Al-Qubbbânjî (bherzawi, Iraq)
 6
!
 150.829193
 302.167219
 491.197551
 704.830792
 986.326058
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 12
! track = 17
! mbid = 8005cb62-ed06-4f7a-a3bb-ed4e95e3abdd
! maqam = bherzawi
! region = Iraq
! tonic_ref = lowest_peak
