! CD12_10_Iraq.scl
!
Taqsîm, Jôza - Ensemble de Muhammad Al-Qubbbânjî (ushshaq, Iraq)
 10
!
 111.079763
 200.070364
 322.911629
 513.809225
 604.783211
 686.692683
 881.473918
 931.781103
 974.356916
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 12
! track = 10
! mbid = 93704dfb-130a-43dc-afd8-54f42cd94a37
! maqam = ushshaq
! region = Iraq
! tonic_ref = lowest_peak
