! CD12_16_Iraq.scl
!
(Suite) Toi dont le front est plus beau que la pleine lune - Ensemble de Muhammad Al-Qubbbânjî (bherzawi, Iraq)
 6
!
 158.979618
 293.459448
 487.598675
 694.931429
 989.138095
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 12
! track = 16
! mbid = b4cf4c47-0fbf-43da-bdc9-f8d59f16d478
! maqam = bherzawi
! region = Iraq
! tonic_ref = lowest_peak
