! CD13_19_Turkey.scl
!
Semai - Mesut Cemil Bey (hicazkar, Turkey)
 10
!
 99.767576
 296.593145
 377.996511
 498.744809
 587.524817
 719.501983
 806.953812
 878.954616
 994.069723
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 13
! track = 19
! mbid = 8b329128-480f-4fb2-b9be-1f0bb44ac5fd
! maqam = hicazkar
! region = Turkey
! tonic_ref = lowest_peak
