! CD13_05_husayni_Iraq.scl
!
C'est comme si Midi était la nuit - Ensemble de Muhammad Al-Qubbbânjî (husayni, Iraq)
 6
!
 178.902898
 284.440287
 488.692416
 739.514801
 997.264254
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 13
! track = 5
! mbid = 9fc77964-728b-4997-8eb3-589e7af01930
! maqam = husayni
! region = Iraq
! tonic_ref = annotated
! tonic_hz = 119.34
