! CD13_07_husayni_Iraq.scl
!
Suite - Ensemble de Muhammad Al-Qubbbânjî (husayni, Iraq)
 7
!
 172.973595
 287.644525
 490.134445
 685.661479
 753.578022
 994.953689
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 13
! track = 7
! mbid = 1fe279ab-eb35-4eb5-a629-d59ee46f96fb
! maqam = husayni
! region = Iraq
! tonic_ref = annotated
! tonic_hz = 119.01
