! CD13_14_Iraq.scl
!
Taqsîm mesuré, Jôza, Dumbakk - Ensemble de Muhammad Al-Qubbbânjî (nawa, rahat al-arwah, Iraq)
 10
!
 95.449397
 292.943063
 382.261359
 514.37031
 703.207231
 771.390934
 918.325123
 1004.454938
 1101.459659
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 13
! track = 14
! mbid = 5d405983-6c03-4048-b162-e33aa6df1fc7
! maqam = nawa, rahat al-arwah
! region = Iraq
! tonic_ref = lowest_peak
