! CD13_12_Iraq.scl
!
Taqsîm mesuré, santûr - Ensemble de Muhammad Al-Qubbbânjî (sikah, hulaylawi, Iraq)
 9
!
 82.388179
 271.574824
 497.027236
 575.710514
 652.579562
 761.507497
 979.000477
 1065.013772
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 13
! track = 12
! mbid = 4723b06f-dfbf-4b71-b5a5-489f6d302a63
! maqam = sikah, hulaylawi
! region = Iraq
! tonic_ref = lowest_peak
