! CD13_09_Iraq.scl
!
Taqsîm, qânûn - Ensemble de Muhammad Al-Qubbbânjî (hijaz divan, khan abat, Iraq)
 10
!
 83.061084
 176.587302
 365.961364
 577.525691
 659.842128
 782.786413
 855.452402
 980.06378
 1068.304706
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 13
! track = 9
! mbid = 092a71c9-10a9-4acd-991e-104272d22c06
! maqam = hijaz divan, khan abat
! region = Iraq
! tonic_ref = lowest_peak
