! CD14_11_Algeria.scl
!
Ô gens de l'Andalousie - L'ensemble d'Al-'Arabî Ben Sârî (raml al-maya, Algeria)
 8
!
 189.475988
 304.561597
 500.431573
 615.293905
 691.502601
 832.298161
 1002.593292
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 14
! track = 11
! mbid = a0df1e13-d55c-4ea9-aac5-ffb07408b02c
! maqam = raml al-maya
! region = Algeria
! tonic_ref = lowest_peak
