! CD14_13_Algeria.scl
!
Sois prudent en l'aimant - L'ensemble d'Al-'Arabî Ben Sârî (ghrib, Algeria)
 7
!
 105.961328
 285.451894
 494.999562
 586.265631
 784.789566
 981.51051
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 14
! track = 13
! mbid = 2eeb97cc-e202-473e-b298-14c1b111d782
! maqam = ghrib
! region = Algeria
! tonic_ref = lowest_peak
