! CD14_10_Algeria.scl
!
Suite - L'ensemble d'Al-'Arabî Ben Sârî (raml al-ashiyya, Algeria)
 7
!
 226.761725
 298.387465
 509.203995
 622.781863
 790.826681
 1001.092982
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 14
! track = 10
! mbid = 2e59af5c-e356-4408-91cd-bf6dc5929d52
! maqam = raml al-ashiyya
! region = Algeria
! tonic_ref = lowest_peak
