! CD14_05_Algeria.scl
!
Le mal d'amour a commencé mon coeur - L'ensemble d'Al-'Arabî Ben Sârî (raml al-ashiyya, Algeria)
 7
!
 239.210052
 314.251738
 520.548007
 702.821251
 800.082908
 1009.6228
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 14
! track = 5
! mbid = 9ce3ec6b-361d-4723-89bd-43d60c8ab6e4
! maqam = raml al-ashiyya
! region = Algeria
! tonic_ref = lowest_peak
