! CD14_20_Algeria.scl
!
Les roses éclosent sur les joues - L'ensemble d'Al-'Arabî Ben Sârî (mazmum, Algeria)
 7
!
 83.200791
 277.039029
 470.575712
 667.963387
 770.414654
 974.347826
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 14
! track = 20
! mbid = 0b140f3e-78da-4253-bd20-511668e48b2b
! maqam = mazmum
! region = Algeria
! tonic_ref = lowest_peak
