! CD14_17_Algeria.scl
!
Toute terre revit par votre présence - L'ensemble d'Al-'Arabî Ben Sârî (zidan, Algeria)
 8
!
 109.677419
 234.006688
 308.482781
 506.48368
 699.373498
 796.856318
 1004.093611
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 14
! track = 17
! mbid = c2495276-19f6-4798-934a-833fcace722f
! maqam = zidan
! region = Algeria
! tonic_ref = lowest_peak
