! CD14_12_Algeria.scl
!
Ô ami - L'ensemble d'Al-'Arabî Ben Sârî (raml al-ashiyya, Algeria)
 7
!
 298.122443
 508.488164
 615.220875
 689.593312
 784.581876
 1000.618592
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 14
! track = 12
! mbid = ec065302-5a22-4caa-9c71-8341ff29653e
! maqam = raml al-ashiyya
! region = Algeria
! tonic_ref = lowest_peak
