! CD14_18_Algeria.scl
!
Lève-toi et vois les fleurs - L'ensemble d'Al-'Arabî Ben Sârî (mujannaba, Algeria)
 7
!
 105.232704
 300.566038
 491.025597
 701.328162
 797.250674
 1002.872198
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 14
! track = 18
! mbid = 9f66ffef-c47b-4722-89f7-9f9cf4cf88f6
! maqam = mujannaba
! region = Algeria
! tonic_ref = lowest_peak
