! CD14_15_Algeria.scl
!
À qui sera le tour pour cette visite ? - L'ensemble d'Al-'Arabî Ben Sârî (maya, Algeria)
 8
!
 85.163259
 273.257085
 372.67198
 565.124581
 765.151152
 949.633264
 1065.564992
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 14
! track = 15
! mbid = a6dcc79f-331d-48ed-8c64-70973b350aab
! maqam = maya
! region = Algeria
! tonic_ref = lowest_peak
