! CD14_07_Algeria.scl
!
Que ton destin te soit toujours favorable - L'ensemble d'Al-'Arabî Ben Sârî (raml al-ashiyya, Algeria)
 7
!
 214.790869
 295.923298
 492.678859
 690.652226
 789.123196
 992.119525
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 14
! track = 7
! mbid = 72ec9322-fdeb-4e1f-8abb-9590869049ba
! maqam = raml al-ashiyya
! region = Algeria
! tonic_ref = lowest_peak
