! CD14_09_Algeria.scl
!
Je t'aime - L'ensemble d'Al-'Arabî Ben Sârî (raml al-ashiyya, Algeria)
 7
!
 224.031387
 305.374463
 506.5591
 701.525258
 788.973964
 1003.813051
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 14
! track = 9
! mbid = 483593f8-20da-4da8-810d-e2a3759b8d9d
! maqam = raml al-ashiyya
! region = Algeria
! tonic_ref = lowest_peak
