! CD15_01_husayni_Algeria.scl
!
Lève-toi et fais circuler les coupes - L'ensemble d'Al-'Arabî Ben Sârî (husayni, Algeria)
 7
!
 207.921708
 407.786926
 491.34927
 696.097701
 909.281561
 1008.753932
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 15
! track = 1
! mbid = 8d8c02e9-e461-4df8-9d7e-6034b6b8025e
! maqam = husayni
! region = Algeria
! tonic_ref = annotated
! tonic_hz = 145.17
