! CD15_11_Morocco.scl
!
Le destin m'a exaucé / Le zéphyr a présagé votre venue - L'ensemble de 'Umar Fâ'id Al-Ju'aydî (zidan, Morocco)
 7
!
 219.987154
 400.545413
 512.279218
 720.603882
 902.410291
 1018.85355
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 15
! track = 11
! mbid = 70cfacce-1337-4478-b434-2b34069a9745
! maqam = zidan
! region = Morocco
! tonic_ref = lowest_peak
