! CD15_19_Morocco.scl
!
Ils t'ont dérobée aux regards passionnés / Ô compagnon qui m'a mis hors de moi - L'ensemble de 'Umar Fâ'id Al-Ju'aydî (sikah, Morocco)
 8
!
 223.036596
 393.689172
 503.967241
 720.639104
 887.703
 1042.009569
 1112.167583
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 15
! track = 19
! mbid = 9a3b09ad-71d0-46ff-8e7f-94882aa8e30b
! maqam = sikah
! region = Morocco
! tonic_ref = lowest_peak
