! CD15_20_Morocco.scl
!
J'ai passé ma vie à t'aimer - L'ensemble de 'Umar Fâ'id Al-Ju'aydî (istihlal, Morocco)
 8
!
 202.261357
 364.2771
 499.440856
 712.449806
 883.063572
 992.55107
 1068.736807
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 15
! track = 20
! mbid = b3546a3f-f422-47c5-94e8-26a8ccb107f7
! maqam = istihlal
! region = Morocco
! tonic_ref = lowest_peak
