! CD15_14_Morocco.scl
!
Et je suis devenu amoureux - L'ensemble de 'Umar Fâ'id Al-Ju'aydî (unknown maqam, Morocco)
 8
!
 194.389075
 309.181836
 490.677053
 706.462541
 888.863182
 984.045622
 1095.812852
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 15
! track = 14
! mbid = 89157807-daef-4227-88ba-78f8557b6cbe
! region = Morocco
! tonic_ref = lowest_peak
