! CD15_16_Morocco.scl
!
Que Dieu ne sépare point les amoureux - L'ensemble de 'Umar Fâ'id Al-Ju'aydî (unknown maqam, Morocco)
 6
!
 212.388544
 374.554212
 501.286765
 704.628714
 996.837348
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 15
! track = 16
! mbid = 73d0914d-25eb-4d59-ae02-714672e2961e
! region = Morocco
! tonic_ref = lowest_peak
