! CD15_04_Algeria.scl
!
Console-toi de tes soucis - L'ensemble d'Al-'Arabî Ben Sârî (jaharkah, Algeria)
 7
!
 187.690972
 288.520259
 496.545091
 685.379278
 793.342665
 988.939008
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 15
! track = 4
! mbid = 001de1e4-a002-428b-9613-4c26759219d9
! maqam = jaharkah
! region = Algeria
! tonic_ref = lowest_peak
