! CD15_06_Algeria.scl
!
Tlemcem, ô noble cité - L'ensemble d'Al-'Arabî Ben Sârî (raml al-maya, Algeria)
 7
!
 183.757634
 292.21861
 499.020373
 701.898119
 835.070587
 993.833953
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 15
! track = 6
! mbid = 129b1662-1ad5-4830-9db2-940d844bcb73
! maqam = raml al-maya
! region = Algeria
! tonic_ref = lowest_peak
