! CD15_03_Algeria.scl
!
Le printemps est arrivé, ô homme - L'ensemble d'Al-'Arabî Ben Sârî (raml al-maya, Algeria)
 7
!
 193.820389
 299.905551
 495.611445
 695.931032
 843.907435
 1010.247614
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 15
! track = 3
! mbid = f6092fa7-c8e2-4d87-9ec9-e18c05c8e6c7
! maqam = raml al-maya
! region = Algeria
! tonic_ref = lowest_peak
