! CD15_07_Algeria.scl
!
Ils ont monté contre moi les esprits - L'ensemble d'Al-'Arabî Ben Sârî (iraq, Algeria)
 8
!
 145.003515
 294.24189
 488.540162
 714.92625
 771.951567
 804.383261
 988.647219
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 15
! track = 7
! mbid = fb6b03c1-a872-4cb4-82f2-9fd8866d5f3d
! maqam = iraq
! region = Algeria
! tonic_ref = lowest_peak
