! CD16_13_Morocco.scl
!
Nous nous sommes trouvés dans un jardin - L'ensemble de 'Umar Fâ'id Al-Ju'aydî (ushshaq, Morocco)
 7
!
 218.643024
 404.626664
 508.990258
 711.844767
 908.653055
 1012.507568
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 16
! track = 13
! mbid = f654f9ca-5108-43cd-9558-89bf156292bd
! maqam = ushshaq
! region = Morocco
! tonic_ref = lowest_peak
