! CD16_11_Morocco.scl
!
Mon regard ne se tourne vers nulle autre beauté - L'ensemble de 'Umar Fâ'id Al-Ju'aydî (ushshaq, Morocco)
 7
!
 229.721322
 425.122351
 510.145475
 713.144056
 914.995632
 1019.201094
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 16
! track = 11
! mbid = dcc8e85a-96bf-4e8b-ac9e-3d73a7a8c9e9
! maqam = ushshaq
! region = Morocco
! tonic_ref = lowest_peak
