! CD16_08_Morocco.scl
!
Accours te réfugier au sanctuaire - L'ensemble de 'Umar Fâ'id Al-Ju'aydî (ushshaq, Morocco)
 6
!
 192.278577
 489.221828
 691.971529
 885.379221
 993.394125
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 16
! track = 8
! mbid = c1abc440-7cc7-49bd-8407-b6ee43c5ddd5
! maqam = ushshaq
! region = Morocco
! tonic_ref = lowest_peak
