! CD16_01_Morocco.scl
!
Mon coeur t'aime et ma passion est partagée - L'ensemble de 'Umar Fâ'id Al-Ju'aydî (hijaz al-kabir, Morocco)
 6
!
 205.288632
 398.220773
 502.499292
 702.249185
 1006.371475
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 16
! track = 1
! mbid = 07e19780-9a1c-4852-8d9e-585e56c40d08
! maqam = hijaz al-kabir
! region = Morocco
! tonic_ref = lowest_peak
