! CD16_15_Morocco.scl
!
La brise du matin a Offert - L'ensemble de 'Umar Fâ'id Al-Ju'aydî (ushshaq, Morocco)
 6
!
 210.574862
 410.424664
 712.714257
 908.557833
 1015.392918
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 16
! track = 15
! mbid = 00224a7a-64bc-49a4-abdf-60c889588f57
! maqam = ushshaq
! region = Morocco
! tonic_ref = lowest_peak
