! CD16_03_Morocco.scl
!
Soyez les bienvenus - L'ensemble de 'Umar Fâ'id Al-Ju'aydî (ushshaq, Morocco)
 7
!
 186.070957
 291.71811
 495.867985
 687.232764
 790.432483
 981.117023
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 16
! track = 3
! mbid = 44721528-5fa2-41ed-8fb5-f373792a22a0
! maqam = ushshaq
! region = Morocco
! tonic_ref = lowest_peak
