! CD16_12_Morocco.scl
!
Ton absence - L'ensemble de 'Umar Fâ'id Al-Ju'aydî (ushshaq, Morocco)
 7
!
 211.262762
 377.627965
 510.189002
 709.092801
 925.745222
 1011.225076
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 16
! track = 12
! mbid = 0a64a771-a2f9-4a63-a223-ac2fb371ca5d
! maqam = ushshaq
! region = Morocco
! tonic_ref = lowest_peak
