! CD17_10_Tunisia.scl
!
De ma crainte et de ma passion - L'ensemble de Muhammad Ghânim (rasd al-dhil, Tunisia)
 6
!
 295.020902
 490.93271
 674.70926
 786.687584
 989.583169
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 17
! track = 10
! mbid = 53a0ab8c-63df-4035-98cb-d07e9b8e176d
! maqam = rasd al-dhil
! region = Tunisia
! tonic_ref = lowest_peak
