! CD17_15_Tunisia.scl
!
Ô famille révérée, vous êtes mon espoir - L'ensemble de Muhammad Ghânim (husayn saba, Tunisia)
 7
!
 149.515152
 297.254902
 497.219694
 664.785592
 796.116401
 973.877897
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 17
! track = 15
! mbid = 870013bf-181a-4caf-807f-297f4b4658b5
! maqam = husayn saba
! region = Tunisia
! tonic_ref = lowest_peak
