! CD17_11_Tunisia.scl
!
Trois choses en ce bas monde me plaisent - L'ensemble de Muhammad Ghânim (rasd al-dhil, Tunisia)
 7
!
 187.147641
 292.474438
 487.872815
 649.774131
 867.598137
 996.065015
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 17
! track = 11
! mbid = edd041b5-1d68-4033-af2a-48bdd34cafdd
! maqam = rasd al-dhil
! region = Tunisia
! tonic_ref = lowest_peak
