! CD17_09_Tunisia.scl
!
Ô lui qui m'a rejeté : taille élancée, il n'y a pas plus beau - L'ensemble de Muhammad Ghânim (rasd al-dhil, Tunisia)
 7
!
 183.207532
 278.342514
 479.046154
 661.968274
 785.284991
 979.518937
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 17
! track = 9
! mbid = 0000e085-17cc-40ad-89aa-76c18e45d524
! maqam = rasd al-dhil
! region = Tunisia
! tonic_ref = lowest_peak
