! CD17_17_Tunisia.scl
!
Combien nous avons été appelés - L'ensemble de Muhammad Ghânim (isbaayn, Tunisia)
 8
!
 148.805429
 234.636725
 343.979062
 461.009082
 755.267912
 848.933309
 1055.121517
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 17
! track = 17
! mbid = 324de945-c65d-441b-adee-791b2009ba21
! maqam = isbaayn
! region = Tunisia
! tonic_ref = lowest_peak
