! CD17_01_Tunisia.scl
!
La nûba Rasd al-dhil : introduction Istiftâh - L'ensemble de Muhammad Ghânim (rasd al-dhil, Tunisia)
 7
!
 167.432769
 275.710911
 470.447225
 657.899293
 780.785378
 976.984678
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 17
! track = 1
! mbid = 8b43982d-988e-4587-a5d4-03cd9daad829
! maqam = rasd al-dhil
! region = Tunisia
! tonic_ref = lowest_peak
