! CD17_04_Tunisia.scl
!
Ô parfait comme la pleine lune - L'ensemble de Muhammad Ghânim (rasd al-dhil, Tunisia)
 8
!
 193.181075
 291.887148
 502.915836
 663.792215
 794.064368
 994.904933
 1114.134156
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 17
! track = 4
! mbid = c5205d5d-1fa6-4810-aee9-9e7f3562cdca
! maqam = rasd al-dhil
! region = Tunisia
! tonic_ref = lowest_peak
