! CD17_12_Tunisia.scl
!
Ô amoureux, ces cheveux - L'ensemble de Muhammad Ghânim (rasd al-dhil, Tunisia)
 6
!
 189.150804
 366.295833
 483.946465
 684.677172
 883.069311
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 17
! track = 12
! mbid = 1e979171-15a4-4e37-885f-73c40d235b26
! maqam = rasd al-dhil
! region = Tunisia
! tonic_ref = lowest_peak
