! CD17_05_Tunisia.scl
!
Conclusion du Btayhî / Ô toi qui es épris du prince des gazelles - L'ensemble de Muhammad Ghânim (rasd al-dhil, Tunisia)
 7
!
 172.465409
 282.055378
 484.219581
 667.541922
 795.017208
 988.69338
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 17
! track = 5
! mbid = c705d367-0a4c-491b-816a-370e6709e900
! maqam = rasd al-dhil
! region = Tunisia
! tonic_ref = lowest_peak
