! CD17_06_Tunisia.scl
!
Mon amour est à l'intérieur - L'ensemble de Muhammad Ghânim (rasd al-dhil, Tunisia)
 7
!
 153.499691
 286.569391
 491.599804
 663.099518
 805.692185
 988.692389
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 17
! track = 6
! mbid = 613ef8c2-cd92-4338-8cba-2cacadbc585e
! maqam = rasd al-dhil
! region = Tunisia
! tonic_ref = lowest_peak
