! CD17_03_Tunisia.scl
!
J'ai juré de ne jamais aimé d'autre que vous - L'ensemble de Muhammad Ghânim (rasd al-dhil, Tunisia)
 7
!
 175.108169
 275.737363
 476.632627
 658.314613
 814.776559
 983.747664
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 17
! track = 3
! mbid = aa0ec8d9-8a08-4c37-886c-c9b6481f6d16
! maqam = rasd al-dhil
! region = Tunisia
! tonic_ref = lowest_peak
