! CD17_18_Tunisia.scl
!
L'objet de mes désirs m'a visité / Quels sont ces gens qui m'ont dérouté ? - L'ensemble de Muhammad Ghânim (shahnaz, Tunisia)
 8
!
 80.524302
 167.391058
 267.59537
 475.172679
 576.552413
 872.173728
 970.334532
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 17
! track = 18
! mbid = 89db018a-541e-4898-b79d-f1cafc86d216
! maqam = shahnaz
! region = Tunisia
! tonic_ref = lowest_peak
