! CD17_20_Tunisia.scl
!
Regarde mon état et ce qui m'est arrivé / À chaque instant de mon aimé - L'ensemble de Muhammad Ghânim (rasd al-dhil, Tunisia)
 7
!
 193.884906
 272.081295
 486.313182
 633.40767
 800.780852
 973.758462
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 17
! track = 20
! mbid = ab124fe0-56e7-46b6-8ff3-0242ebfc7ea3
! maqam = rasd al-dhil
! region = Tunisia
! tonic_ref = lowest_peak
