! CD18_09_Tunisia.scl
!
Il n'y a de Dieu que dieu - L'ensemble de Muhammad Ghânim (muhayyar sikah, Tunisia)
 7
!
 126.215958
 321.412676
 539.638118
 716.921459
 813.966667
 1037.583105
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 18
! track = 9
! mbid = 60f6a6f4-c6ea-4ec3-a177-b45af8f1fffa
! maqam = muhayyar sikah
! region = Tunisia
! tonic_ref = lowest_peak
