! CD18_19_Tunisia.scl
!
Istikhbâr, Muhayyir 'Irâq / Danse de la Ghayta - L'ensemble de Muhammad Ghânim (muhayyar sikah, Tunisia)
 7
!
 94.363929
 272.414754
 517.682276
 640.548194
 786.808374
 1018.252818
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 18
! track = 19
! mbid = b6b6a85f-d6d4-43d5-852e-a82b393c6ebc
! maqam = muhayyar sikah
! region = Tunisia
! tonic_ref = lowest_peak
