! CD18_03_husayni_Tunisia.scl
!
Istikhbâr, rbâb / De toutes parts tu le vois - L'ensemble de Muhammad Ghânim (husayni, Tunisia)
 7
!
 164.875614
 296.633982
 496.85553
 707.036578
 865.498635
 1003.319458
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 18
! track = 3
! mbid = de7791b2-b857-41eb-9976-6e326695c49c
! maqam = husayni
! region = Tunisia
! tonic_ref = annotated
! tonic_hz = 132.73
