! CD18_01_Tunisia.scl
!
Istikhbâr, rbâb / Istikhbâr, 'ûd 'Arabî - L'ensemble de Muhammad Ghânim (rahawi, Tunisia)
 7
!
 109.986594
 301.710943
 481.245757
 604.878046
 822.210234
 1022.684201
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 18
! track = 1
! mbid = 87df4447-3686-4b5f-8faf-98e15b21172f
! maqam = rahawi
! region = Tunisia
! tonic_ref = lowest_peak
