! CD18_17_Tunisia.scl
!
Celui qui a commis l'adultère est tranquille - L'ensemble de Muhammad Ghânim (unknown maqam, Tunisia)
 7
!
 167.979381
 351.804714
 489.251462
 714.207792
 852.413462
 1069.30038
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 18
! track = 17
! mbid = a399aa3a-c4f0-4a01-9305-2c470cef9ac7
! region = Tunisia
! tonic_ref = lowest_peak
