! CD18_14_Tunisia.scl
!
Tu es absent, ô mon père / Celui qui aime est excusé - L'ensemble de Muhammad Ghânim (unknown maqam, Tunisia)
 6
!
 196.89135
 374.286741
 519.355764
 686.334641
 912.921854
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 18
! track = 14
! mbid = c6586839-6f61-4d7c-8b5d-d965fa924210
! region = Tunisia
! tonic_ref = lowest_peak
