! CD18_20_Tunisia.scl
!
Istikhbâr, rasd al-Dhîl / Danse Fizzânî - L'ensemble de Muhammad Ghânim (rasd al-dhil, Tunisia)
 8
!
 110.105064
 295.658743
 454.778342
 615.671738
 797.905337
 943.40081
 1119.230769
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 18
! track = 20
! mbid = fa0b7fb4-f70f-4571-9819-ebfac2209004
! maqam = rasd al-dhil
! region = Tunisia
! tonic_ref = lowest_peak
