! CD18_07_Tunisia.scl
!
Istikhbâr, rbâb / Istikhbâr, 'ûd 'Arabî - L'ensemble de Muhammad Ghânim (mazmum, Tunisia)
 7
!
 129.324181
 318.476523
 505.028688
 622.866778
 824.99064
 1045.515851
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 18
! track = 7
! mbid = ef1eed35-7bfb-4be8-a561-17885b293337
! maqam = mazmum
! region = Tunisia
! tonic_ref = lowest_peak
