! CD18_04_rast_Tunisia.scl
!
Istikhbâr, rbâb / Istikhbâr, 'ûd 'Arabî - L'ensemble de Muhammad Ghânim (rast, Tunisia)
 6
!
 179.101228
 506.352348
 720.285024
 905.655454
 1011.370729
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 18
! track = 4
! mbid = c3290ecf-da88-418b-98f8-39b5e72995d9
! maqam = rast
! region = Tunisia
! tonic_ref = annotated
! tonic_hz = 133.10
