! CD18_05_Tunisia.scl
!
Istikhbâr, rbâb / Istikhbâr, 'ûd 'Arabî - L'ensemble de Muhammad Ghânim (nawa, Tunisia)
 9
!
 125.3654
 313.732416
 413.134204
 508.930544
 627.171693
 716.643851
 819.536482
 1033.09467
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 18
! track = 5
! mbid = 602b4df9-51ff-4c4f-8a6c-b262ab1cc4d6
! maqam = nawa
! region = Tunisia
! tonic_ref = lowest_peak
