! CD18_02_Tunisia.scl
!
Istikhbâr, rbâb / Istikhbâr, 'ûd 'Arabî - L'ensemble de Muhammad Ghânim (sikah, Tunisia)
 7
!
 120.978157
 312.221004
 487.047459
 634.574588
 822.366658
 1043.90354
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 18
! track = 2
! mbid = b709e7b3-858d-44d9-aedc-d1ef9a7760be
! maqam = sikah
! region = Tunisia
! tonic_ref = lowest_peak
