! CD18_11_Tunisia.scl
!
Circoncis, ô circonciseur ! - L'ensemble de Muhammad Ghânim (muhayyar iraq, Tunisia)
 7
!
 114.539275
 320.906303
 555.947964
 696.807143
 813.558055
 1024.686396
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 18
! track = 11
! mbid = c64d0df2-a1d5-4e7b-ac13-1348a32c295f
! maqam = muhayyar iraq
! region = Tunisia
! tonic_ref = lowest_peak
