! CD18_16_Tunisia.scl
!
Tatoue, ô tatoueur ! / Il te parle du temps des fleurs - L'ensemble de Muhammad Ghânim (muhayyar iraq, Tunisia)
 7
!
 194.213573
 398.893753
 487.253156
 683.022762
 893.048268
 1005.422005
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 18
! track = 16
! mbid = 7f419ec6-89b9-456f-8deb-3aa22e51ad61
! maqam = muhayyar iraq
! region = Tunisia
! tonic_ref = lowest_peak
