! CD18_13_Tunisia.scl
!
'Arûbî - L'ensemble de Muhammad Ghânim (muhayyar iraq, Tunisia)
 7
!
 197.480205
 366.668582
 538.15794
 686.384219
 938.871731
 993.093808
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 18
! track = 13
! mbid = 48f62300-cd52-487d-89bc-d8cf2f2c34ea
! maqam = muhayyar iraq
! region = Tunisia
! tonic_ref = lowest_peak
