! CD18_10_Tunisia.scl
!
Pare-là, ô coiffeuse ! - L'ensemble de Muhammad Ghânim (muhayyar iraq, Tunisia)
 7
!
 69.03222
 276.114104
 492.403893
 664.979167
 768.946321
 995.666667
 1200.0
!
! Bozkurt, B. (2025). An Open Research Dataset of the 1932 Cairo
! Congress of Arab Music. arXiv:2506.14503.
!
! [info]
! source = ORD-CC32
! doi = https://doi.org/10.5281/zenodo.15682346
! cd = 18
! track = 10
! mbid = 5b0275de-d4fc-4f02-9916-dc525a84300c
! maqam = muhayyar iraq
! region = Tunisia
! tonic_ref = lowest_peak
