! horixens-05-better-left-unanswered.scl
!
Sevish: Better Left Unanswered, Horixens
 19
!
 38.70968
 116.12903
 154.83871
 232.25806
 309.67742
 348.38710
 425.80645
 503.22581
 541.93548
 619.35484
 658.06452
 735.48387
 812.90323
 851.61290
 929.03226
 1006.45161
 1045.16129
 1122.58065
 2/1
!
! 31 TET Meantone[19] 1 2 1 2 2 1 2 2 1
! 2 1 2 2 1 2 2 1 2 2
!
! [info]
! source = contrib
! reference = Sevish, Horixens liner notes, 2019
! ref_url = https://sevish.com/stuff/Horixens_Liner_Notes.pdf
! contributor = sevish
! contrib_date = 2026-07-03
