! horixens-02-baobaoshuijiaojiao.scl
!
Sevish: Baobaoshuijiaojiao, Horixens
 12
!
 116.01264
 232.02527
 316.92766
 432.94029
 499.84142
 615.85405
 700.75644
 816.76907
 932.78170
 999.68282
 1133.69672
 1200.59784
!
! The Marveldene, a 2.3.5.7 classic.
! Septimal Aeolian minor oriented on
! white keys, A minor. TE Version.
!
! [info]
! source = contrib
! reference = Sevish, Horixens liner notes, 2019
! ref_url = https://sevish.com/stuff/Horixens_Liner_Notes.pdf
! contributor = sevish
! contrib_date = 2026-07-03
