! Central_African_Republic_Tourgba.scl
!
Tourgba (Harp), Central African Republic
 5
!
 169.0
 504.0
 728.0
 877.0
 1200.0 ! Octave added to measured scale
!
! Kubik, Gerhard (1964). Harp music of the Azande and related peoples in
! the Central African Republic (Part 1 - Horizontal harp playing).
! African Music: Journal of the African Music Society, 3(3):37-76.
!
! [info]
! source = DaMuSc
! measured_id = M0192
! ref_id = 5
! country = Central African Republic
! doi = https://doi.org/10.21504/amj.v3i3.1034
