! Central_African_Republic_Fizane.scl
!
Fizane (Xylophone), Central African Republic
 11
!
 186.0
 486.0
 740.0
 903.0
 1209.0
 1434.0
 1689.0
 1903.0
 2064.0
 2394.0
 2636.0
!
! Kubik, Gerhard (1964). Harp music of the Azande and related peoples in
! the Central African Republic (Part 1 - Horizontal harp playing).
! African Music: Journal of the African Music Society, 3(3):37-76.
!
! [info]
! source = DaMuSc
! measured_id = M0194
! ref_id = 5
! country = Central African Republic
! doi = https://doi.org/10.21504/amj.v3i3.1034
