! China_Flute_83.scl
!
83 (Flute), China
 16
!
 154.0
 343.0
 497.0
 697.0
 908.0
 1042.0
 1145.0
 1238.0
 1398.0
 1568.0
 1729.0
 1935.0
 2124.0
 2289.0
 2350.0
 2479.0
!
! Yu-An, Rao; Carterette, Edward C.; Yu-Kui, Wu (1987). A comparison of
! the musical scales of the ancient Chinese bronze bell ensemble and the
! modern bamboo flute. Perception & Psychophysics, 41(6):547-562.
!
! [info]
! source = DaMuSc
! measured_id = M0141
! ref_id = 23
! country = China
! doi = https://doi.org/10.3758/BF03210489
