! Indonesia_Gamelan_Kyai_Kaduk_Manis_Pelog.scl
!
Gamelan Kyai Kaduk Manis Pelog (Many Gamelan), Indonesia
 25
!
 203.0
 373.0
 539.0
 700.0
 966.0
 1085.0
 1203.0
 1373.0
 1609.0
 1755.0
 1899.0
 2173.0
 2287.0
 2391.0
 2588.0
 2796.0
 2953.0
 3107.0
 3365.0
 3460.0
 3614.0
 3794.0
 4000.0
 4125.0
 4272.0
!
! Sethares (2005). Tuning, Timbre, Spectrum, Scale. Springer-Verlag.
!
! [info]
! source = DaMuSc
! measured_id = M0076
! ref_id = 30
! country = Indonesia
! doi = https://doi.org/10.1007/b138848
