! Thailand_Ranat_Ek_07.scl
!
7 (Ranat Ek), Thailand
 13
!
 173.0
 345.0
 515.0
 649.0
 852.0
 1028.0
 1200.0
 1375.0
 1544.0
 1713.0
 1887.0
 2055.0
 2225.0
!
! Thinnakorn na ayuthaya, Phonlasit; Morkonr, Amarin; Punkubutra, Solos
! (2018). The Collecting Process of Xylophone's Sound d (Ranād xek) from
! Art to Numerical Data. 2018 International Conference on Engineering,
! Applied Sciences, and Technology (ICEAST):1-4.
!
! [info]
! source = DaMuSc
! measured_id = M0066
! ref_id = 36
! country = Thailand
! doi = https://doi.org/10.1109/ICEAST.2018.8434434
