! Thailand_Kong_Wong_Lek_06.scl
!
6 (Kong Wong Lek), Thailand
 17
!
 170.0
 350.0
 530.0
 695.0
 865.0
 1035.0
 1205.0
 1375.0
 1555.0
 1735.0
 1900.0
 2070.0
 2240.0
 2405.0
 2580.0
 2760.0
 2940.0
!
! Wisuttipat, Nattapol (2015). Relative Nature of Thai Traditional Music
! through its Tuning System. International Journal of Creative and Arts
! Studies, 2(1):86.
!
! [info]
! source = DaMuSc
! measured_id = M0065
! ref_id = 35
! country = Thailand
! doi = https://doi.org/10.24821/ijcas.v2i1.1441
